PS|1|1|*|善惡之比較
PS|1|1||不從惡人的計謀，不站罪人的道路，不坐褻慢人的座位，
PS|1|2||惟喜愛耶和華的律法，晝夜思想，這人便為有福！
PS|1|3||他要像一棵樹栽在溪水旁，按時候結果子，葉子也不枯乾。凡他所做的盡都順利。
PS|1|4||惡人並不是這樣，乃像糠秕被風吹散。
PS|1|5||因此，當審判的時候惡人必站立不住；罪人在義人的會中也是如此。
PS|1|6||因為耶和華知道義人的道路；惡人的道路卻必滅亡。
PS|2|1|*|耶和華之受膏者為王
PS|2|1|*|神所立的王
PS|2|1||外邦為什麼爭鬧？萬民為什麼謀算虛妄的事？
PS|2|2||世上的君王一齊起來，臣宰一同商議，要敵擋耶和華並他的受膏者，
PS|2|3||說：我們要掙開他們的捆綁，脫去他們的繩索。
PS|2|4||那坐在天上的必發笑；主必嗤笑他們。
PS|2|5||那時，他要在怒中責備他們，在烈怒中驚嚇他們，
PS|2|6||說：我已經立我的君在錫安我的聖山上了。
PS|2|7||受膏者說：我要傳聖旨。耶和華曾對我說：你是我的兒子，我今日生你。
PS|2|8||你求我，我就將列國賜你為基業，將地極賜你為田產。
PS|2|9||你必用鐵杖打破他們；你必將他們如同窯匠的瓦器摔碎。
PS|2|10||現在，你們君王應當省悟！你們世上的審判官該受管教！
PS|2|11||當存畏懼事奉耶和華，又當存戰兢而快樂。
PS|2|12||當以嘴親子，恐怕他發怒，你們便在道中滅亡，因為他的怒氣快要發作。凡投靠他的，都是有福的。
PS|3|1|*|早晨之祈禱
PS|3|1|*|神是我的幫助 - 晨禱
PS|3|1||（大衛逃避他兒子押沙龍的時候作的詩。）耶和華啊，我的敵人何其加增；有許多人起來攻擊我。
PS|3|2||有許多人議論我說：他得不著神的幫助。（細拉）
PS|3|3||但你耶和華是我四圍的盾牌，是我的榮耀，又是叫我抬起頭來的。
PS|3|4||我用我的聲音求告耶和華，他就從他的聖山上應允我。（細拉）
PS|3|5||我躺下睡覺，我醒著，耶和華都保佑我。
PS|3|6||雖有成萬的百姓來周圍攻擊我，我也不怕。
PS|3|7||耶和華啊，求你起來！我的神啊，求你救我！因為你打了我一切仇敵的腮骨，敲碎了惡人的牙齒。
PS|3|8||救恩屬乎耶和華；願你賜福給你的百姓。（細拉）
PS|4|1|*|大衛求耶和華矜恤允其所祈
PS|4|1|*|求神矜恤所求 - 晚禱
PS|4|1||（大衛的詩，交與伶長。用絲弦的樂器。）顯我為義的神啊，我呼籲的時候，求你應允我！我在困苦中，你曾使我寬廣；現在求你憐恤我，聽我的禱告！
PS|4|2||你們這上流人哪，你們將我的尊榮變為羞辱要到幾時呢？你們喜愛虛妄，尋找虛假，要到幾時呢？（細拉）
PS|4|3||你們要知道，耶和華已經分別虔誠人歸他自己；我求告耶和華，他必聽我。
PS|4|4||你們應當畏懼，不可犯罪；在床上的時候，要心裡思想，並要肅靜。（細拉）
PS|4|5||當獻上公義的祭，又當倚靠耶和華。
PS|4|6||有許多人說：誰能指示我們什麼好處？耶和華啊，求你仰起臉來，光照我們。
PS|4|7||你使我心裡快樂，勝過那豐收五穀新酒的人。
PS|4|8||我必安然躺下睡覺，因為獨有你耶和華使我安然居住。
PS|5|1|*|求耶和華護佑脫於惡人
PS|5|1||（大衛的詩，交與伶長。用吹的樂器。）耶和華啊，求你留心聽我的言語，顧念我的心思！
PS|5|2||我的王我的神啊，求你垂聽我呼求的聲音！因為我向你祈禱。
PS|5|3||耶和華啊，早晨你必聽我的聲音；早晨我必向你陳明我的心意，並要警醒！
PS|5|4||因為你不是喜悅惡事的神，惡人不能與你同居。
PS|5|5||狂傲人不能站在你眼前；凡作孽的，都是你所恨惡的。
PS|5|6||說謊言的，你必滅絕；好流人血弄詭詐的，都為耶和華所憎惡。
PS|5|7||至於我，我必憑你豐盛的慈愛進入你的居所；我必存敬畏你的心向你的聖殿下拜。
PS|5|8||耶和華啊，求你因我的仇敵，憑你的公義引領我，使你的道路在我面前正直。
PS|5|9||因為，他們的口中沒有誠實；他們的心裡滿有邪惡；他們的喉嚨是敞開的墳墓；他們用舌頭諂媚人。
PS|5|10||神啊，求你定他們的罪！願他們因自己的計謀跌倒；願你在他們許多的過犯中把他們逐出，因為他們背叛了你。
PS|5|11||凡投靠你的，願他們喜樂，時常歡呼，因為你護庇他們；又願那愛你名的人都靠你歡欣。
PS|5|12||因為你必賜福與義人；耶和華啊，你必用恩惠如同盾牌四面護衛他。
PS|6|1|*|遭患難求耶和華憐恤 (懺悔篇)
PS|6|1||（大衛的詩，交與伶長。用絲弦的樂器，調用第八。）耶和華啊，求你不要在怒中責備我，也不要在烈怒中懲罰我！
PS|6|2||耶和華啊，求你可憐我，因為我軟弱。耶和華啊，求你醫治我，因為我的骨頭發戰。
PS|6|3||我心也大大的驚惶。耶和華啊，你要到幾時才救我呢？
PS|6|4||耶和華啊，求你轉回搭救我！因你的慈愛拯救我。
PS|6|5||因為，在死地無人記念你，在陰間有誰稱謝你？
PS|6|6||我因唉哼而困乏；我每夜流淚，把床榻漂起，把褥子濕透。
PS|6|7||我因憂愁眼睛乾癟，又因我一切的敵人眼睛昏花。
PS|6|8||你們一切作孽的人，離開我吧！因為耶和華聽了我哀哭的聲音。
PS|6|9||耶和華聽了我的懇求；耶和華必收納我的禱告。
PS|6|10||我的一切仇敵都必羞愧，大大驚惶；他們必要退後，忽然羞愧。
PS|7|1|*|求耶和華興起禦敵
PS|7|1||（大衛指著便雅憫人古實的話，向耶和華唱的流離歌。）耶和華我的神啊，我投靠你！求你救我脫離一切追趕我的人，將我救拔出來！
PS|7|2||恐怕他們像獅子撕裂我，甚至撕碎，無人搭救。
PS|7|3||耶和華我的神啊，我若行了這事，若有罪孽在我手裡，
PS|7|4||我若以惡報那與我交好的人，（連那無故與我為敵的，我也救了他，）
PS|7|5||就任憑仇敵追趕我，直到追上，將我的性命踏在地下，使我的榮耀歸於灰塵。（細拉）
PS|7|6||耶和華啊，求你在怒中起來，挺身而立，抵擋我敵人的暴怒！求你為我興起！你已經命定施行審判！
PS|7|7||願眾民的會環繞你！願你從其上歸於高位！
PS|7|8||耶和華向眾民施行審判；耶和華啊，求你按我的公義和我心中的純正判斷我。
PS|7|9||願惡人的惡斷絕！願你堅立義人！因為公義的神察驗人的心腸肺腑。
PS|7|10||神是我的盾牌；他拯救心裡正直的人。
PS|7|11||神是公義的審判者，又是天天向惡人發怒的神。
PS|7|12||若有人不回頭，他的刀必磨快，弓必上弦，預備妥當了。
PS|7|13||他也預備了殺人的器械；他所射的是火箭。
PS|7|14||試看惡人因奸惡而劬勞，所懷的是毒害，所生的是虛假。
PS|7|15||他掘了坑，又挖深了，竟掉在自己所挖的阱裡。
PS|7|16||他的毒害必臨到他自己的頭上；他的強暴必落到他自己的腦袋上。
PS|7|17||我要照著耶和華的公義稱謝他，歌頌耶和華至高者的名。
PS|8|1|*|耶和華之榮耀，人之尊貴
PS|8|1||（大衛的詩，交與伶長。用迦特樂器。）耶和華我們的主啊，你的名在全地何其美！你將你的榮耀彰顯於天。
PS|8|2||你因敵人的緣故，從嬰孩和吃奶的口中，建立了能力，使仇敵和報仇的閉口無言。
PS|8|3||我觀看你指頭所造的天，並你所陳設的月亮星宿，
PS|8|4||便說：人算什麼，你竟顧念他？世人算什麼，你竟眷顧他？
PS|8|5||你叫他比天使（或作：神）微小一點，並賜他榮耀尊貴為冠冕。
PS|8|6||你派他管理你手所造的，使萬物，就是一切的牛羊、田野的獸、空中的鳥、海裡的魚，凡經行海道的，都服在他的腳下。
PS|8|7||
PS|8|8||
PS|8|9||耶和華我們的主啊，你的名在全地何其美！
PS|9|1|*|稱頌耶和華之公義
PS|9|1||（大衛的詩，交與伶長。調用慕拉便。）我要一心稱謝耶和華；我要傳揚你一切奇妙的作為。
PS|9|2||我要因你歡喜快樂；至高者啊，我要歌頌你的名！
PS|9|3||我的仇敵轉身退去的時候，他們一見你的面就跌倒滅亡。
PS|9|4||因你已經為我伸冤，為我辨屈；你坐在寶座上，按公義審判。
PS|9|5||你曾斥責外邦，你曾滅絕惡人；你曾塗抹他們的名，直到永永遠遠。
PS|9|6||仇敵到了盡頭；他們被毀壞，直到永遠。你拆毀他們的城邑，連他們的名號都歸於無有。
PS|9|7||惟耶和華坐著為王，直到永遠；他已經為審判設擺他的寶座。
PS|9|8||他要按公義審判世界，按正直判斷萬民。
PS|9|9||耶和華又要給受欺壓的人作高臺，在患難的時候作高臺。
PS|9|10||耶和華啊，認識你名的人要倚靠你，因你沒有離棄尋求你的人。
PS|9|11||應當歌頌居錫安的耶和華，將他所行的傳揚在眾民中。
PS|9|12||因為那追討流人血之罪的，他記念受屈的人，不忘記困苦人的哀求。
PS|9|13||耶和華啊，你是從死門把我提拔起來的；求你憐恤我，看那恨我的人所加給我的苦難，
PS|9|14||好叫我述說你一切的美德；我必在錫安城（原文作女子）的門因你的救恩歡樂。
PS|9|15||外邦人陷在自己所掘的坑中；他們的腳在自己暗設的網羅裡纏住了。
PS|9|16||耶和華已將自己顯明了，他已施行審判；惡人被自己手所做的纏住了（或作：他叫惡人被自己手所做的累住了）。（細拉）
PS|9|17||惡人，就是忘記神的外邦人，都必歸到陰間。
PS|9|18||窮乏人必不永久被忘；困苦人的指望必不永遠落空。
PS|9|19||耶和華啊，求你起來，不容人得勝！願外邦人在你面前受審判！
PS|9|20||耶和華啊，求你使外邦人恐懼；願他們知道自己不過是人。（細拉）
PS|10|1|*|求耶和華傾惡人，救貧苦人
PS|10|1||耶和華啊，你為什麼站在遠處？在患難的時候為什麼隱藏？
PS|10|2||惡人在驕橫中把困苦人追得火急；願他們陷在自己所設的計謀裡。
PS|10|3||因為惡人以心願自誇；貪財的背棄耶和華，並且輕慢他（或作：他祝福貪財的，卻輕慢耶和華）。
PS|10|4||惡人面帶驕傲，說：耶和華必不追究；他一切所想的都以為沒有神。
PS|10|5||凡他所做的，時常穩固；你的審判超過他的眼界。至於他一切的敵人，他都向他們噴氣。
PS|10|6||他心裡說：我必不動搖，世世代代不遭災難。
PS|10|7||他滿口是咒罵、詭詐、欺壓，舌底是毒害、奸惡。
PS|10|8||他在村莊埋伏等候；他在隱密處殺害無辜的人。他的眼睛窺探無倚無靠的人；
PS|10|9||他埋伏在暗地，如獅子蹲在洞中。他埋伏，要擄去困苦人；他拉網，就把困苦人擄去。
PS|10|10||他屈身蹲伏，無倚無靠的人就倒在他爪牙（爪牙：或作強暴人）之下。
PS|10|11||他心裡說：神竟忘記了；他掩面永不觀看。
PS|10|12||耶和華啊，求你起來！神啊，求你舉手，不要忘記困苦人！
PS|10|13||惡人為何輕慢神，心裡說：你必不追究？
PS|10|14||其實你已經觀看；因為奸惡毒害，你都看見了，為要以手施行報應。無倚無靠的人把自己交託你；你向來是幫助孤兒的。
PS|10|15||願你打斷惡人的膀臂；至於壞人，願你追究他的惡，直到淨盡。
PS|10|16||耶和華永永遠遠為王；外邦人從他的地已經滅絕了。
PS|10|17||耶和華啊，謙卑人的心願，你早已知道（原文作聽見）。你必預備他們的心，也必側耳聽他們的祈求，
PS|10|18||為要給孤兒和受欺壓的人伸冤，使強橫的人不再威嚇他們。
PS|11|1|*|投靠耶和華者不畏強敵
PS|11|1|*|義人不畏強敵
PS|11|1||（大衛的詩，交與伶長。）我是投靠耶和華；你們怎麼對我說：你當像鳥飛往你的山去。
PS|11|2||看哪，惡人彎弓，把箭搭在弦上，要在暗中射那心裡正直的人。
PS|11|3||根基若毀壞，義人還能做什麼呢？
PS|11|4||耶和華在他的聖殿裡；耶和華的寶座在天上；他的慧眼察看世人。
PS|11|5||耶和華試驗義人；惟有惡人和喜愛強暴的人，他心裡恨惡。
PS|11|6||他要向惡人密布網羅；有烈火、硫磺、熱風，作他們杯中的分。
PS|11|7||因為耶和華是公義的，他喜愛公義；正直人必得見他的面。
PS|12|1|*|口滑舌誇者耶和華剪滅之
PS|12|1||（大衛的詩，交與伶長。調用第八。）耶和華啊，求你幫助，因虔誠人斷絕了；世人中間的忠信人沒有了。
PS|12|2||人人向鄰舍說謊；他們說話，是嘴唇油滑，心口不一。
PS|12|3||凡油滑的嘴唇和誇大的舌頭，耶和華必要剪除。
PS|12|4||他們曾說：我們必能以舌頭得勝；我們的嘴唇是我們自己的，誰能作我們的主呢？
PS|12|5||耶和華說：因為困苦人的冤屈和貧窮人的歎息，我現在要起來，把他安置在他所切慕的穩妥之地。
PS|12|6||耶和華的言語是純淨的言語，如同銀子在泥爐中煉過七次。
PS|12|7||耶和華啊，你必保護他們；你必保佑他們永遠脫離這世代的人。
PS|12|8||下流人在世人中升高，就有惡人到處遊行。
PS|13|1|*|求耶和華眷顧
PS|13|1|*|罹憂苦求神眷顧
PS|13|1||（大衛的詩，交與伶長。）耶和華啊，你忘記我要到幾時呢？要到永遠嗎？你掩面不顧我要到幾時呢？
PS|13|2||我心裡籌算，終日愁苦，要到幾時呢？我的仇敵升高壓制我，要到幾時呢？
PS|13|3||耶和華我的神啊，求你看顧我，應允我！使我眼目光明，免得我沉睡至死；
PS|13|4||免得我的仇敵說：我勝了他；免得我的敵人在我搖動的時候喜樂。
PS|13|5||但我倚靠你的慈愛；我的心因你的救恩快樂。
PS|13|6||我要向耶和華歌唱，因他用厚恩待我。
PS|14|1|*|人之愚頑及罪惡
PS|14|1||（大衛的詩，交與伶長。）愚頑人心裡說：沒有神。他們都是邪惡，行了可憎惡的事；沒有一個人行善。
PS|14|2||耶和華從天上垂看世人，要看有明白的沒有，有尋求神的沒有。
PS|14|3||他們都偏離正路，一同變為污穢；並沒有行善的，連一個也沒有。
PS|14|4||作孽的都沒有知識嗎？他們吞吃我的百姓，如同吃飯一樣，並不求告耶和華。
PS|14|5||他們在那裡大大的害怕，因為神在義人的族類中。
PS|14|6||你們叫困苦人的謀算變為羞辱；然而耶和華是他的避難所。
PS|14|7||但願以色列的救恩從錫安而出。耶和華救回他被擄的子民那時，雅各要快樂，以色列要歡喜。
PS|15|1|*|得居聖山者之品行
PS|15|1||（大衛的詩。）耶和華啊，誰能寄居你的帳幕？誰能住在你的聖山？
PS|15|2||就是行為正直、做事公義、心裡說實話的人。
PS|15|3||他不以舌頭讒謗人，不惡待朋友，也不隨夥毀謗鄰里。
PS|15|4||他眼中藐視匪類，卻尊重那敬畏耶和華的人。他發了誓，雖然自己吃虧也不更改。
PS|15|5||他不放債取利，不受賄賂以害無辜。行這些事的人必永不動搖。
PS|16|1|*|生死均賴神獲福
PS|16|1||（大衛的金詩。）神啊，求你保佑我，因為我投靠你。
PS|16|2||我的心哪，你曾對耶和華說：你是我的主；我的好處不在你以外。
PS|16|3||論到世上的聖民，他們又美又善，是我最喜悅的。
PS|16|4||以別神代替耶和華的（或作：送禮物給別神的），他們的愁苦必加增；他們所澆奠的血我不獻上；我嘴唇也不提別神的名號。
PS|16|5||耶和華是我的產業，是我杯中的分；我所得的，你為我持守。
PS|16|6||用繩量給我的地界，坐落在佳美之處；我的產業實在美好。
PS|16|7||我必稱頌那指教我的耶和華；我的心腸在夜間也警戒我。
PS|16|8||我將耶和華常擺在我面前，因他在我右邊，我便不至搖動。
PS|16|9||因此，我的心歡喜，我的靈（原文作榮耀）快樂；我的肉身也要安然居住。
PS|16|10||因為你必不將我的靈魂撇在陰間，也不叫你的聖者見朽壞。
PS|16|11||你必將生命的道路指示我。在你面前有滿足的喜樂；在你右手中有永遠的福樂。
PS|17|1|*|投靠耶和華者得脫惡敵
PS|17|1||（大衛的祈禱。）耶和華啊，求你聽聞公義，側耳聽我的呼籲！求你留心聽我這不出於詭詐嘴唇的祈禱！
PS|17|2||願我的判語從你面前發出；願你的眼睛觀看公正。
PS|17|3||你已經試驗我的心；你在夜間鑒察我；你熬煉我，卻找不著什麼；我立志叫我口中沒有過失。
PS|17|4||論到人的行為，我藉著你嘴唇的言語自己謹守，不行強暴人的道路。
PS|17|5||我的腳踏定了你的路徑；我的兩腳未曾滑跌。
PS|17|6||神啊，我曾求告你，因為你必應允我；求你向我側耳，聽我的言語。
PS|17|7||求你顯出你奇妙的慈愛來；你是那用右手拯救投靠你的脫離起來攻擊他們的人。
PS|17|8||求你保護我，如同保護眼中的瞳人；將我隱藏在你翅膀的蔭下，
PS|17|9||使我脫離那欺壓我的惡人，就是圍困我要害我命的仇敵。
PS|17|10||他們的心被脂油包裹；他們用口說驕傲的話。
PS|17|11||他們圍困了我們的腳步；他們瞪著眼，要把我們推倒在地。
PS|17|12||他像獅子急要抓食，又像少壯獅子蹲伏在暗處。
PS|17|13||耶和華啊，求你起來，前去迎敵，將他打倒！用你的刀救護我命脫離惡人。
PS|17|14||耶和華啊，求你用手救我脫離世人，脫離那只在今生有福分的世人！你把你的財寶充滿他們的肚腹；他們因有兒女就心滿意足，將其餘的財物留給他們的嬰孩。
PS|17|15||至於我，我必在義中見你的面；我醒了的時候，得見（或作：著）你的形像就心滿意足了。
PS|18|1|*|因勝仇敵稱頌主恩
PS|18|1||（耶和華的僕人大衛的詩，交與伶長。當耶和華救他脫離一切仇敵和掃羅之手的日子，他向耶和華念這詩的話。說：）耶和華，我的力量啊，我愛你！
PS|18|2||耶和華是我的巖石，我的山寨，我的救主，我的神，我的磐石，我所投靠的。他是我的盾牌，是拯救我的角，是我的高臺。
PS|18|3||我要求告當讚美的耶和華；這樣我必從仇敵手中被救出來。
PS|18|4||曾有死亡的繩索纏繞我，匪類的急流使我驚懼，
PS|18|5||陰間的繩索纏繞我，死亡的網羅臨到我。
PS|18|6||我在急難中求告耶和華，向我的神呼求。他從殿中聽了我的聲音；我在他面前的呼求入了他的耳中。
PS|18|7||那時，因他發怒，地就搖撼戰抖；山的根基也震動搖撼。
PS|18|8||從他鼻孔冒煙上騰；從他口中發火焚燒，連炭也著了。
PS|18|9||他又使天下垂，親自降臨，有黑雲在他腳下。
PS|18|10||他坐著基路伯飛行；他藉著風的翅膀快飛。
PS|18|11||他以黑暗為藏身之處，以水的黑暗、天空的厚雲為他四圍的行宮。
PS|18|12||因他面前的光輝，他的厚雲行過便有冰雹火炭。
PS|18|13||耶和華也在天上打雷；至高者發出聲音便有冰雹火炭。
PS|18|14||他射出箭來，使仇敵四散；多多發出閃電，使他們擾亂。
PS|18|15||耶和華啊，你的斥責一發，你鼻孔的氣一出，海底就出現，大地的根基也顯露。
PS|18|16||他從高天伸手抓住我，把我從大水中拉上來。
PS|18|17||他救我脫離我的勁敵和那些恨我的人，因為他們比我強盛。
PS|18|18||我遭遇災難的日子，他們來攻擊我；但耶和華是我的倚靠。
PS|18|19||他又領我到寬闊之處；他救拔我，因他喜悅我。
PS|18|20||耶和華按著我的公義報答我，按著我手中的清潔賞賜我。
PS|18|21||因為我遵守了耶和華的道，未曾作惡離開我的神。
PS|18|22||他的一切典章常在我面前；他的律例我也未曾丟棄。
PS|18|23||我在他面前作了完全人；我也保守自己遠離我的罪孽。
PS|18|24||所以，耶和華按我的公義，按我在他眼前手中的清潔償還我。
PS|18|25||慈愛的人，你以慈愛待他；完全的人，你以完全待他。
PS|18|26||清潔的人，你以清潔待他；乖僻的人，你以彎曲待他。
PS|18|27||困苦的百姓，你必拯救；高傲的眼目，你必使他降卑。
PS|18|28||你必點著我的燈；耶和華我的神必照明我的黑暗。
PS|18|29||我藉著你衝入敵軍，藉著我的神跳過牆垣。
PS|18|30||至於神，他的道是完全的；耶和華的話是煉淨的。凡投靠他的，他便作他們的盾牌。
PS|18|31||除了耶和華，誰是神呢？除了我們的神，誰是磐石呢？
PS|18|32||惟有那以力量束我的腰、使我行為完全的，他是神。
PS|18|33||他使我的腳快如母鹿的蹄，又使我在高處安穩。
PS|18|34||他教導我的手能以爭戰，甚至我的膀臂能開銅弓。
PS|18|35||你把你的救恩給我作盾牌；你的右手扶持我；你的溫和使我為大。
PS|18|36||你使我腳下的地步寬闊；我的腳未曾滑跌。
PS|18|37||我要追趕我的仇敵，並要追上他們；不將他們滅絕，我總不歸回。
PS|18|38||我要打傷他們，使他們不能起來；他們必倒在我的腳下。
PS|18|39||因為你曾以力量束我的腰，使我能爭戰；你也使那起來攻擊我的都服在我以下。
PS|18|40||你又使我的仇敵在我面前轉背逃跑，叫我能以剪除那恨我的人。
PS|18|41||他們呼求，卻無人拯救；就是呼求耶和華，他也不應允。
PS|18|42||我搗碎他們，如同風前的灰塵，倒出他們，如同街上的泥土。
PS|18|43||你救我脫離百姓的爭競，立我作列國的元首；我素不認識的民必事奉我。
PS|18|44||他們一聽見我的名聲就必順從我；外邦人要投降我。
PS|18|45||外邦人要衰殘，戰戰兢兢的出他們的營寨。
PS|18|46||耶和華是活神。願我的磐石被人稱頌；願救我的神被人尊崇。
PS|18|47||這位神，就是那為我伸冤、使眾民服在我以下的。
PS|18|48||你救我脫離仇敵，又把我舉起，高過那些起來攻擊我的；你救我脫離強暴的人。
PS|18|49||耶和華啊，因此我要在外邦中稱謝你，歌頌你的名。
PS|18|50||耶和華賜極大的救恩給他所立的王，施慈愛給他的受膏者，就是給大衛和他的後裔，直到永遠。
PS|19|1|*|神之行彰顯其榮
PS|19|1||（大衛的詩，交與伶長。）諸天述說神的榮耀；穹蒼傳揚他的手段。
PS|19|2||這日到那日發出言語；這夜到那夜傳出知識。
PS|19|3||無言無語，也無聲音可聽。
PS|19|4||他的量帶通遍天下，他的言語傳到地極。神在其間為太陽安設帳幕；
PS|19|5||太陽如同新郎出洞房，又如勇士歡然奔路。
PS|19|6||他從天這邊出來，繞到天那邊，沒有一物被隱藏不得他的熱氣。
PS|19|7|*|神之言純潔真誠
PS|19|7||耶和華的律法全備，能甦醒人心；耶和華的法度確定，能使愚人有智慧。
PS|19|8||耶和華的訓詞正直，能快活人的心；耶和華的命令清潔，能明亮人的眼目。
PS|19|9||耶和華的道理潔淨，存到永遠；耶和華的典章真實，全然公義，
PS|19|10||都比金子可羨慕，且比極多的精金可羨慕；比蜜甘甜，且比蜂房下滴的蜜甘甜。
PS|19|11||況且你的僕人因此受警戒，守著這些便有大賞。
PS|19|12||誰能知道自己的錯失呢？願你赦免我隱而未現的過錯。
PS|19|13||求你攔阻僕人不犯任意妄為的罪，不容這罪轄制我，我便完全，免犯大罪。
PS|19|14||耶和華我的磐石，我的救贖主啊，願我口中的言語、心裡的意念在你面前蒙悅納。
PS|20|1|*|祈耶和華援其受膏者使之得勝
PS|20|1||（大衛的詩，交與伶長。）願耶和華在你遭難的日子應允你；願名為雅各神的高舉你。
PS|20|2||願他從聖所救助你，從錫安堅固你，
PS|20|3||記念你的一切供獻，悅納你的燔祭，（細拉）
PS|20|4||將你心所願的賜給你，成就你的一切籌算。
PS|20|5||我們要因你的救恩誇勝，要奉我們神的名豎立旌旗。願耶和華成就你一切所求的！
PS|20|6||現在我知道耶和華救護他的受膏者，必從他的聖天上應允他，用右手的能力救護他。
PS|20|7||有人靠車，有人靠馬，但我們要提到耶和華我們神的名。
PS|20|8||他們都屈身仆倒，我們卻起來，立得正直。
PS|20|9||求耶和華施行拯救；我們呼求的時候，願王應允我們！
PS|21|1|*|歌頌耶和華之救恩
PS|21|1||（大衛的詩，交與伶長。）耶和華啊，王必因你的能力歡喜；因你的救恩，他的快樂何其大！
PS|21|2||他心裡所願的，你已經賜給他；他嘴唇所求的，你未嘗不應允。（細拉）
PS|21|3||你以美福迎接他，把精金的冠冕戴在他頭上。
PS|21|4||他向你求壽，你便賜給他，就是日子長久，直到永遠。
PS|21|5||他因你的救恩大有榮耀；你又將尊榮威嚴加在他身上。
PS|21|6||你使他有洪福，直到永遠，又使他在你面前歡喜快樂。
PS|21|7||王倚靠耶和華，因至高者的慈愛必不搖動。
PS|21|8||你的手要搜出你的一切仇敵；你的右手要搜出那些恨你的人。
PS|21|9||你發怒的時候，要使他們如在炎熱的火爐中。耶和華要在他的震怒中吞滅他們；那火要把他們燒盡了。
PS|21|10||你必從世上滅絕他們的子孫（原文作果子），從人間滅絕他們的後裔。
PS|21|11||因為他們有意加害於你；他們想出計謀，卻不能做成。
PS|21|12||你必使他們轉背逃跑，向他們的臉搭箭在弦。
PS|21|13||耶和華啊，願你因自己的能力顯為至高！這樣，我們就唱詩，歌頌你的大能。
PS|22|1|*|遇極苦時之祈禱
PS|22|1||（大衛的詩，交與伶長。調用朝鹿。）我的神，我的神！為什麼離棄我？為什麼遠離不救我？不聽我唉哼的言語？
PS|22|2||我的神啊，我白日呼求，你不應允，夜間呼求，並不住聲。
PS|22|3||但你是聖潔的，是用以色列的讚美為寶座（或作：居所）的。
PS|22|4||我們的祖宗倚靠你；他們倚靠你，你便解救他們。
PS|22|5||他們哀求你，便蒙解救；他們倚靠你，就不羞愧。
PS|22|6||但我是蟲，不是人，被眾人羞辱，被百姓藐視。
PS|22|7||凡看見我的都嗤笑我；他們撇嘴搖頭，說：
PS|22|8||他把自己交託耶和華，耶和華可以救他吧！耶和華既喜悅他，可以搭救他吧！
PS|22|9||但你是叫我出母腹的；我在母懷裡，你就使我有倚靠的心。
PS|22|10||我自出母胎就被交在你手裡；從我母親生我，你就是我的神。
PS|22|11||求你不要遠離我！因為急難臨近了，沒有人幫助我。
PS|22|12||有許多公牛圍繞我，巴珊大力的公牛四面困住我。
PS|22|13||他們向我張口，好像抓撕吼叫的獅子。
PS|22|14||我如水被倒出來；我的骨頭都脫了節；我心在我裡面如蠟鎔化。
PS|22|15||我的精力枯乾，如同瓦片；我的舌頭貼在我牙床上。你將我安置在死地的塵土中。
PS|22|16||犬類圍著我，惡黨環繞我；他們扎了我的手，我的腳。
PS|22|17||我的骨頭，我都能數過；他們瞪著眼看我。
PS|22|18||他們分我的外衣，為我的裡衣拈鬮。
PS|22|19||耶和華啊，求你不要遠離我！我的救主啊，求你快來幫助我！
PS|22|20||求你救我的靈魂脫離刀劍，救我的生命（生命：原文作獨一者）脫離犬類，
PS|22|21||救我脫離獅子的口；你已經應允我，使我脫離野牛的角。
PS|22|22|*|謝主恩佑之稱頌
PS|22|22||我要將你的名傳與我的弟兄，在會中我要讚美你。
PS|22|23||你們敬畏耶和華的人要讚美他！雅各的後裔都要榮耀他！以色列的後裔都要懼怕他！
PS|22|24||因為他沒有藐視憎惡受苦的人，也沒有向他掩面；那受苦之人呼籲的時候，他就垂聽。
PS|22|25||我在大會中讚美你的話是從你而來的；我要在敬畏耶和華的人面前還我的願。
PS|22|26||謙卑的人必吃得飽足；尋求耶和華的人必讚美他。願你們的心永遠活著！
PS|22|27||地的四極都要想念耶和華，並且歸順他；列國的萬族都要在你面前敬拜。
PS|22|28||因為國權是耶和華的；他是管理萬國的。
PS|22|29||地上一切豐肥的人必吃喝而敬拜；凡下到塵土中不能存活自己性命的人都要在他面前下拜。
PS|22|30||他必有後裔事奉他；主所行的事必傳與後代。
PS|22|31||他們必來把他的公義傳給將要生的民，言明這事是他所行的。
PS|23|1|*|耶和華為牧者
PS|23|1||（大衛的詩。）耶和華是我的牧者，我必不至缺乏。
PS|23|2||他使我躺臥在青草地上，領我在可安歇的水邊。
PS|23|3||他使我的靈魂甦醒，為自己的名引導我走義路。
PS|23|4||我雖然行過死蔭的幽谷，也不怕遭害，因為你與我同在；你的杖，你的竿，都安慰我。
PS|23|5||在我敵人面前，你為我擺設筵席；你用油膏了我的頭，使我的福杯滿溢。
PS|23|6||我一生一世必有恩惠慈愛隨著我；我且要住在耶和華的殿中，直到永遠。
PS|24|1|*|得陟聖山之人
PS|24|1||（大衛的詩。）地和其中所充滿的，世界和住在其間的，都屬耶和華。
PS|24|2||他把地建立在海上，安定在大水之上。
PS|24|3||誰能登耶和華的山？誰能站在他的聖所？
PS|24|4||就是手潔心清、不向虛妄、起誓不懷詭詐的人。
PS|24|5||他必蒙耶和華賜福，又蒙救他的神使他成義。
PS|24|6||這是尋求耶和華的族類，是尋求你面的雅各。（細拉）
PS|24|7|*|榮耀之主
PS|24|7||眾城門哪，你們要抬起頭來！永久的門戶，你們要被舉起！那榮耀的王將要進來！
PS|24|8||榮耀的王是誰呢？就是有力有能的耶和華，在戰場上有能的耶和華！
PS|24|9||眾城門哪，你們要抬起頭來！永久的門戶，你們要把頭抬起！那榮耀的王將要進來！
PS|24|10||榮耀的王是誰呢？萬軍之耶和華，他是榮耀的王！（細拉）
PS|25|1|*|求耶和華訓禱赦宥
PS|25|1||（大衛的詩。）耶和華啊，我的心仰望你。
PS|25|2||我的神啊，我素來倚靠你；求你不要叫我羞愧，不要叫我的仇敵向我誇勝。
PS|25|3||凡等候你的必不羞愧；惟有那無故行奸詐的必要羞愧。
PS|25|4||耶和華啊，求你將你的道指示我，將你的路教訓我！
PS|25|5||求你以你的真理引導我，教訓我，因為你是救我的神。我終日等候你。
PS|25|6||耶和華啊，求你記念你的憐憫和慈愛，因為這是亙古以來所常有的。
PS|25|7||求你不要記念我幼年的罪愆和我的過犯；耶和華啊，求你因你的恩惠，按你的慈愛記念我。
PS|25|8||耶和華是良善正直的，所以他必指示罪人走正路。
PS|25|9||他必按公平引領謙卑人，將他的道教訓他們。
PS|25|10||凡遵守他的約和他法度的人，耶和華都以慈愛誠實待他。
PS|25|11||耶和華啊，求你因你的名赦免我的罪，因為我的罪重大。
PS|25|12||誰敬畏耶和華，耶和華必指示他當選擇的道路。
PS|25|13||他必安然居住；他的後裔必承受地土。
PS|25|14||耶和華與敬畏他的人親密；他必將自己的約指示他們。
PS|25|15||我的眼目時常仰望耶和華，因為他必將我的腳從網裡拉出來。
PS|25|16||求你轉向我，憐恤我，因為我是孤獨困苦。
PS|25|17||我心裡的愁苦甚多，求你救我脫離我的禍患。
PS|25|18||求你看顧我的困苦，我的艱難，赦免我一切的罪。
PS|25|19||求你察看我的仇敵，因為他們人多，並且痛痛的恨我。
PS|25|20||求你保護我的性命，搭救我，使我不至羞愧，因為我投靠你。
PS|25|21||願純全、正直保守我，因為我等候你。
PS|25|22||神啊，求你救贖以色列脫離他一切的愁苦。
PS|26|1|*|自言行為純正求耶和華救贖
PS|26|1||（大衛的詩。）耶和華啊，求你為我伸冤，因我向來行事純全；我又倚靠耶和華，並不搖動。
PS|26|2||耶和華啊，求你察看我，試驗我，熬煉我的肺腑心腸。
PS|26|3||因為你的慈愛常在我眼前，我也按你的真理而行。
PS|26|4||我沒有和虛謊人同坐，也不與瞞哄人的同群。
PS|26|5||我恨惡惡人的會，必不與惡人同坐。
PS|26|6||耶和華啊，我要洗手表明無辜，才環繞你的祭壇；
PS|26|7||我好發稱謝的聲音，也要述說你一切奇妙的作為。
PS|26|8||耶和華啊，我喜愛你所住的殿和你顯榮耀的居所。
PS|26|9||不要把我的靈魂和罪人一同除掉；不要把我的性命和流人血的一同除掉。
PS|26|10||他們的手中有奸惡，右手滿有賄賂。
PS|26|11||至於我，卻要行事純全；求你救贖我，憐恤我！
PS|26|12||我的腳站在平坦地方；在眾會中我要稱頌耶和華！
PS|27|1|*|以耶和華為保障中心無懼
PS|27|1||（大衛的詩。）耶和華是我的亮光，是我的拯救，我還怕誰呢？耶和華是我性命的保障（或作：力量），我還懼誰呢？
PS|27|2||那作惡的就是我的仇敵，前來吃我肉的時候就絆跌仆倒。
PS|27|3||雖有軍兵安營攻擊我，我的心也不害怕；雖然興起刀兵攻擊我，我必仍舊安穩。
PS|27|4||有一件事，我曾求耶和華，我仍要尋求：就是一生一世住在耶和華的殿中，瞻仰他的榮美，在他的殿裡求問。
PS|27|5||因為我遭遇患難，他必暗暗的保守我；在他亭子裡，把我藏在他帳幕的隱密處，將我高舉在磐石上。
PS|27|6||現在我得以昂首，高過四面的仇敵。我要在他的帳幕裡歡然獻祭；我要唱詩歌頌耶和華。
PS|27|7||耶和華啊，我用聲音呼籲的時候，求你垂聽；並求你憐恤我，應允我。
PS|27|8||你說：你們當尋求我的面。那時我心向你說：耶和華啊，你的面我正要尋求。
PS|27|9||不要向我掩面。不要發怒趕逐僕人，你向來是幫助我的。救我的神啊，不要丟掉我，也不要離棄我。
PS|27|10||我父母離棄我，耶和華必收留我。
PS|27|11||耶和華啊，求你將你的道指教我，因我仇敵的緣故引導我走平坦的路。
PS|27|12||求你不要把我交給敵人，遂其所願；因為妄作見證的和口吐凶言的，起來攻擊我。
PS|27|13||我若不信在活人之地得見耶和華的恩惠，就早已喪膽了。
PS|27|14||要等候耶和華！當壯膽，堅固你的心！我再說，要等候耶和華！
PS|28|1|*|求耶和華垂聽其祈求
PS|28|1||（大衛的詩。）耶和華啊，我要求告你！我的磐石啊，不要向我緘默！倘若你向我閉口，我就如將死的人一樣。
PS|28|2||我呼求你，向你至聖所舉手的時候，求你垂聽我懇求的聲音！
PS|28|3||不要把我和惡人並作孽的一同除掉；他們與鄰舍說和平話，心裡卻是奸惡。
PS|28|4||願你按著他們所做的，並他們所行的惡事待他們。願你照著他們手所做的待他們，將他們所應得的報應加給他們。
PS|28|5||他們既然不留心耶和華所行的和他手所做的，他就必毀壞他們，不建立他們。
PS|28|6|*|頌耶和華因允其求
PS|28|6||耶和華是應當稱頌的，因為他聽了我懇求的聲音。
PS|28|7||耶和華是我的力量，是我的盾牌；我心裡倚靠他就得幫助。所以我心中歡樂，我必用詩歌頌讚他。
PS|28|8||耶和華是他百姓的力量，又是他受膏者得救的保障。
PS|28|9||求你拯救你的百姓，賜福給你的產業，牧養他們，扶持他們，直到永遠。
PS|29|1|*|耶和華之威聲
PS|29|1||（大衛的詩。）神的眾子啊，你們要將榮耀、能力歸給耶和華，歸給耶和華！
PS|29|2||要將耶和華的名所當得的榮耀歸給他，以聖潔的（的：或作為）妝飾敬拜耶和華。
PS|29|3||耶和華的聲音發在水上；榮耀的神打雷，耶和華打雷在大水之上。
PS|29|4||耶和華的聲音大有能力；耶和華的聲音滿有威嚴。
PS|29|5||耶和華的聲音震破香柏樹；耶和華震碎利巴嫩的香柏樹。
PS|29|6||他也使之跳躍如牛犢，使利巴嫩和西連跳躍如野牛犢。
PS|29|7||耶和華的聲音使火焰分岔。
PS|29|8||耶和華的聲音震動曠野；耶和華震動加低斯的曠野。
PS|29|9||耶和華的聲音驚動母鹿落胎，樹木也脫落淨光。凡在他殿中的，都稱說他的榮耀。
PS|29|10||洪水泛濫之時，耶和華坐著為王；耶和華坐著為王，直到永遠。
PS|29|11||耶和華必賜力量給他的百姓；耶和華必賜平安的福給他的百姓。
PS|30|1|*|稱頌耶和華之救死
PS|30|1||（大衛在獻殿的時候，作這詩歌。）耶和華啊，我要尊崇你，因為你曾提拔我，不叫仇敵向我誇耀。
PS|30|2||耶和華我的神啊，我曾呼求你，你醫治了我。
PS|30|3||耶和華啊，你曾把我的靈魂從陰間救上來，使我存活，不至於下坑。
PS|30|4||耶和華的聖民哪，你們要歌頌他，稱讚他可記念的聖名。
PS|30|5||因為，他的怒氣不過是轉眼之間；他的恩典乃是一生之久。一宿雖然有哭泣，早晨便必歡呼。
PS|30|6||至於我，我凡事平順便說：我永不動搖。
PS|30|7||耶和華啊，你曾施恩，叫我的江山穩固；你掩了面，我就驚惶。
PS|30|8||耶和華啊，我曾求告你；我向耶和華懇求，說：
PS|30|9||我被害流血，下到坑中，有什麼益處呢？塵土豈能稱讚你，傳說你的誠實嗎？
PS|30|10||耶和華啊，求你應允我，憐恤我！耶和華啊，求你幫助我！
PS|30|11||你已將我的哀哭變為跳舞，將我的麻衣脫去，給我披上喜樂，
PS|30|12||好叫我的靈（原文作榮耀）歌頌你，並不住聲。耶和華我的神啊，我要稱謝你，直到永遠！
PS|31|1|*|依賴耶和華求其救援
PS|31|1||（大衛的詩，交與伶長。）耶和華啊，我投靠你；求你使我永不羞愧；憑你的公義搭救我！
PS|31|2||求你側耳而聽，快快救我！作我堅固的磐石，拯救我的保障！
PS|31|3||因為你是我的巖石，我的山寨；所以，求你為你名的緣故引導我，指點我。
PS|31|4||求你救我脫離人為我暗設的網羅，因為你是我的保障。
PS|31|5||我將我的靈魂交在你手裡；耶和華誠實的神啊，你救贖了我。
PS|31|6||我恨惡那信奉虛無之神的人；我卻倚靠耶和華。
PS|31|7||我要為你的慈愛高興歡喜；因為你見過我的困苦，知道我心中的艱難。
PS|31|8||你未曾把我交在仇敵手裡；你使我的腳站在寬闊之處。
PS|31|9||耶和華啊，求你憐恤我，因為我在急難之中；我的眼睛因憂愁而乾癟，連我的身心也不安舒。
PS|31|10||我的生命為愁苦所消耗；我的年歲為歎息所曠廢。我的力量因我的罪孽衰敗；我的骨頭也枯乾。
PS|31|11||我因一切敵人成了羞辱，在我的鄰舍跟前更甚；那認識我的都懼怕我，在外頭看見我的都躲避我。
PS|31|12||我被人忘記，如同死人，無人記念；我好像破碎的器皿。
PS|31|13||我聽見了許多人的讒謗，四圍都是驚嚇；他們一同商議攻擊我的時候，就圖謀要害我的性命。
PS|31|14||耶和華啊，我仍舊倚靠你；我說：你是我的神。
PS|31|15||我終身的事在你手中；求你救我脫離仇敵的手和那些逼迫我的人。
PS|31|16||求你使你的臉光照僕人，憑你的慈愛拯救我。
PS|31|17||耶和華啊，求你叫我不至羞愧，因為我曾呼籲你；求你使惡人羞愧，使他們在陰間緘默無聲。
PS|31|18||那撒謊的人逞驕傲輕慢，出狂妄的話攻擊義人；願他的嘴啞而無言。
PS|31|19||敬畏你、投靠你的人，你為他們所積存的，在世人面前所施行的恩惠是何等大呢！
PS|31|20||你必把他們藏在你面前的隱密處，免得遇見人的計謀；你必暗暗的保守他們在亭子裡，免受口舌的爭鬧。
PS|31|21||耶和華是應當稱頌的，因為他在堅固城裡向我施展奇妙的慈愛。
PS|31|22||至於我，我曾急促的說：我從你眼前被隔絕。然而，我呼求你的時候，你仍聽我懇求的聲音。
PS|31|23||耶和華的聖民哪，你們都要愛他！耶和華保護誠實人，足足報應行事驕傲的人。
PS|31|24||凡仰望耶和華的人，你們都要壯膽，堅固你們的心！
PS|32|1|*|蒙主赦宥乃為有福
PS|32|1||（大衛的訓誨詩。）得赦免其過、遮蓋其罪的，這人是有福的！
PS|32|2||凡心裡沒有詭詐、耶和華不算為有罪的，這人是有福的！
PS|32|3||我閉口不認罪的時候，因終日唉哼而骨頭枯乾。
PS|32|4||黑夜白日，你的手在我身上沉重；我的精液耗盡，如同夏天的乾旱。（細拉）
PS|32|5||我向你陳明我的罪，不隱瞞我的惡。我說：我要向耶和華承認我的過犯，你就赦免我的罪惡。（細拉）
PS|32|6||為此，凡虔誠人都當趁你可尋找的時候禱告你；大水泛溢的時候，必不能到他那裡。
PS|32|7||你是我藏身之處；你必保佑我脫離苦難，以得救的樂歌四面環繞我。（細拉）
PS|32|8|*|倚恃耶和華者必得慈愛
PS|32|8||我要教導你，指示你當行的路；我要定睛在你身上勸戒你。
PS|32|9||你不可像那無知的騾馬，必用嚼環轡頭勒住他；不然，就不能馴服。
PS|32|10||惡人必多受苦楚；惟獨倚靠耶和華的必有慈愛四面環繞他。
PS|32|11||你們義人應當靠耶和華歡喜快樂；你們心裡正直的人都當歡呼。
PS|33|1|*|頌讚耶和華之誠信功能
PS|33|1||義人哪，你們應當靠耶和華歡樂；正直人的讚美是合宜的。
PS|33|2||你們應當彈琴稱謝耶和華，用十弦瑟歌頌他。
PS|33|3||應當向他唱新歌，彈得巧妙，聲音洪亮。
PS|33|4||因為耶和華的言語正直；凡他所做的盡都誠實。
PS|33|5||他喜愛仁義公平；遍地滿了耶和華的慈愛。
PS|33|6||諸天藉耶和華的命而造；萬象藉他口中的氣而成。
PS|33|7||他聚集海水如壘，收藏深洋在庫房。
PS|33|8||願全地都敬畏耶和華！願世上的居民都懼怕他！
PS|33|9||因為他說有，就有，命立，就立。
PS|33|10||耶和華使列國的籌算歸於無有，使眾民的思念無有功效。
PS|33|11||耶和華的籌算永遠立定；他心中的思念萬代常存。
PS|33|12|*|以耶和華為神者其國有福
PS|33|12||以耶和華為神的，那國是有福的！他所揀選為自己產業的，那民是有福的！
PS|33|13||耶和華從天上觀看；他看見一切的世人。
PS|33|14||從他的居所往外察看地上一切的居民，
PS|33|15||他是那造成他們眾人心的，留意他們一切作為的。
PS|33|16||君王不能因兵多得勝；勇士不能因力大得救。
PS|33|17||靠馬得救是枉然的；馬也不能因力大救人。
PS|33|18||耶和華的眼目看顧敬畏他的人和仰望他慈愛的人，
PS|33|19||要救他們的命脫離死亡，並使他們在饑荒中存活。
PS|33|20||我們的心向來等候耶和華；他是我們的幫助，我們的盾牌。
PS|33|21||我們的心必靠他歡喜，因為我們向來倚靠他的聖名。
PS|33|22||耶和華啊，求你照著我們所仰望你的，向我們施行慈愛！
PS|34|1|*|頌讚耶和華之救恩
PS|34|1||（大衛在亞比米勒面前裝瘋，被他趕出去，就作這詩。）我要時時稱頌耶和華；讚美他的話必常在我口中。
PS|34|2||我的心必因耶和華誇耀；謙卑人聽見就要喜樂。
PS|34|3||你們和我當稱耶和華為大，一同高舉他的名。
PS|34|4||我曾尋求耶和華，他就應允我，救我脫離了一切的恐懼。
PS|34|5||凡仰望他的，便有光榮；他們的臉必不蒙羞。
PS|34|6||我這困苦人呼求，耶和華便垂聽，救我脫離一切患難。
PS|34|7||耶和華的使者在敬畏他的人四圍安營，搭救他們。
PS|34|8|*|投靠主者乃為有福
PS|34|8||你們要嘗嘗主恩的滋味，便知道他是美善；投靠他的人有福了！
PS|34|9||耶和華的聖民哪，你們當敬畏他，因敬畏他的一無所缺。
PS|34|10||少壯獅子還缺食忍餓，但尋求耶和華的什麼好處都不缺。
PS|34|11||眾弟子啊，你們當來聽我的話！我要將敬畏耶和華的道教訓你們。
PS|34|12||有何人喜好存活，愛慕長壽，得享美福，
PS|34|13||就要禁止舌頭不出惡言，嘴唇不說詭詐的話。
PS|34|14||要離惡行善，尋求和睦，一心追趕。
PS|34|15||耶和華的眼目看顧義人；他的耳朵聽他們的呼求。
PS|34|16||耶和華向行惡的人變臉，要從世上除滅他們的名號。
PS|34|17||義人呼求，耶和華聽見了，便救他們脫離一切患難。
PS|34|18||耶和華靠近傷心的人，拯救靈性痛悔的人。
PS|34|19||義人多有苦難，但耶和華救他脫離這一切，
PS|34|20||又保全他一身的骨頭，連一根也不折斷。
PS|34|21||惡必害死惡人；恨惡義人的，必被定罪。
PS|34|22||耶和華救贖他僕人的靈魂；凡投靠他的，必不至定罪。
PS|35|1|*|求耶和華拯救懲罰其敵
PS|35|1||（大衛的詩。）耶和華啊，與我相爭的，求你與他們相爭！與我相戰的，求你與他們相戰！
PS|35|2||拿著大小的盾牌，起來幫助我。
PS|35|3||抽出槍來，擋住那追趕我的；求你對我的靈魂說：我是拯救你的。
PS|35|4||願那尋索我命的，蒙羞受辱！願那謀害我的，退後羞愧！
PS|35|5||願他們像風前的糠，有耶和華的使者趕逐他們。
PS|35|6||願他們的道路又暗又滑，有耶和華的使者追趕他們。
PS|35|7||因他們無故的為我暗設網羅，無故的挖坑，要害我的性命。
PS|35|8||願災禍忽然臨到他身上！願他暗設的網纏住自己！願他落在其中遭災禍！
PS|35|9||我的心必靠耶和華快樂，靠他的救恩高興。
PS|35|10||我的骨頭都要說：耶和華啊，誰能像你救護困苦人脫離那比他強壯的，救護困苦窮乏人脫離那搶奪他的？
PS|35|11||兇惡的見證人起來，盤問我所不知道的事。
PS|35|12||他們向我以惡報善，使我的靈魂孤苦。
PS|35|13||至於我，當他們有病的時候，我便穿麻衣，禁食，刻苦己心；我所求的都歸到自己的懷中。
PS|35|14||我這樣行，好像他是我的朋友，我的弟兄；我屈身悲哀，如同人為母親哀痛。
PS|35|15||我在患難中，他們卻歡喜，大家聚集。我所不認識的那些下流人聚集攻擊我；他們不住的把我撕裂。
PS|35|16||他們如同席上好嬉笑的狂妄人向我咬牙。
PS|35|17||主啊，你看著不理要到幾時呢？求你救我的靈魂脫離他們的殘害！救我的生命（生命：原文作獨一者）脫離少壯獅子！
PS|35|18||我在大會中要稱謝你，在眾民中要讚美你。
PS|35|19||求你不容那無理與我為仇的向我誇耀！不容那無故恨我的向我擠眼！
PS|35|20||因為他們不說和平話，倒想出詭詐的言語害地上的安靜人。
PS|35|21||他們大大張口攻擊我，說：阿哈，阿哈，我們的眼已經看見了！
PS|35|22||耶和華啊，你已經看見了，求你不要閉口！主啊，求你不要遠離我！
PS|35|23||我的神我的主啊，求你奮興醒起，判清我的事，伸明我的冤！
PS|35|24||耶和華我的神啊，求你按你的公義判斷我，不容他們向我誇耀！
PS|35|25||不容他們心裡說：阿哈，遂我們的心願了！不容他們說：我們已經把他吞了！
PS|35|26||願那喜歡我遭難的一同抱愧蒙羞！願那向我妄自尊大的披慚愧，蒙羞辱！
PS|35|27||願那喜悅我冤屈得伸的（冤屈得伸：原文作公義）歡呼快樂；願他們常說：當尊耶和華為大！耶和華喜悅他的僕人平安。
PS|35|28||我的舌頭要終日論說你的公義，時常讚美你。
PS|36|1|*|惡人之罪惡
PS|36|1||（耶和華的僕人大衛的詩，交與伶長。）惡人的罪過在他心裡說：我眼中不怕神！
PS|36|2||他自誇自媚，以為他的罪孽終不顯露，不被恨惡。
PS|36|3||他口中的言語盡是罪孽詭詐；他與智慧善行已經斷絕。
PS|36|4||他在床上圖謀罪孽，定意行不善的道，不憎惡惡事。
PS|36|5|*|神之慈愛
PS|36|5||耶和華啊，你的慈愛上及諸天；你的信實達到穹蒼。
PS|36|6||你的公義好像高山；你的判斷如同深淵。耶和華啊，人民、牲畜，你都救護。
PS|36|7||神啊，你的慈愛何其寶貴！世人投靠在你翅膀的蔭下。
PS|36|8||他們必因你殿裡的肥甘得以飽足；你也必叫他們喝你樂河的水。
PS|36|9||因為，在你那裡有生命的源頭；在你的光中，我們必得見光。
PS|36|10||願你常施慈愛給認識你的人，常以公義待心裡正直的人。
PS|36|11||不容驕傲人的腳踐踏我；不容兇惡人的手趕逐我。
PS|36|12||在那裡，作孽的人已經仆倒；他們被推倒，不能再起來。
PS|37|1|*|作惡者之危殆
PS|37|1||（大衛的詩。）不要為作惡的心懷不平，也不要向那行不義的生出嫉妒。
PS|37|2||因為他們如草快被割下，又如青菜快要枯乾。
PS|37|3||你當倚靠耶和華而行善，住在地上，以他的信實為糧；
PS|37|4||又要以耶和華為樂，他就將你心裡所求的賜給你。
PS|37|5||當將你的事交託耶和華，並倚靠他，他就必成全。
PS|37|6||他要使你的公義如光發出，使你的公平明如正午。
PS|37|7||你當默然倚靠耶和華，耐性等候他；不要因那道路通達的和那惡謀成就的心懷不平。
PS|37|8||當止住怒氣，離棄忿怒；不要心懷不平，以致作惡。
PS|37|9||因為作惡的必被剪除；惟有等候耶和華的必承受地土。
PS|37|10||還有片時，惡人要歸於無有；你就是細察他的住處也要歸於無有。
PS|37|11||但謙卑人必承受地土，以豐盛的平安為樂。
PS|37|12||惡人設謀害義人，又向他咬牙。
PS|37|13||主要笑他，因見他受罰的日子將要來到。
PS|37|14||惡人已經弓上弦，刀出鞘，要打倒困苦窮乏的人，要殺害行動正直的人。
PS|37|15||他們的刀必刺入自己的心；他們的弓必被折斷。
PS|37|16||一個義人所有的雖少，強過許多惡人的富餘。
PS|37|17||因為惡人的膀臂必被折斷；但耶和華是扶持義人。
PS|37|18|*|恃主者之安穩
PS|37|18||耶和華知道完全人的日子；他們的產業要存到永遠。
PS|37|19||他們在急難的時候不至羞愧，在饑荒的日子必得飽足。
PS|37|20||惡人卻要滅亡。耶和華的仇敵要像羊羔的脂油（或作：像草地的華美）；他們要消滅，要如煙消滅。
PS|37|21||惡人借貸而不償還；義人卻恩待人，並且施捨。
PS|37|22||蒙耶和華賜福的必承受地土；被他咒詛的必被剪除。
PS|37|23||義人的腳步被耶和華立定；他的道路，耶和華也喜愛。
PS|37|24||他雖失腳也不至全身仆倒，因為耶和華用手攙扶他（或作：攙扶他的手）。
PS|37|25||我從前年幼，現在年老，卻未見過義人被棄，也未見過他的後裔討飯。
PS|37|26||他終日恩待人，借給人；他的後裔也蒙福！
PS|37|27||你當離惡行善，就可永遠安居。
PS|37|28||因為，耶和華喜愛公平，不撇棄他的聖民；他們永蒙保佑，但惡人的後裔必被剪除。
PS|37|29||義人必承受地土，永居其上。
PS|37|30||義人的口談論智慧；他的舌頭講說公平。
PS|37|31||神的律法在他心裡；他的腳總不滑跌。
PS|37|32||惡人窺探義人，想要殺他。
PS|37|33||耶和華必不撇他在惡人手中；當審判的時候，也不定他的罪。
PS|37|34||你當等候耶和華，遵守他的道，他就抬舉你，使你承受地土；惡人被剪除的時候，你必看見。
PS|37|35||我見過惡人大有勢力，好像一根青翠樹在本土生發。
PS|37|36||有人從那裡經過，不料，他沒有了；我也尋找他，卻尋不著。
PS|37|37||你要細察那完全人，觀看那正直人，因為和平人有好結局。
PS|37|38||至於犯法的人，必一同滅絕；惡人終必剪除。
PS|37|39||但義人得救是由於耶和華；他在患難時作他們的營寨。
PS|37|40||耶和華幫助他們，解救他們；他解救他們脫離惡人，把他們救出來，因為他們投靠他。
PS|38|1|*|哀陳苦況求主矜憐
PS|38|1||（大衛的記念詩。）耶和華啊，求你不要在怒中責備我，不要在烈怒中懲罰我！
PS|38|2||因為，你的箭射入我身；你的手壓住我。
PS|38|3||因你的惱怒，我的肉無一完全；因我的罪過，我的骨頭也不安寧。
PS|38|4||我的罪孽高過我的頭，如同重擔叫我擔當不起。
PS|38|5||因我的愚昧，我的傷發臭流膿。
PS|38|6||我疼痛，大大拳曲，終日哀痛。
PS|38|7||我滿腰是火；我的肉無一完全。
PS|38|8||我被壓傷，身體疲倦；因心裡不安，我就唉哼。
PS|38|9||主啊，我的心願都在你面前；我的歎息不向你隱瞞。
PS|38|10||我心跳動，我力衰微，連我眼中的光也沒有了。
PS|38|11||我的良朋密友因我的災病都躲在旁邊站著；我的親戚本家也遠遠的站立。
PS|38|12||那尋索我命的設下網羅；那想要害我的口出惡言，終日思想詭計。
PS|38|13||但我如聾子不聽，像啞巴不開口。
PS|38|14||我如不聽見的人，口中沒有回話。
PS|38|15||耶和華啊，我仰望你！主我的神啊，你必應允我！
PS|38|16||我曾說：恐怕他們向我誇耀；我失腳的時候，他們向我誇大。
PS|38|17||我幾乎跌倒；我的痛苦常在我面前。
PS|38|18||我要承認我的罪孽；我要因我的罪憂愁。
PS|38|19||但我的仇敵又活潑又強壯，無理恨我的增多了。
PS|38|20||以惡報善的與我作對，因我是追求良善。
PS|38|21||耶和華啊，求你不要撇棄我！我的神啊，求你不要遠離我！
PS|38|22||拯救我的主啊，求你快快幫助我！
PS|39|1|*|世事虛幻惟主是望
PS|39|1||（大衛的詩，交與伶長耶杜頓。）我曾說：我要謹慎我的言行，免得我舌頭犯罪；惡人在我面前的時候，我要用嚼環勒住我的口。
PS|39|2||我默然無聲，連好話也不出口；我的愁苦就發動了，
PS|39|3||我的心在我裡面發熱。我默想的時候，火就燒起，我便用舌頭說話。
PS|39|4||耶和華啊，求你叫我曉得我身之終！我的壽數幾何？叫我知道我的生命不長！
PS|39|5||你使我的年日窄如手掌；我一生的年數，在你面前如同無有。各人最穩妥的時候，真是全然虛幻。（細拉）
PS|39|6||世人行動實係幻影。他們忙亂，真是枉然；積蓄財寶，不知將來有誰收取。
PS|39|7||主啊，如今我等什麼呢？我的指望在乎你！
PS|39|8||求你救我脫離一切的過犯，不要使我受愚頑人的羞辱。
PS|39|9||因我所遭遇的是出於你，我就默然不語。
PS|39|10||求你把你的責罰從我身上免去；因你手的責打，我便消滅。
PS|39|11||你因人的罪惡懲罰他的時候，叫他的笑容消滅，（的笑容：或作所喜愛的）如衣被蟲所咬。世人真是虛幻！（細拉）
PS|39|12||耶和華啊，求你聽我的禱告，留心聽我的呼求！我流淚，求你不要靜默無聲！因為我在你面前是客旅，是寄居的，像我列祖一般。
PS|39|13||求你寬容我，使我在去而不返之先可以力量復原。
PS|40|1|*|蒙主救拔脫離苦難
PS|40|1||（大衛的詩，交與伶長。）我曾耐性等候耶和華；他垂聽我的呼求。
PS|40|2||他從禍坑裡，從淤泥中，把我拉上來，使我的腳立在磐石上，使我腳步穩當。
PS|40|3||他使我口唱新歌，就是讚美我們神的話。許多人必看見而懼怕，並要倚靠耶和華。
PS|40|4||那倚靠耶和華、不理會狂傲和偏向虛假之輩的，這人便為有福！
PS|40|5||耶和華我的神啊，你所行的奇事，並你向我們所懷的意念甚多，不能向你陳明；若要陳明，其事不可勝數。
PS|40|6||祭物和禮物，你不喜悅；你已經開通我的耳朵。燔祭和贖罪祭非你所要。
PS|40|7||那時我說：看哪，我來了！我的事在經卷上已經記載了。
PS|40|8||我的神啊，我樂意照你的旨意行；你的律法在我心裡。
PS|40|9||我在大會中宣傳公義的佳音；我必不止住我的嘴唇。耶和華啊，這是你所知道的。
PS|40|10||我未曾把你的公義藏在心裡；我已陳明你的信實和你的救恩；我在大會中未曾隱瞞你的慈愛和誠實。
PS|40|11||耶和華啊，求你不要向我止住你的慈悲！願你的慈愛和誠實常常保佑我！
PS|40|12||因有無數的禍患圍困我，我的罪孽追上了我，使我不能昂首；這罪孽比我的頭髮還多，我就心寒膽戰。
PS|40|13||耶和華啊，求你開恩搭救我！耶和華啊，求你速速幫助我！
PS|40|14||願那些尋找我、要滅我命的，一同抱愧蒙羞！願那些喜悅我受害的，退後受辱！
PS|40|15||願那些對我說阿哈、阿哈的，因羞愧而敗亡！
PS|40|16||願一切尋求你的，因你高興歡喜！願那些喜愛你救恩的，常說：當尊耶和華為大！
PS|40|17||但我是困苦窮乏的，主仍顧念我；你是幫助我的，搭救我的。神啊，求你不要耽延！
PS|41|1|*|遘疾時怨契友言行虛偽
PS|41|1||（大衛的詩，交與伶長。）眷顧貧窮的有福了！他遭難的日子，耶和華必搭救他。
PS|41|2||耶和華必保全他，使他存活；他必在地上享福。求你不要把他交給仇敵，遂其所願。
PS|41|3||他病重在榻，耶和華必扶持他；他在病中，你必給他鋪床。
PS|41|4||我曾說：耶和華啊，求你憐恤我，醫治我！因為我得罪了你。
PS|41|5||我的仇敵用惡言議論我說：他幾時死，他的名才滅亡呢？
PS|41|6||他來看我就說假話；他心存奸惡，走到外邊才說出來。
PS|41|7||一切恨我的，都交頭接耳的議論我；他們設計要害我。
PS|41|8||他們說：有怪病貼在他身上；他已躺臥，必不能再起來。
PS|41|9||連我知己的朋友，我所倚靠、吃過我飯的也用腳踢我。
PS|41|10||耶和華啊，求你憐恤我，使我起來，好報復他們！
PS|41|11||因我的仇敵不得向我誇勝，我從此便知道你喜愛我。
PS|41|12||你因我純正就扶持我，使我永遠站在你的面前。
PS|41|13||耶和華以色列的神是應當稱頌的，從亙古直到永遠。阿們！阿們！
PS|42|1|*|在異域遭難時企望神
PS|42|1||（可拉後裔的訓誨詩，交與伶長。）神啊，我的心切慕你，如鹿切慕溪水。
PS|42|2||我的心渴想神，就是永生神；我幾時得朝見神呢？
PS|42|3||我晝夜以眼淚當飲食；人不住的對我說：你的神在那裡呢？
PS|42|4||我從前與眾人同往，用歡呼稱讚的聲音領他們到神的殿裡，大家守節。我追想這些事，我的心極其悲傷。
PS|42|5||我的心哪，你為何憂悶？為何在我裡面煩躁？應當仰望神，因他笑臉幫助我；我還要稱讚他。
PS|42|6||我的神啊，我的心在我裡面憂悶，所以我從約但地，從黑門嶺，從米薩山記念你。
PS|42|7||你的瀑布發聲，深淵就與深淵響應；你的波浪洪濤漫過我身。
PS|42|8||白晝，耶和華必向我施慈愛；黑夜，我要歌頌禱告賜我生命的神。
PS|42|9||我要對神我的磐石說：你為何忘記我呢？我為何因仇敵的欺壓時常哀痛呢？
PS|42|10||我的敵人辱罵我，好像打碎我的骨頭，不住的對我說：你的神在那裡呢？
PS|42|11||我的心哪，你為何憂悶？為何在我裡面煩躁？應當仰望神，因我還要稱讚他。他是我臉上的光榮（原文作幫助），是我的神。
PS|43|1|*|求神救援
PS|43|1||神啊，求你伸我的冤，向不虔誠的國為我辨屈；求你救我脫離詭詐不義的人。
PS|43|2||因為你是賜我力量的神，為何丟棄我呢？我為何因仇敵的欺壓時常哀痛呢？
PS|43|3||求你發出你的亮光和真實，好引導我，帶我到你的聖山，到你的居所！
PS|43|4||我就走到神的祭壇，到我最喜樂的神那裡。神啊，我的神，我要彈琴稱讚你！
PS|43|5||我的心哪，你為何憂悶？為何在我裡面煩躁？應當仰望神，因我還要稱讚他。他是我臉上的光榮（原文作幫助），是我的神。
PS|44|1|*|追念神古昔之恩
PS|44|1||（可拉後裔的訓誨詩，交與伶長。）神啊，你在古時，我們列祖的日子所行的事，我們親耳聽見了；我們的列祖也給我們述說過。
PS|44|2||你曾用手趕出外邦人，卻栽培了我們列祖；你苦待列邦，卻叫我們列祖發達。
PS|44|3||因為他們不是靠自己的刀劍得地土，也不是靠自己的膀臂得勝，乃是靠你的右手、你的膀臂，和你臉上的亮光，因為你喜悅他們。
PS|44|4||神啊，你是我的王；求你出令使雅各得勝。
PS|44|5||我們靠你要推倒我們的敵人，靠你的名要踐踏那起來攻擊我們的人。
PS|44|6||因為，我必不靠我的弓；我的刀也不能使我得勝。
PS|44|7||惟你救了我們脫離敵人，使恨我們的人羞愧。
PS|44|8||我們終日因神誇耀，還要永遠稱謝你的名。（細拉）
PS|44|9|*|陳述己身今時之苦
PS|44|9||但如今你丟棄了我們，使我們受辱，不和我們的軍兵同去。
PS|44|10||你使我們向敵人轉身退後；那恨我們的人任意搶奪。
PS|44|11||你使我們當作快要被吃的羊，把我們分散在列邦中。
PS|44|12||你賣了你的子民也不賺利，所得的價值並不加添你的資財。
PS|44|13||你使我們受鄰國的羞辱，被四圍的人嗤笑譏刺。
PS|44|14||你使我們在列邦中作了笑談，使眾民向我們搖頭。
PS|44|15||我的凌辱終日在我面前，我臉上的羞愧將我遮蔽，
PS|44|16||都因那辱罵毀謗人的聲音，又因仇敵和報仇人的緣故。
PS|44|17||這都臨到我們身上，我們卻沒有忘記你，也沒有違背你的約。
PS|44|18||我們的心沒有退後；我們的腳也沒有偏離你的路。
PS|44|19||你在野狗之處壓傷我們，用死蔭遮蔽我們。
PS|44|20||倘若我們忘了神的名，或向別神舉手，
PS|44|21||神豈不鑒察這事嗎？因為他曉得人心裡的隱秘。
PS|44|22||我們為你的緣故終日被殺；人看我們如將宰的羊。
PS|44|23||主啊，求你睡醒，為何儘睡呢？求你興起，不要永遠丟棄我們！
PS|44|24||你為何掩面，不顧我們所遭的苦難和所受的欺壓？
PS|44|25||我們的性命伏於塵土；我們的肚腹緊貼地面。
PS|44|26||求你起來幫助我們！憑你的慈愛救贖我們！
PS|45|1|*|頌讚神之榮威美德
PS|45|1||（可拉後裔的訓誨詩，又是愛慕歌，交與伶長。調用百合花。）我心裡湧出美辭；我論到我為王做的事，我的舌頭是快手筆。
PS|45|2||你比世人更美；在你嘴裡滿有恩惠；所以神賜福給你，直到永遠。
PS|45|3||大能者啊，願你腰間佩刀，大有榮耀和威嚴！
PS|45|4||為真理、謙卑、公義赫然坐車前往，無不得勝；你的右手必顯明可畏的事。
PS|45|5||你的箭鋒快，射中王敵之心；萬民仆倒在你以下。
PS|45|6||神啊，你的寶座是永永遠遠的；你的國權是正直的。
PS|45|7||你喜愛公義，恨惡罪惡；所以神，就是你的神用喜樂油膏你，勝過膏你的同伴。
PS|45|8||你的衣服都有沒藥、沉香、肉桂的香氣；象牙宮中有絲弦樂器的聲音使你歡喜。
PS|45|9||有君王的女兒在你尊貴婦女之中；王后佩戴俄斐金飾站在你右邊。
PS|45|10||女子啊，你要聽，要想，要側耳而聽！不要記念你的民和你的父家，
PS|45|11||王就羨慕你的美貌；因為他是你的主，你當敬拜他。
PS|45|12||推羅的民（原文作女子）必來送禮；民中的富足人也必向你求恩。
PS|45|13||王女在宮裡極其榮華；他的衣服是用金線繡的。
PS|45|14||他要穿錦繡的衣服，被引到王前；隨從他的陪伴童女也要被帶到你面前。
PS|45|15||他們要歡喜快樂被引導；他們要進入王宮。
PS|45|16||你的子孫要接續你的列祖；你要立他們在全地作王。
PS|45|17||我必叫你的名被萬代記念，所以萬民要永永遠遠稱謝你。
PS|46|1|*|神為其民作避難之所
PS|46|1||（可拉後裔的詩歌，交與伶長。調用女音。）神是我們的避難所，是我們的力量，是我們在患難中隨時的幫助。
PS|46|2||所以，地雖改變，山雖搖動到海心，
PS|46|3||其中的水雖匉訇翻騰，山雖因海漲而戰抖，我們也不害怕。（細拉）
PS|46|4||有一道河，這河的分汊使神的城歡喜；這城就是至高者居住的聖所。
PS|46|5||神在其中，城必不動搖；到天一亮，神必幫助這城。
PS|46|6||外邦喧嚷，列國動搖；神發聲，地便鎔化。
PS|46|7||萬軍之耶和華與我們同在；雅各的神是我們的避難所！（細拉）
PS|46|8||你們來看耶和華的作為，看他使地怎樣荒涼。
PS|46|9||他止息刀兵，直到地極；他折弓、斷槍，把戰車焚燒在火中。
PS|46|10||你們要休息，要知道我是神！我必在外邦中被尊崇，在遍地上也被尊崇。
PS|46|11||萬軍之耶和華與我們同在；雅各的神是我們的避難所！
PS|47|1|*|耶和華為全地之君
PS|47|1||（可拉後裔的詩，交與伶長。）萬民哪，你們都要拍掌！要用誇勝的聲音向神呼喊！
PS|47|2||因為耶和華至高者是可畏的；他是治理全地的大君王。
PS|47|3||他叫萬民服在我們以下，又叫列邦服在我們腳下。
PS|47|4||他為我們選擇產業，就是他所愛之雅各的榮耀。（細拉）
PS|47|5||神上升，有喊聲相送；耶和華上升，有角聲相送。
PS|47|6||你們要向神歌頌，歌頌！向我們王歌頌，歌頌！
PS|47|7||因為神是全地的王；你們要用悟性歌頌。
PS|47|8||神作王治理萬國；神坐在他的聖寶座上。
PS|47|9||列邦的君王聚集要作亞伯拉罕之神的民。因為世界的盾牌是屬神的；他為至高！
PS|48|1|*|頌讚錫安之榮美
PS|48|1||（可拉後裔的詩歌。）耶和華本為大！在我們神的城中，在他的聖山上，該受大讚美。
PS|48|2||錫安山大君王的城，在北面居高華美，為全地所喜悅。
PS|48|3||神在其宮中，自顯為避難所。
PS|48|4||看哪，眾王會合，一同經過。
PS|48|5||他們見了這城就驚奇喪膽，急忙逃跑。
PS|48|6||他們在那裡被戰兢疼痛抓住，好像產難的婦人一樣。
PS|48|7||神啊，你用東風打破他施的船隻。
PS|48|8||我們在萬軍之耶和華的城中，就是我們神的城中所看見的，正如我們所聽見的。神必堅立這城，直到永遠。（細拉）
PS|48|9||神啊，我們在你的殿中想念你的慈愛。
PS|48|10||神啊，你受的讚美正與你的名相稱，直到地極！你的右手滿了公義。
PS|48|11||因你的判斷，錫安山應當歡喜，猶大的城邑（原文作女子）應當快樂。
PS|48|12||你們當周遊錫安，四圍旋繞，數點城樓，
PS|48|13||細看他的外郭，察看他的宮殿，為要傳說到後代。
PS|48|14||因為這神永永遠遠為我們的神；他必作我們引路的，直到死時。
PS|49|1|*|歎世人恃財之愚
PS|49|1||（可拉後裔的詩，交與伶長。）萬民哪，你們都當聽這話！世上一切的居民，
PS|49|2||無論上流下流，富足貧窮，都當留心聽！
PS|49|3||我口要說智慧的言語；我心要想通達的道理。
PS|49|4||我要側耳聽比喻，用琴解謎語。
PS|49|5||在患難的日子，奸惡隨我腳跟，四面環繞我，我何必懼怕？
PS|49|6||那些倚仗財貨自誇錢財多的人，
PS|49|7||一個也無法贖自己的弟兄，也不能替他將贖價給神，
PS|49|8||叫他長遠活著，不見朽壞；因為贖他生命的價值極貴，只可永遠罷休。
PS|49|9||
PS|49|10||他必見智慧人死，又見愚頑人和畜類人一同滅亡，將他們的財貨留給別人。
PS|49|11||他們心裡思想：他們的家室必永存，住宅必留到萬代；他們以自己的名稱自己的地。
PS|49|12||但人居尊貴中不能長久，如同死亡的畜類一樣。
PS|49|13||他們行的這道本為自己的愚昧；但他們以後的人還佩服他們的話語。（細拉）
PS|49|14||他們如同羊群派定下陰間；死亡必作他們的牧者。到了早晨，正直人必管轄他們；他們的美容必被陰間所滅，以致無處可存。
PS|49|15||只是神必救贖我的靈魂脫離陰間的權柄，因他必收納我。（細拉）
PS|49|16||見人發財、家室增榮的時候，你不要懼怕；
PS|49|17||因為，他死的時候什麼也不能帶去；他的榮耀不能隨他下去。
PS|49|18||他活著的時候，雖然自誇為有福（你若利己，人必誇獎你）；
PS|49|19||他仍必歸到他歷代的祖宗那裡，永不見光。
PS|49|20||人在尊貴中而不醒悟，就如死亡的畜類一樣。
PS|50|1|*|神蒞臨秉公行鞫
PS|50|1||（亞薩的詩。）大能者神耶和華已經發言招呼天下，從日出之地到日落之處。
PS|50|2||從全美的錫安中，神已經發光了。
PS|50|3||我們的神要來，決不閉口。有烈火在他面前吞滅；有暴風在他四圍大颳。
PS|50|4||他招呼上天下地，為要審判他的民，
PS|50|5||說：招聚我的聖民到我這裡來，就是那些用祭物與我立約的人。
PS|50|6||諸天必表明他的公義，因為神是施行審判的。（細拉）
PS|50|7|*|警教選民
PS|50|7||我的民哪，你們當聽我的話！以色列啊，我要勸戒你；我是神，是你的神！
PS|50|8||我並不因你的祭物責備你；你的燔祭常在我面前。
PS|50|9||我不從你家中取公牛，也不從你圈內取山羊；
PS|50|10||因為，樹林中的百獸是我的，千山上的牲畜也是我的。
PS|50|11||山中的飛鳥，我都知道；野地的走獸也都屬我。
PS|50|12||我若是飢餓，我不用告訴你，因為世界和其中所充滿的都是我的。
PS|50|13||我豈吃公牛的肉呢？我豈喝山羊的血呢？
PS|50|14||你們要以感謝為祭獻與神，又要向至高者還你的願，
PS|50|15||並要在患難之日求告我；我必搭救你，你也要榮耀我。
PS|50|16|*|嚴責惡人
PS|50|16||但神對惡人說：你怎敢傳說我的律例，口中提到我的約呢？
PS|50|17||其實你恨惡管教，將我的言語丟在背後。
PS|50|18||你見了盜賊就樂意與他同夥，又與行姦淫的人一同有分。
PS|50|19||你口任說惡言；你舌編造詭詐。
PS|50|20||你坐著毀謗你的兄弟，讒毀你親母的兒子。
PS|50|21||你行了這些事，我還閉口不言，你想我恰和你一樣；其實我要責備你，將這些事擺在你眼前。
PS|50|22||你們忘記神的，要思想這事，免得我把你們撕碎，無人搭救。
PS|50|23||凡以感謝獻上為祭的便是榮耀我；那按正路而行的，我必使他得著我的救恩。
PS|51|1|*|誠懇悔罪切求恩宥 (懺悔篇)
PS|51|1||（大衛與拔示巴同室以後，先知拿單來見他；他作這詩，交與伶長。）神啊，求你按你的慈愛憐恤我！按你豐盛的慈悲塗抹我的過犯！
PS|51|2||求你將我的罪孽洗除淨盡，並潔除我的罪！
PS|51|3||因為，我知道我的過犯；我的罪常在我面前。
PS|51|4||我向你犯罪，惟獨得罪了你；在你眼前行了這惡，以致你責備我的時候顯為公義，判斷我的時候顯為清正。
PS|51|5||我是在罪孽裡生的，在我母親懷胎的時候就有了罪。
PS|51|6||你所喜愛的是內裡誠實；你在我隱密處，必使我得智慧。
PS|51|7||求你用牛膝草潔淨我，我就乾淨；求你洗滌我，我就比雪更白。
PS|51|8||求你使我得聽歡喜快樂的聲音，使你所壓傷的骨頭可以踴躍。
PS|51|9||求你掩面不看我的罪，塗抹我一切的罪孽。
PS|51|10||神啊，求你為我造清潔的心，使我裡面重新有正直（或作：堅定）的靈。
PS|51|11||不要丟棄我，使我離開你的面；不要從我收回你的聖靈。
PS|51|12||求你使我仍得救恩之樂，賜我樂意的靈扶持我，
PS|51|13||我就把你的道指教有過犯的人，罪人必歸順你。
PS|51|14||神啊，你是拯救我的神；求你救我脫離流人血的罪！我的舌頭就高聲歌唱你的公義。
PS|51|15||主啊，求你使我嘴唇張開，我的口便傳揚讚美你的話！
PS|51|16||你本不喜愛祭物，若喜愛，我就獻上；燔祭，你也不喜悅。
PS|51|17||神所要的祭就是憂傷的靈；神啊，憂傷痛悔的心，你必不輕看。
PS|51|18||求你隨你的美意善待錫安，建造耶路撒冷的城牆。
PS|51|19||那時，你必喜愛公義的祭和燔祭並全牲的燔祭；那時，人必將公牛獻在你壇上。
PS|52|1|*|歎惡人狂妄自胯
PS|52|1||（以東人多益來告訴掃羅說：「大衛到了亞希米勒家。」那時，大衛作這訓誨詩，交與伶長。）勇士啊，你為何以作惡自誇？神的慈愛是常存的。
PS|52|2||你的舌頭邪惡詭詐，好像剃頭刀，快利傷人。
PS|52|3||你愛惡勝似愛善，又愛說謊，不愛說公義。（細拉）
PS|52|4||詭詐的舌頭啊，你愛說一切毀滅的話！
PS|52|5||神也要毀滅你，直到永遠；他要把你拿去，從你的帳棚中抽出，從活人之地將你拔出。（細拉）
PS|52|6||義人要看見而懼怕，並要笑他，
PS|52|7||說：看哪，這就是那不以神為他力量的人，只倚仗他豐富的財物，在邪惡上堅立自己。
PS|52|8||至於我，就像神殿中的青橄欖樹；我永永遠遠倚靠神的慈愛。
PS|52|9||我要稱謝你，直到永遠，因為你行了這事。我也要在你聖民面前仰望你的名；這名本為美好。
PS|53|1|*|愚人不知有神
PS|53|1||（大衛的訓誨詩，交與伶長。調用麻哈拉。）愚頑人心裡說：沒有神。他們都是邪惡，行了可憎惡的罪孽；沒有一個人行善。
PS|53|2||神從天上垂看世人，要看有明白的沒有？有尋求他的沒有？
PS|53|3||他們各人都退後，一同變為污穢；並沒有行善的，連一個也沒有。
PS|53|4||作孽的沒有知識嗎？他們吞吃我的百姓如同吃飯一樣，並不求告神。
PS|53|5||他們在無可懼怕之處就大大害怕，因為神把那安營攻擊你之人的骨頭散開了。你使他們蒙羞，因為神棄絕了他們。
PS|53|6||但願以色列的救恩從錫安而出。神救回他被擄的子民那時，雅各要快樂，以色列要歡喜。
PS|54|1|*|遭敵迫害求主扶助
PS|54|1||（西弗人來對掃羅說：「大衛豈不是在我們那裡藏身嗎？」那時，大衛作這訓誨詩，交與伶長。用絲弦的樂器。）神啊，求你以你的名救我，憑你的大能為我伸冤。
PS|54|2||神啊，求你聽我的禱告，留心聽我口中的言語。
PS|54|3||因為，外人起來攻擊我，強暴人尋索我的命；他們眼中沒有神。（細拉）
PS|54|4||神是幫助我的，是扶持我命的。
PS|54|5||他要報應我仇敵所行的惡；求你憑你的誠實滅絕他們。
PS|54|6||我要把甘心祭獻給你。耶和華啊，我要稱讚你的名；這名本為美好。
PS|54|7||他從一切的急難中把我救出來；我的眼睛也看見了我仇敵遭報。
PS|55|1|*|受敵暴虐求其被滅
PS|55|1||（大衛的訓誨詩，交與伶長。用絲弦的樂器。）神啊，求你留心聽我的禱告，不要隱藏不聽我的懇求！
PS|55|2||求你側耳聽我，應允我。我哀歎不安，發聲唉哼，
PS|55|3||都因仇敵的聲音，惡人的欺壓；因為他們將罪孽加在我身上，發怒氣逼迫我。
PS|55|4||我心在我裡面甚是疼痛；死的驚惶臨到我身。
PS|55|5||恐懼戰兢歸到我身；驚恐漫過了我。
PS|55|6||我說：但願我有翅膀像鴿子，我就飛去，得享安息。
PS|55|7||我必遠遊，宿在曠野。（細拉）
PS|55|8||我必速速逃到避所，脫離狂風暴雨。
PS|55|9||主啊，求你吞滅他們，變亂他們的舌頭！因為我在城中見了強暴爭競的事。
PS|55|10||他們在城牆上晝夜繞行；在城內也有罪孽和奸惡。
PS|55|11||邪惡在其中；欺壓和詭詐不離街市。
PS|55|12||原來不是仇敵辱罵我，若是仇敵，還可忍耐；也不是恨我的人向我狂大，若是恨我的人就必躲避他。
PS|55|13||不料是你；你原與我平等，是我的同伴，是我知己的朋友！
PS|55|14||我們素常彼此談論，以為甘甜；我們與群眾在神的殿中同行。
PS|55|15||願死亡忽然臨到他們！願他們活活的下入陰間！因為他們的住處，他們的心中，都是邪惡。
PS|55|16|*|深信神必施拯救
PS|55|16||至於我，我要求告神；耶和華必拯救我。
PS|55|17||我要晚上、早晨、晌午哀聲悲歎；他也必聽我的聲音。
PS|55|18||他救贖我命脫離攻擊我的人，使我得享平安，因為與我相爭的人甚多。
PS|55|19||那沒有更變、不敬畏神的人，從太古常存的神必聽見而苦待他。
PS|55|20||他背了約，伸手攻擊與他和好的人。
PS|55|21||他的口如奶油光滑，他的心卻懷著爭戰；他的話比油柔和，其實是拔出來的刀。
PS|55|22||你要把你的重擔卸給耶和華，他必撫養你；他永不叫義人動搖。
PS|55|23||神啊，你必使惡人下入滅亡的坑；流人血、行詭詐的人必活不到半世，但我要倚靠你。
PS|56|1|*|哀訴仇敵之虐害
PS|56|1||（非利士人在迦特拿住大衛。那時，他作這金詩，交與伶長。調用遠方無聲鴿。）神啊，求你憐憫我，因為人要把我吞了，終日攻擊欺壓我。
PS|56|2||我的仇敵終日要把我吞了，因逞驕傲攻擊我的人甚多。
PS|56|3||我懼怕的時候要倚靠你。
PS|56|4||我倚靠神，我要讚美他的話；我倚靠神，必不懼怕。血氣之輩能把我怎麼樣呢？
PS|56|5||他們終日顛倒我的話；他們一切的心思都是要害我。
PS|56|6||他們聚集，埋伏窺探我的腳蹤，等候要害我的命。
PS|56|7||他們豈能因罪孽逃脫嗎？神啊，求你在怒中使眾民墮落！
PS|56|8||我幾次流離，你都記數；求你把我眼淚裝在你的皮袋裡。這不都記在你冊子上嗎？
PS|56|9||我呼求的日子，我的仇敵都要轉身退後。神幫助我，這是我所知道的。
PS|56|10|*|頌感神之救恩
PS|56|10||我倚靠神，我要讚美他的話；我倚靠耶和華，我要讚美他的話。
PS|56|11||我倚靠神，必不懼怕。人能把我怎麼樣呢？
PS|56|12||神啊，我向你所許的願在我身上；我要將感謝祭獻給你。
PS|56|13||因為你救我的命脫離死亡。你豈不是救護我的腳不跌倒、使我在生命光中行在神面前嗎？
PS|57|1|*|被敵圍困靠主施援
PS|57|1||（大衛逃避掃羅，藏在洞裡。那時，他作這金詩，交與伶長。調用休要毀壞。）神啊，求你憐憫我，憐憫我！因為我的心投靠你。我要投靠在你翅膀的蔭下，等到災害過去。
PS|57|2||我要求告至高的神，就是為我成全諸事的神。
PS|57|3||那要吞我的人辱罵我的時候，神從天上必施恩救我，也必向我發出慈愛和誠實。
PS|57|4||我的性命在獅子中間；我躺臥在性如烈火的世人當中。他們的牙齒是槍、箭；他們的舌頭是快刀。
PS|57|5||神啊，願你崇高過於諸天！願你的榮耀高過全地！
PS|57|6||他們為我的腳設下網羅，壓制我的心；他們在我面前挖了坑，自己反掉在其中。（細拉）
PS|57|7||神啊，我心堅定，我心堅定；我要唱詩，我要歌頌！
PS|57|8||我的靈（原文作榮耀）啊，你當醒起！琴瑟啊，你們當醒起！我自己要極早醒起！
PS|57|9||主啊，我要在萬民中稱謝你，在列邦中歌頌你！
PS|57|10||因為，你的慈愛高及諸天；你的誠實達到穹蒼。
PS|57|11||神啊，願你崇高過於諸天！願你的榮耀高過全地！
PS|58|1|*|求神降罰惡人
PS|58|1||（大衛的金詩，交與伶長。調用休要毀壞。）世人哪，你們默然不語，真合公義嗎？施行審判，豈按正直嗎？
PS|58|2||不然！你們是心中作惡；你們在地上秤出你們手所行的強暴。
PS|58|3||惡人一出母胎就與神疏遠，一離母腹便走錯路，說謊話。
PS|58|4||他們的毒氣好像蛇的毒氣；他們好像塞耳的聾虺，
PS|58|5||不聽行法術的聲音，雖用極靈的咒語也是不聽。
PS|58|6||神啊，求你敲碎他們口中的牙！耶和華啊，求你敲掉少壯獅子的大牙！
PS|58|7||願他們消滅，如急流的水一般；他們瞅準射箭的時候，願箭頭彷彿砍斷。
PS|58|8||願他們像蝸牛消化過去，又像婦人墜落未見天日的胎。
PS|58|9||你們用荊棘燒火，鍋還未熱，他要用旋風把青的和燒著的一齊颳去。
PS|58|10||義人見仇敵遭報就歡喜，要在惡人的血中洗腳。
PS|58|11||因此，人必說：義人誠然有善報；在地上果有施行判斷的神！
PS|59|1|*|求主救援脫離敵害
PS|59|1||（掃羅打發人窺探大衛的房屋，要殺他。那時，大衛用這金詩，交與伶長。調用休要毀壞。）我的神啊，求你救我脫離仇敵，把我安置在高處，得脫那些起來攻擊我的人。
PS|59|2||求你救我脫離作孽的人和喜愛流人血的人！
PS|59|3||因為，他們埋伏要害我的命；有能力的人聚集來攻擊我。耶和華啊，這不是為我的過犯，也不是為我的罪愆。
PS|59|4||我雖然無過，他們預備整齊，跑來攻擊我。求你興起鑒察，幫助我！
PS|59|5||萬軍之神耶和華以色列的神啊！求你興起，懲治萬邦！不要憐憫行詭詐的惡人！（細拉）
PS|59|6||他們晚上轉回，叫號如狗，圍城繞行。
PS|59|7||他們口中噴吐惡言，嘴裡有刀；他們說：有誰聽見？
PS|59|8||但你耶和華必笑話他們；你要嗤笑萬邦。
PS|59|9||我的力量啊，我必仰望你，因為神是我的高臺。
PS|59|10||我的神要以慈愛迎接我；神要叫我看見我仇敵遭報。
PS|59|11||不要殺他們，恐怕我的民忘記。主啊，你是我們的盾牌；求你用你的能力使他們四散，且降為卑。
PS|59|12||因他們口中的罪和嘴裡的言語，並咒罵虛謊的話，願他們在驕傲之中被纏住了。
PS|59|13||求你發怒，使他們消滅，以至歸於無有，叫他們知道神在雅各中間掌權，直到地極。（細拉）
PS|59|14||到了晚上，任憑他們轉回；任憑他們叫號如狗，圍城繞行。
PS|59|15||他們必走來走去，尋找食物，若不得飽就終夜在外。
PS|59|16||但我要歌頌你的力量，早晨要高唱你的慈愛；因為你作過我的高臺，在我急難的日子作過我的避難所。
PS|59|17||我的力量啊，我要歌頌你；因為神是我的高臺，是賜恩與我的神。
PS|60|1|*|因遭破敗向神哀訴
PS|60|1||（大衛與兩河間的亞蘭並瑣巴的亞蘭爭戰的時候，約押轉回，在鹽谷攻擊以東，殺了一萬二千人。那時，大衛作這金詩叫人學習，交與伶長。調用為證的百合花。）神啊，你丟棄了我們，使我們破敗；你向我們發怒，求你使我們復興！
PS|60|2||你使地震動，而且崩裂；求你將裂口醫好，因為地搖動。
PS|60|3||你叫你的民遇見艱難；你叫我們喝那使人東倒西歪的酒。
PS|60|4||你把旌旗賜給敬畏你的人，可以為真理揚起來。（細拉）
PS|60|5|*|倚恃神勝敵
PS|60|5||求你應允我們，用右手拯救我們，好叫你所親愛的人得救。
PS|60|6||神已經指著他的聖潔說（說：或作應許我）：我要歡樂；我要分開示劍，丈量疏割谷。
PS|60|7||基列是我的，瑪拿西也是我的。以法蓮是護衛我頭的；猶大是我的杖。
PS|60|8||摩押是我的沐浴盆；我要向以東拋鞋。非利士啊，你還能因我歡呼嗎？
PS|60|9||誰能領我進堅固城？誰能引我到以東地？
PS|60|10||神啊，你不是丟棄了我們嗎？神啊，你不和我們的軍兵同去嗎？
PS|60|11||求你幫助我們攻擊敵人，因為人的幫助是枉然的。
PS|60|12||我們倚靠神才得施展大能，因為踐踏我們敵人的就是他。
PS|61|1|*|投靠神必蒙恩佑
PS|61|1||（大衛的詩，交與伶長。用絲弦的樂器。）神啊，求你聽我的呼求，側耳聽我的禱告！
PS|61|2||我心裡發昏的時候，我要從地極求告你。求你領我到那比我更高的磐石！
PS|61|3||因為你作過我的避難所，作過我的堅固臺，脫離仇敵。
PS|61|4||我要永遠住在你的帳幕裡！我要投靠在你翅膀下的隱密處！（細拉）
PS|61|5||神啊，你原是聽了我所許的願；你將產業賜給敬畏你名的人。
PS|61|6||你要加添王的壽數；他的年歲必存到世世。
PS|61|7||他必永遠坐在神面前；願你預備慈愛和誠實保佑他！
PS|61|8||這樣，我要歌頌你的名，直到永遠，好天天還我所許的願。
PS|62|1|*|惟神是恃不畏敵害
PS|62|1||（大衛的詩，照耶杜頓的作法，交與伶長。）我的心默默無聲，專等候神；我的救恩是從他而來。
PS|62|2||惟獨他是我的磐石，我的拯救；他是我的高臺，我必不很動搖。
PS|62|3||你們大家攻擊一人，把他毀壞，如同毀壞歪斜的牆、將倒的壁，要到幾時呢？
PS|62|4||他們彼此商議，專要從他的尊位上把他推下；他們喜愛謊話，口雖祝福，心卻咒詛。（細拉）
PS|62|5||我的心哪，你當默默無聲，專等候神，因為我的盼望是從他而來。
PS|62|6||惟獨他是我的磐石，我的拯救；他是我的高臺，我必不動搖。
PS|62|7||我的拯救、我的榮耀都在乎神；我力量的磐石、我的避難所都在乎神。
PS|62|8||你們眾民當時時倚靠他，在他面前傾心吐意；神是我們的避難所。（細拉）
PS|62|9||下流人真是虛空；上流人也是虛假；放在天平裡就必浮起；他們一共比空氣還輕。
PS|62|10||不要仗勢欺人，也不要因搶奪而驕傲；若財寶加增，不要放在心上。
PS|62|11||神說了一次、兩次，我都聽見：就是能力都屬乎神。
PS|62|12||主啊，慈愛也是屬乎你，因為你照著各人所行的報應他。
PS|63|1|*|尋求神者必得飽足
PS|63|1||（大衛在猶大曠野的時候，作了這詩。）神啊，你是我的神，我要切切的尋求你，在乾旱疲乏無水之地，我渴想你；我的心切慕你。
PS|63|2||我在聖所中曾如此瞻仰你，為要見你的能力和你的榮耀。
PS|63|3||因你的慈愛比生命更好，我的嘴唇要頌讚你。
PS|63|4||我還活的時候要這樣稱頌你；我要奉你的名舉手。
PS|63|5||我在床上記念你，在夜更的時候思想你；我的心就像飽足了骨髓肥油，我也要以歡樂的嘴唇讚美你。
PS|63|6||
PS|63|7||因為你曾幫助我，我就在你翅膀的蔭下歡呼。
PS|63|8||我心緊緊的跟隨你；你的右手扶持我。
PS|63|9||但那些尋索要滅我命的人必往地底下去；
PS|63|10||他們必被刀劍所殺，被野狗所吃。
PS|63|11||但是王必因神歡喜。凡指著他發誓的必要誇口，因為說謊之人的口必被塞住。
PS|64|1|*|求主保護脫離暗中之敵
PS|64|1||（大衛的詩，交與伶長。）神啊，我哀歎的時候，求你聽我的聲音！求你保護我的性命，不受仇敵的驚恐！
PS|64|2||求你把我隱藏，使我脫離作惡之人的暗謀和作孽之人的擾亂。
PS|64|3||他們磨舌如刀，發出苦毒的言語，好像比準了的箭，
PS|64|4||要在暗地射完全人；他們忽然射他，並不懼怕。
PS|64|5||他們彼此勉勵設下惡計；他們商量暗設網羅，說：誰能看見？
PS|64|6||他們圖謀奸惡，說：我們是極力圖謀的。他們各人的意念心思是深的。
PS|64|7||但神要射他們；他們忽然被箭射傷。
PS|64|8||他們必然絆跌，被自己的舌頭所害；凡看見他們的必都搖頭。
PS|64|9||眾人都要害怕，要傳揚神的工作，並且明白他的作為。
PS|64|10||義人必因耶和華歡喜，並要投靠他；凡心裡正直的人都要誇口。
PS|65|1|*|頌讚主恩因聽其祈
PS|65|1||（大衛的詩歌，交與伶長。）神啊，錫安的人都等候讚美你；所許的願也要向你償還。
PS|65|2||聽禱告的主啊，凡有血氣的都要來就你。
PS|65|3||罪孽勝了我；至於我們的過犯，你都要赦免。
PS|65|4||你所揀選、使他親近你、住在你院中的，這人便為有福！我們必因你居所、你聖殿的美福知足了。
PS|65|5||拯救我們的神啊，你必以威嚴秉公義應允我們；你本是一切地極和海上遠處的人所倚靠的。
PS|65|6||他既以大能束腰，就用力量安定諸山，
PS|65|7||使諸海的響聲和其中波浪的響聲，並萬民的喧嘩，都平靜了。
PS|65|8||住在地極的人因你的神蹟懼怕；你使日出日落之地都歡呼。
PS|65|9|*|述神之恩澤及萬物
PS|65|9||你眷顧地，降下透雨，使地大得肥美。神的河滿了水；你這樣澆灌了地，好為人預備五穀。
PS|65|10||你澆透地的犁溝，潤平犁脊，降甘霖，使地軟和；其中發長的，蒙你賜福。
PS|65|11||你以恩典為年歲的冠冕；你的路徑都滴下脂油，
PS|65|12||滴在曠野的草場上。小山以歡樂束腰；
PS|65|13||草場以羊群為衣；谷中也長滿了五穀。這一切都歡呼歌唱。
PS|66|1|*|頌讚神之大能
PS|66|1||（一篇詩歌，交與伶長。）全地都當向神歡呼！
PS|66|2||歌頌他名的榮耀！用讚美的言語將他的榮耀發明！
PS|66|3||當對神說：你的作為何等可畏！因你的大能，仇敵要投降你。
PS|66|4||全地要敬拜你，歌頌你，要歌頌你的名。（細拉）
PS|66|5||你們來看神所行的，他向世人所做之事是可畏的。
PS|66|6||他將海變成乾地，眾民步行過河；我們在那裡因他歡喜。
PS|66|7||他用權能治理萬民，直到永遠。他的眼睛鑒察列邦；悖逆的人不可自高。（細拉）
PS|66|8||萬民哪，你們當稱頌我們的神，使人得聽讚美他的聲音。
PS|66|9||他使我們的性命存活，也不叫我們的腳搖動。
PS|66|10||神啊，你曾試驗我們，熬煉我們，如熬煉銀子一樣。
PS|66|11||你使我們進入網羅，把重擔放在我們的身上。
PS|66|12||你使人坐車軋我們的頭；我們經過水火，你卻使我們到豐富之地。
PS|66|13||我要用燔祭進你的殿，向你還我的願，
PS|66|14||就是在急難時我嘴唇所發的、口中所許的。
PS|66|15||我要把肥牛作燔祭，將公羊的香祭獻給你，又把公牛和山羊獻上。（細拉）
PS|66|16|*|稱頌神聽允其祈
PS|66|16||凡敬畏神的人，你們都來聽！我要述說他為我所行的事。
PS|66|17||我曾用口求告他；我的舌頭也稱他為高。
PS|66|18||我若心裡注重罪孽，主必不聽。
PS|66|19||但神實在聽見了；他側耳聽了我禱告的聲音。
PS|66|20||神是應當稱頌的！他並沒有推卻我的禱告，也沒有叫他的慈愛離開我。
PS|67|1|*|勸萬民稱讚神
PS|67|1||（一篇詩歌，交與伶長。用絲弦的樂器。）願神憐憫我們，賜福與我們，用臉光照我們，（細拉）
PS|67|2||好叫世界得知你的道路，萬國得知你的救恩。
PS|67|3||神啊，願列邦稱讚你！願萬民都稱讚你！
PS|67|4||願萬國都快樂歡呼；因為你必按公正審判萬民，引導世上的萬國。（細拉）
PS|67|5||神啊，願列邦稱讚你！願萬民都稱讚你！
PS|67|6||地已經出了土產；神就是我們的神要賜福與我們。
PS|67|7||神要賜福與我們；地的四極都要敬畏他！
PS|68|1|*|求主興起使惡人消滅義人歡欣
PS|68|1||（大衛的詩歌，交與伶長。）願神興起，使他的仇敵四散，叫那恨他的人從他面前逃跑。
PS|68|2||他們被驅逐，如煙被風吹散；惡人見神之面而消滅，如蠟被火鎔化。
PS|68|3||惟有義人必然歡喜，在神面前高興快樂。
PS|68|4||你們當向神唱詩，歌頌他的名；為那坐車行過曠野的修平大路。他的名是耶和華，要在他面前歡樂！
PS|68|5||神在他的聖所作孤兒的父，作寡婦的伸冤者。
PS|68|6||神叫孤獨的有家，使被囚的出來享福；惟有悖逆的住在乾燥之地。
PS|68|7|*|讚美神眷顧其民
PS|68|7||神啊，你曾在你百姓前頭出來，在曠野行走。（細拉）
PS|68|8||那時，地見神的面而震動，天也落雨；西乃山見以色列神的面也震動。
PS|68|9||神啊，你降下大雨；你產業以色列疲乏的時候，你使他堅固。
PS|68|10||你的會眾住在其中；神啊，你的恩惠是為困苦人預備的。
PS|68|11||主發命令，傳好信息的婦女成了大群。
PS|68|12||統兵的君王逃跑了，逃跑了；在家等候的婦女分受所奪的。
PS|68|13||你們安臥在羊圈的時候，好像鴿子的翅膀鍍白銀，翎毛鍍黃金一般。
PS|68|14||全能者在境內趕散列王的時候，勢如飄雪在撒們。
PS|68|15||巴珊山是神的山；巴珊山是多峰多嶺的山。
PS|68|16||你們多峰多嶺的山哪，為何斜看神所願居住的山？耶和華必住這山，直到永遠！
PS|68|17||神的車輦累萬盈千；主在其中，好像在西乃聖山一樣。
PS|68|18||你已經升上高天，擄掠仇敵；你在人間，就是在悖逆的人間，受了供獻，叫耶和華  神可以與他們同住。
PS|68|19||天天背負我們重擔的主，就是拯救我們的神，是應當稱頌的！（細拉）
PS|68|20||神是為我們施行諸般救恩的神；人能脫離死亡是在乎主耶和華。
PS|68|21||但神要打破他仇敵的頭，就是那常犯罪之人的髮頂。
PS|68|22||主說：我要使眾民從巴珊而歸，使他們從深海而回，
PS|68|23||使你打碎仇敵，你的腳踹在血中，使你狗的舌頭從其中得分。
PS|68|24||神啊，你是我的神，我的王；人已經看見你行走，進入聖所。
PS|68|25||歌唱的行在前，作樂的隨在後，都在擊鼓的童女中間。
PS|68|26||從以色列源頭而來的，當在各會中稱頌主神！
PS|68|27||在那裡，有統管他們的小便雅憫，有猶大的首領和他們的群眾，有西布倫的首領，有拿弗他利的首領。
PS|68|28||以色列的能力是神所賜的；神啊，求你堅固你為我們所成全的事！
PS|68|29||因你耶路撒冷的殿，列王必帶貢物獻給你。
PS|68|30||求你叱喝蘆葦中的野獸和群公牛，並列邦中的牛犢。把銀塊踹在腳下；神已經趕散好爭戰的列邦。
PS|68|31||埃及的公侯要出來朝見神；古實人要急忙舉手禱告。
PS|68|32||世上的列國啊，你們要向神歌唱；願你們歌頌主！
PS|68|33||歌頌那自古駕行在諸天以上的主！他發出聲音，是極大的聲音。
PS|68|34||你們要將能力歸給神。他的威榮在以色列之上；他的能力是在穹蒼。
PS|68|35||神啊，你從聖所顯為可畏；以色列的神是那將力量權能賜給他百姓的。神是應當稱頌的！
PS|69|1|*|哀陳苦況求主眷顧
PS|69|1||（大衛的詩，交與伶長。調用百合花。）神啊，求你救我！因為眾水要淹沒我。
PS|69|2||我陷在深淤泥中，沒有立腳之地；我到了深水中，大水漫過我身。
PS|69|3||我因呼求困乏，喉嚨發乾；我因等候神，眼睛失明。
PS|69|4||無故恨我的，比我頭髮還多；無理與我為仇、要把我剪除的，甚為強盛。我沒有搶奪的，要叫我償還。
PS|69|5||神啊，我的愚昧，你原知道；我的罪愆不能隱瞞。
PS|69|6||萬軍的主耶和華啊，求你叫那等候你的，不要因我蒙羞！以色列的神啊，求你叫那尋求你的，不要因我受辱！
PS|69|7||因我為你的緣故受了辱罵，滿面羞愧。
PS|69|8||我的弟兄看我為外路人；我的同胞看我為外邦人。
PS|69|9||因我為你的殿心裡焦急，如同火燒，並且辱罵你人的辱罵都落在我身上。
PS|69|10||我哭泣，以禁食刻苦我心；這倒算為我的羞辱。
PS|69|11||我拿麻布當衣裳，就成了他們的笑談。
PS|69|12||坐在城門口的談論我；酒徒也以我為歌曲。
PS|69|13||但我在悅納的時候向你耶和華祈禱。神啊，求你按你豐盛的慈愛，憑你拯救的誠實應允我！
PS|69|14||求你搭救我出離淤泥，不叫我陷在其中；求你使我脫離那些恨我的人，使我出離深水。
PS|69|15||求你不容大水漫過我，不容深淵吞滅我，不容坑坎在我以上合口。
PS|69|16||耶和華啊，求你應允我！因為你的慈愛本為美好；求你按你豐盛的慈悲回轉眷顧我！
PS|69|17||不要掩面不顧你的僕人；我是在急難之中，求你速速的應允我！
PS|69|18||求你親近我，救贖我！求你因我的仇敵把我贖回！
PS|69|19||你知道我受的辱罵、欺凌、羞辱；我的敵人都在你面前。
PS|69|20||辱罵傷破了我的心，我又滿了憂愁。我指望有人體恤，卻沒有一個；我指望有人安慰，卻找不著一個。
PS|69|21||他們拿苦膽給我當食物；我渴了，他們拿醋給我喝。
PS|69|22|*|求神懲罰仇敵
PS|69|22||願他們的筵席在他們面前變為網羅，在他們平安的時候變為機檻。
PS|69|23||願他們的眼睛昏矇，不得看見；願你使他們的腰常常戰抖。
PS|69|24||求你將你的惱恨倒在他們身上，叫你的烈怒追上他們。
PS|69|25||願他們的住處變為荒場；願他們的帳棚無人居住。
PS|69|26||因為，你所擊打的，他們就逼迫；你所擊傷的，他們戲說他的愁苦。
PS|69|27||願你在他們的罪上加罪，不容他們在你面前稱義。
PS|69|28||願他們從生命冊上被塗抹，不得記錄在義人之中。
PS|69|29||但我是困苦憂傷的；神啊，願你的救恩將我安置在高處。
PS|69|30||我要以詩歌讚美神的名，以感謝稱他為大！
PS|69|31||這便叫耶和華喜悅，勝似獻牛，或是獻有角有蹄的公牛。
PS|69|32||謙卑的人看見了就喜樂；尋求神的人，願你們的心甦醒。
PS|69|33||因為耶和華聽了窮乏人，不藐視被囚的人。
PS|69|34||願天和地、洋海和其中一切的動物都讚美他！
PS|69|35||因為神要拯救錫安，建造猶大的城邑；他的民要在那裡居住，得以為業。
PS|69|36||他僕人的後裔要承受為業；愛他名的人也要住在其中。
PS|70|1|*|求耶和華救助使敵蒙羞
PS|70|1||（大衛的記念詩，交與伶長。）神啊，求你快快搭救我！耶和華啊，求你速速幫助我！
PS|70|2||願那些尋索我命的，抱愧蒙羞；願那些喜悅我遭害的，退後受辱。
PS|70|3||願那些對我說阿哈、阿哈的，因羞愧退後。
PS|70|4||願一切尋求你的，因你高興歡喜；願那些喜愛你救恩的，常說：當尊神為大！
PS|70|5||但我是困苦窮乏的；神啊，求你速速到我這裡來！你是幫助我的，搭救我的。耶和華啊，求你不要耽延！
PS|71|1|*|自幼恃主求其扶助
PS|71|1||耶和華啊，我投靠你；求你叫我永不羞愧！
PS|71|2||求你憑你的公義搭救我，救拔我；側耳聽我，拯救我！
PS|71|3||求你作我常住的磐石；你已經命定要救我，因為你是我的巖石，我的山寨。
PS|71|4||我的神啊，求你救我脫離惡人的手，脫離不義和殘暴之人的手。
PS|71|5||主耶和華啊，你是我所盼望的；從我年幼，你是我所倚靠的。
PS|71|6||我從出母胎被你扶持；使我出母腹的是你。我必常常讚美你！
PS|71|7||許多人以我為怪，但你是我堅固的避難所。
PS|71|8||你的讚美，你的榮耀終日必滿了我的口。
PS|71|9||我年老的時候，求你不要丟棄我！我力氣衰弱的時候，求你不要離棄我！
PS|71|10||我的仇敵議論我；那些窺探要害我命的彼此商議，
PS|71|11||說：神已經離棄他；我們追趕他，捉拿他吧！因為沒有人搭救。
PS|71|12||神啊，求你不要遠離我！我的神啊，求你速速幫助我！
PS|71|13||願那與我性命為敵的，羞愧被滅；願那謀害我的，受辱蒙羞。
PS|71|14|*|述其公義救恩大能奇行
PS|71|14||我卻要常常盼望，並要越發讚美你。
PS|71|15||我的口終日要述說你的公義和你的救恩，因我不計其數。
PS|71|16||我要來說主耶和華大能的事；我單要提說你的公義。
PS|71|17||神啊，自我年幼時，你就教訓我；直到如今，我傳揚你奇妙的作為。
PS|71|18||神啊，我到年老髮白的時候，求你不要離棄我！等我將你的能力指示下代，將你的大能指示後世的人。
PS|71|19||神啊，你的公義甚高；行過大事的神啊，誰能像你！
PS|71|20||你是叫我們多經歷重大急難的，必使我們復活，從地的深處救上來。
PS|71|21||求你使我越發昌大，又轉來安慰我。
PS|71|22||我的神啊，我要鼓瑟稱讚你，稱讚你的誠實！以色列的聖者啊，我要彈琴歌頌你！
PS|71|23||我歌頌你的時候，我的嘴唇和你所贖我的靈魂都必歡呼；
PS|71|24||並且我的舌頭必終日講論你的公義，因為那些謀害我的人已經蒙羞受辱了。
PS|72|1|*|為王祈禱
PS|72|1||（所羅門的詩。）神啊，求你將判斷的權柄賜給王，將公義賜給王的兒子。
PS|72|2||他要按公義審判你的民，按公平審判你的困苦人。
PS|72|3||大山小山都要因公義使民得享平安。
PS|72|4||他必為民中的困苦人伸冤，拯救窮乏之輩，壓碎那欺壓人的。
PS|72|5||太陽還存，月亮還在，人要敬畏你，直到萬代！
PS|72|6||他必降臨，像雨降在已割的草地上，如甘霖滋潤田地。
PS|72|7||在他的日子，義人要發旺，大有平安，好像月亮長存。
PS|72|8||他要執掌權柄，從這海直到那海，從大河直到地極。
PS|72|9||住在曠野的，必在他面前下拜；他的仇敵必要舔土。
PS|72|10||他施和海島的王要進貢；示巴和西巴的王要獻禮物。
PS|72|11||諸王都要叩拜他；萬國都要事奉他。
PS|72|12||因為，窮乏人呼求的時候，他要搭救；沒有人幫助的困苦人，他也要搭救。
PS|72|13||他要憐恤貧寒和窮乏的人，拯救窮苦人的性命。
PS|72|14||他要救贖他們脫離欺壓和強暴；他們的血在他眼中看為寶貴。
PS|72|15||他們要存活。示巴的金子要奉給他；人要常常為他禱告，終日稱頌他。
PS|72|16||在地的山頂上，五穀必然茂盛（或作：有一把五穀）；所結的穀實要響動，如利巴嫩的樹林；城裡的人要發旺，如地上的草。
PS|72|17||他的名要存到永遠，要留傳如日之久。人要因他蒙福；萬國要稱他有福。
PS|72|18||獨行奇事的耶和華以色列的神是應當稱頌的！
PS|72|19||他榮耀的名也當稱頌，直到永遠。願他的榮耀充滿全地！阿們！阿們！
PS|72|20||耶西的兒子大衛的祈禱完畢。
PS|73|1|*|善惡結局之比較
PS|73|1||（亞薩的詩。）神實在恩待以色列那些清心的人！
PS|73|2||至於我，我的腳幾乎失閃；我的腳險些滑跌。
PS|73|3||我見惡人和狂傲人享平安就心懷不平。
PS|73|4||他們死的時候沒有疼痛；他們的力氣卻也壯實。
PS|73|5||他們不像別人受苦，也不像別人遭災。
PS|73|6||所以，驕傲如鏈子戴在他們的項上；強暴像衣裳遮住他們的身體。
PS|73|7||他們的眼睛因體胖而凸出；他們所得的，過於心裡所想的。
PS|73|8||他們譏笑人，憑惡意說欺壓人的話；他們說話自高。
PS|73|9||他們的口褻瀆上天；他們的舌毀謗全地。
PS|73|10||所以神的民歸到這裡，喝盡了滿杯的苦水。
PS|73|11||他們說：神怎能曉得？至高者豈有知識呢？
PS|73|12||看哪，這就是惡人；他們既是常享安逸，財寶便加增。
PS|73|13||我實在徒然潔淨了我的心，徒然洗手表明無辜。
PS|73|14||因為，我終日遭災難；每早晨受懲治。
PS|73|15||我若說，我要這樣講，這就是以奸詐待你的眾子。
PS|73|16||我思索怎能明白這事，眼看實係為難，
PS|73|17||等我進了神的聖所，思想他們的結局。
PS|73|18||你實在把他們安在滑地，使他們掉在沉淪之中。
PS|73|19||他們轉眼之間成了何等的荒涼！他們被驚恐滅盡了。
PS|73|20||人睡醒了，怎樣看夢；主啊，你醒了也必照樣輕看他們的影像。
PS|73|21||因而，我心裡發酸，肺腑被刺。
PS|73|22||我這樣愚昧無知，在你面前如畜類一般。
PS|73|23||然而，我常與你同在；你攙著我的右手。
PS|73|24||你要以你的訓言引導我，以後必接我到榮耀裡。
PS|73|25||除你以外，在天上我有誰呢？除你以外，在地上我也沒有所愛慕的。
PS|73|26||我的肉體和我的心腸衰殘；但神是我心裡的力量，又是我的福分，直到永遠。
PS|73|27||遠離你的，必要死亡；凡離棄你行邪淫的，你都滅絕了。
PS|73|28||但我親近神是與我有益；我以主耶和華為我的避難所，好叫我述說你一切的作為。
PS|74|1|*|哀訴選民受制聖殿被毀
PS|74|1||（亞薩的訓誨詩。）神啊，你為何永遠丟棄我們呢？你為何向你草場的羊發怒，如煙冒出呢？
PS|74|2||求你記念你古時所得來的會眾，就是你所贖作你產業支派的，並記念你向來所居住的錫安山。
PS|74|3||求你舉步去看那日久荒涼之地，仇敵在聖所中所行的一切惡事。
PS|74|4||你的敵人在你會中吼叫；他們豎了自己的旗為記號。
PS|74|5||他們好像人揚起斧子，砍伐林中的樹。
PS|74|6||聖所中一切雕刻的，他們現在用斧子錘子打壞了。
PS|74|7||他們用火焚燒你的聖所，褻瀆你名的居所，拆毀到地。
PS|74|8||他們心裡說：我們要盡行毀滅；他們就在遍地把神的會所都燒毀了。
PS|74|9||我們不見我們的標幟，不再有先知；我們內中也沒有人知道這災禍要到幾時呢！
PS|74|10||神啊，敵人辱罵要到幾時呢？仇敵褻瀆你的名要到永遠嗎？
PS|74|11||你為什麼縮回你的右手？求你從懷中伸出來，毀滅他們。
PS|74|12||神自古以來為我的王，在地上施行拯救。
PS|74|13||你曾用能力將海分開，將水中大魚的頭打破。
PS|74|14||你曾砸碎鱷魚的頭，把他給曠野的禽獸（禽獸：原文作民）為食物。
PS|74|15||你曾分裂磐石，水便成了溪河；你使長流的江河乾了。
PS|74|16||白晝屬你，黑夜也屬你；亮光和日頭是你所預備的。
PS|74|17||地的一切疆界是你所立的；夏天和冬天是你所定的。
PS|74|18||耶和華啊，仇敵辱罵，愚頑民褻瀆了你的名，求你記念這事。
PS|74|19||不要將你斑鳩的性命交給野獸；不要永遠忘記你困苦人的性命。
PS|74|20||求你顧念所立的約，因為地上黑暗之處都滿了強暴的居所。
PS|74|21||不要叫受欺壓的人蒙羞回去；要叫困苦窮乏的人讚美你的名。
PS|74|22||神啊，求你起來為自己伸訴！要記念愚頑人怎樣終日辱罵你。
PS|74|23||不要忘記你敵人的聲音；那起來敵你之人的喧嘩時常上升。
PS|75|1|*|升降黜陟權操神
PS|75|1||（亞薩的詩歌，交與伶長。調用休要毀壞。）神啊，我們稱謝你，我們稱謝你！因為你的名相近，人都述說你奇妙的作為。
PS|75|2||我到了所定的日期，必按正直施行審判。
PS|75|3||地和其上的居民都消化了；我曾立了地的柱子。（細拉）
PS|75|4||我對狂傲人說：不要行事狂傲！對兇惡人說：不要舉角！
PS|75|5||不要把你們的角高舉；不要挺著頸項說話。
PS|75|6||因為高舉非從東，非從西，也非從南而來。
PS|75|7||惟有神斷定；他使這人降卑，使那人升高。
PS|75|8||耶和華手裡有杯，其中的酒起沫，杯內滿了攙雜的酒；他倒出來，地上的惡人必都喝這酒的渣滓，而且喝盡。
PS|75|9||但我要宣揚，直到永遠！我要歌頌雅各的神！
PS|75|10||惡人一切的角，我要砍斷；惟有義人的角必被高舉。
PS|76|1|*|雅各之神顯威榮以制敵
PS|76|1||（亞薩的詩歌，交與伶長。用絲弦的樂器。）在猶大，神為人所認識；在以色列，他的名為大。
PS|76|2||在撒冷有他的帳幕；在錫安有他的居所。
PS|76|3||他在那裡折斷弓上的火箭，並盾牌、刀劍，和爭戰的兵器。（細拉）
PS|76|4||你從有野食之山而來，有光華和榮美。
PS|76|5||心中勇敢的人都被搶奪；他們睡了長覺，沒有一個英雄能措手。
PS|76|6||雅各的神啊，你的斥責一發，坐車的、騎馬的都沉睡了。
PS|76|7||惟獨你是可畏的！你怒氣一發，誰能在你面前站得住呢？
PS|76|8||你從天上使人聽判斷。神起來施行審判，要救地上一切謙卑的人；那時地就懼怕而靜默。（細拉）
PS|76|9||
PS|76|10||人的忿怒要成全你的榮美；人的餘怒，你要禁止。
PS|76|11||你們許願，當向耶和華你們的神還願；在他四面的人都當拿貢物獻給那可畏的主。
PS|76|12||他要挫折王子的驕氣；他向地上的君王顯威可畏。
PS|77|1|*|遇難時追思神心得安慰
PS|77|1||（亞薩的詩，照耶杜頓的作法，交與伶長。）我要向神發聲呼求；我向神發聲，他必留心聽我。
PS|77|2||我在患難之日尋求主；我在夜間不住的舉手禱告；我的心不肯受安慰。
PS|77|3||我想念神，就煩燥不安；我沉吟悲傷，心便發昏。（細拉）
PS|77|4||你叫我不能閉眼；我煩亂不安，甚至不能說話。
PS|77|5||我追想古時之日，上古之年。
PS|77|6||我想起我夜間的歌曲，捫心自問；我心裡也仔細省察。
PS|77|7||難道主要永遠丟棄我，不再施恩嗎？
PS|77|8||難道他的慈愛永遠窮盡，他的應許世世廢棄嗎？
PS|77|9||難道神忘記開恩，因發怒就止住他的慈悲嗎？（細拉）
PS|77|10||我便說：這是我的懦弱，但我要追念至高者顯出右手之年代。
PS|77|11||我要提說耶和華所行的；我要記念你古時的奇事。
PS|77|12||我也要思想你的經營，默念你的作為。
PS|77|13||神啊，你的作為是潔淨的；有何神大如神呢？
PS|77|14||你是行奇事的神；你曾在列邦中彰顯你的能力。
PS|77|15||你曾用你的膀臂贖了你的民，就是雅各和約瑟的子孫。（細拉）
PS|77|16||神啊，諸水見你，一見就都驚惶；深淵也都戰抖。
PS|77|17||雲中倒出水來；天空發出響聲；你的箭也飛行四方。
PS|77|18||你的雷聲在旋風中；電光照亮世界；大地戰抖震動。
PS|77|19||你的道在海中；你的路在大水中；你的腳蹤無人知道。
PS|77|20||你曾藉摩西和亞倫的手引導你的百姓，好像羊群一般。
PS|78|1|*|述選民違逆及神恩導
PS|78|1||（亞薩的訓誨詩。）我的民哪，你們要留心聽我的訓誨，側耳聽我口中的話。
PS|78|2||我要開口說比喻；我要說出古時的謎語，
PS|78|3||是我們所聽見、所知道的，也是我們的祖宗告訴我們的。
PS|78|4||我們不將這些事向他們的子孫隱瞞，要將耶和華的美德和他的能力，並他奇妙的作為，述說給後代聽。
PS|78|5||因為，他在雅各中立法度，在以色列中設律法；是他吩咐我們祖宗要傳給子孫的，
PS|78|6||使將要生的後代子孫可以曉得；他們也要起來告訴他們的子孫，
PS|78|7||好叫他們仰望神，不忘記神的作為，惟要守他的命令。
PS|78|8||不要像他們的祖宗，是頑梗悖逆、居心不正之輩，向著神，心不誠實。
PS|78|9||以法蓮的子孫帶著兵器，拿著弓，臨陣之日轉身退後。
PS|78|10||他們不遵守神的約，不肯照他的律法行；
PS|78|11||又忘記他所行的和他顯給他們奇妙的作為。
PS|78|12||他在埃及地，在瑣安田，在他們祖宗的眼前施行奇事。
PS|78|13||他將海分裂，使他們過去，又叫水立起如壘。
PS|78|14||他白日用雲彩，終夜用火光引導他們。
PS|78|15||他在曠野分裂磐石，多多的給他們水喝，如從深淵而出。
PS|78|16||他使水從磐石湧出，叫水如江河下流。
PS|78|17||他們卻仍舊得罪他，在乾燥之地悖逆至高者。
PS|78|18||他們心中試探神，隨自己所欲的求食物，
PS|78|19||並且妄論神說：神在曠野豈能擺設筵席嗎？
PS|78|20||他曾擊打磐石，使水湧出，成了江河；他還能賜糧食嗎？還能為他的百姓預備肉嗎？
PS|78|21||所以，耶和華聽見就發怒；有烈火向雅各燒起；有怒氣向以色列上騰；
PS|78|22||因為他們不信服神，不倚賴他的救恩。
PS|78|23||他卻吩咐天空，又敞開天上的門，
PS|78|24||降嗎哪，像雨給他們吃，將天上的糧食賜給他們。
PS|78|25||各人（或作：人）吃大能者的食物；他賜下糧食，使他們飽足。
PS|78|26||他領東風起在天空，又用能力引了南風來。
PS|78|27||他降肉，像雨在他們當中，多如塵土，又降飛鳥，多如海沙，
PS|78|28||落在他們的營中，在他們住處的四面。
PS|78|29||他們吃了，而且飽足；這樣就隨了他們所欲的。
PS|78|30||他們貪而無厭，食物還在他們口中的時候，
PS|78|31||神的怒氣就向他們上騰，殺了他們內中的肥壯人，打倒以色列的少年人。
PS|78|32||雖是這樣，他們仍舊犯罪，不信他奇妙的作為。
PS|78|33||因此，他叫他們的日子全歸虛空，叫他們的年歲盡屬驚恐。
PS|78|34||他殺他們的時候，他們才求問他，回心轉意，切切的尋求神。
PS|78|35||他們也追念神是他們的磐石，至高的神是他們的救贖主。
PS|78|36||他們卻用口諂媚他，用舌向他說謊。
PS|78|37||因他們的心向他不正，在他的約上也不忠心。
PS|78|38||但他有憐憫，赦免他們的罪孽，不滅絕他們，而且屢次消他的怒氣，不發盡他的忿怒。
PS|78|39||他想到他們不過是血氣，是一陣去而不返的風。
PS|78|40||他們在曠野悖逆他，在荒地叫他擔憂，何其多呢！
PS|78|41||他們再三試探神，惹動以色列的聖者。
PS|78|42||他們不追念他的能力（原文作手）和贖他們脫離敵人的日子；
PS|78|43||他怎樣在埃及地顯神蹟，在瑣安田顯奇事，
PS|78|44||把他們的江河並河汊的水都變為血，使他們不能喝。
PS|78|45||他叫蒼蠅成群落在他們當中，嘬盡他們，又叫青蛙滅了他們，
PS|78|46||把他們的土產交給螞蚱，把他們辛苦得來的交給蝗蟲。
PS|78|47||他降冰雹打壞他們的葡萄樹，下嚴霜打壞他們的桑樹，
PS|78|48||又把他們的牲畜交給冰雹，把他們的群畜交給閃電。
PS|78|49||他使猛烈的怒氣和忿怒、惱恨、苦難成了一群降災的使者，臨到他們。
PS|78|50||他為自己的怒氣修平了路，將他們交給瘟疫，使他們死亡，
PS|78|51||在埃及擊殺一切長子，在含的帳棚中擊殺他們強壯時頭生的。
PS|78|52||他卻領出自己的民如羊，在曠野引他們如羊群。
PS|78|53||他領他們穩穩妥妥的，使他們不至害怕；海卻淹沒他們的仇敵。
PS|78|54||他帶他們到自己聖地的邊界，到他右手所得的這山地。
PS|78|55||他在他們面前趕出外邦人，用繩子將外邦的地量給他們為業，叫以色列支派的人住在他們的帳棚裡。
PS|78|56||他們仍舊試探、悖逆至高的神，不守他的法度，
PS|78|57||反倒退後，行詭詐，像他們的祖宗一樣；他們改變，如同翻背的弓。
PS|78|58||因他們的邱壇惹了他的怒氣；因他們雕刻的偶像觸動他的憤恨。
PS|78|59||神聽見就發怒，極其憎惡以色列人。
PS|78|60||甚至他離棄示羅的帳幕，就是他在人間所搭的帳棚；
PS|78|61||又將他的約櫃（原文作能力）交與人擄去，將他的榮耀交在敵人手中；
PS|78|62||並將他的百姓交與刀劍，向他的產業發怒。
PS|78|63||少年人被火燒滅；處女也無喜歌。
PS|78|64||祭司倒在刀下，寡婦卻不哀哭。
PS|78|65||那時，主像世人睡醒，像勇士飲酒呼喊。
PS|78|66||他就打退了他的敵人，叫他們永蒙羞辱；
PS|78|67||並且他棄掉約瑟的帳棚，不揀選以法蓮支派，
PS|78|68||卻揀選猶大支派他所喜愛的錫安山；
PS|78|69||蓋造他的聖所，好像高峰，又像他建立永存之地；
PS|78|70||又揀選他的僕人大衛，從羊圈中將他召來，
PS|78|71||叫他不再跟從那些帶奶的母羊，為要牧養自己的百姓雅各和自己的產業以色列。
PS|78|72||於是，他按心中的純正牧養他們，用手中的巧妙引導他們。
PS|79|1|*|哀訴耶路撒冷屠毀之苦
PS|79|1||（亞薩的詩。）神啊，外邦人進入你的產業，污穢你的聖殿，使耶路撒冷變成荒堆，
PS|79|2||把你僕人的屍首交與天空的飛鳥為食，把你聖民的肉交與地上的野獸，
PS|79|3||在耶路撒冷周圍流他們的血如水，無人葬埋。
PS|79|4||我們成為鄰國的羞辱，成為我們四圍人的嗤笑譏刺。
PS|79|5||耶和華啊，這到幾時呢？你要動怒到永遠嗎？你的憤恨要如火焚燒嗎？
PS|79|6||願你將你的忿怒倒在那不認識你的外邦和那不求告你名的國度。
PS|79|7||因為他們吞了雅各，把他的住處變為荒場。
PS|79|8||求你不要記念我們先祖的罪孽，向我們追討；願你的慈悲快迎著我們，因為我們落到極卑微的地步。
PS|79|9|*|望神以大能救援
PS|79|9||拯救我們的神啊，求你因你名的榮耀幫助我們！為你名的緣故搭救我們，赦免我們的罪。
PS|79|10||為何容外邦人說「他們的神在那裡」呢？願你使外邦人知道你在我們眼前伸你僕人流血的冤。
PS|79|11||願被囚之人的歎息達到你面前；願你按你的大能力存留那些將要死的人。
PS|79|12||主啊，願你將我們鄰邦所羞辱你的羞辱加七倍歸到他們身上。
PS|79|13||這樣，你的民，你草場的羊，要稱謝你，直到永遠；要述說讚美你的話，直到萬代。
PS|80|1|*|因選民遭難求主矜憐
PS|80|1||（亞薩的詩，交與伶長。調用為證的百合花。）領約瑟如領羊群之以色列的牧者啊，求你留心聽！坐在二基路伯上的啊，求你發出光來！
PS|80|2||在以法蓮、便雅憫、瑪拿西前面施展你的大能，來救我們。
PS|80|3||神啊，求你使我們回轉（或作：復興），使你的臉發光，我們便要得救！
PS|80|4||耶和華萬軍之神啊，你向你百姓的禱告發怒，要到幾時呢？
PS|80|5||你以眼淚當食物給他們吃，又多量出眼淚給他們喝。
PS|80|6||你使鄰邦因我們分爭；我們的仇敵彼此戲笑。
PS|80|7||萬軍之神啊，求你使我們回轉，使你的臉發光，我們便要得救！
PS|80|8||你從埃及挪出一棵葡萄樹，趕出外邦人，把這樹栽上。
PS|80|9||你在這樹根前預備了地方，他就深深扎根，爬滿了地。
PS|80|10||他的影子遮滿了山，枝子好像佳美的香柏樹。
PS|80|11||他發出枝子，長到大海，發出蔓子，延到大河。
PS|80|12||你為何拆毀這樹的籬笆，任憑一切過路的人摘取？
PS|80|13||林中出來的野豬把他糟踏；野地的走獸拿他當食物。
PS|80|14||萬軍之神啊，求你回轉！從天上垂看，眷顧這葡萄樹，
PS|80|15||保護你右手所栽的和你為自己所堅固的枝子。
PS|80|16||這樹已經被火焚燒，被刀砍伐；他們因你臉上的怒容就滅亡了。
PS|80|17||願你的手扶持你右邊的人，就是你為自己所堅固的人子。
PS|80|18||這樣，我們便不退後離開你；求你救活我們，我們就要求告你的名。
PS|80|19||耶和華萬軍之神啊，求你使我們回轉，使你的臉發光，我們便要得救！
PS|81|1|*|歌頌神之宏恩
PS|81|1||（亞薩的詩，交與伶長。用迦特樂器。）你們當向神我們的力量大聲歡呼，向雅各的神發聲歡樂！
PS|81|2||唱起詩歌，打手鼓，彈美琴與瑟。
PS|81|3||當在月朔並月望我們過節的日期吹角，
PS|81|4||因這是為以色列定的律例，是雅各神的典章。
PS|81|5||他去攻擊埃及地的時候，在約瑟中間立此為證。我在那裡聽見我所不明白的言語：
PS|81|6||神說：我使你的肩得脫重擔，你的手放下筐子。
PS|81|7||你在急難中呼求，我就搭救你；我在雷的隱密處應允你，在米利巴水那裡試驗你。（細拉）
PS|81|8||我的民哪，你當聽，我要勸戒你；以色列啊，甚願你肯聽從我。
PS|81|9||在你當中，不可有別的神；外邦的神，你也不可下拜。
PS|81|10||我是耶和華你的神，曾把你從埃及地領上來；你要大大張口，我就給你充滿。
PS|81|11|*|嗟歎選民之剛硬
PS|81|11||無奈，我的民不聽我的聲音；以色列全不理我。
PS|81|12||我便任憑他們心裡剛硬，隨自己的計謀而行。
PS|81|13||甚願我的民肯聽從我，以色列肯行我的道，
PS|81|14||我便速速治服他們的仇敵，反手攻擊他們的敵人。
PS|81|15||恨耶和華的人必來投降，但他的百姓必永久長存。
PS|81|16||他也必拿上好的麥子給他們吃，又拿從磐石出的蜂蜜叫他們飽足。
PS|82|1|*|嚴責不公之審判
PS|82|1||（亞薩的詩。）神站在有權力者的會中，在諸神中行審判，
PS|82|2||說：你們審判不秉公義，徇惡人的情面，要到幾時呢？（細拉）
PS|82|3||你們當為貧寒的人和孤兒伸冤；當為困苦和窮乏的人施行公義。
PS|82|4||當保護貧寒和窮乏的人，救他們脫離惡人的手。
PS|82|5||你們仍不知道，也不明白，在黑暗中走來走去；地的根基都搖動了。
PS|82|6||我曾說：你們是神，都是至高者的兒子。
PS|82|7||然而，你們要死，與世人一樣，要仆倒，像王子中的一位。
PS|82|8||神啊，求你起來審判世界，因為你要得萬邦為業。
PS|83|1|*|因敵謀絕選民求神使之滅亡
PS|83|1||（亞薩的詩歌。）神啊，求你不要靜默！神啊，求你不要閉口，也不要不作聲！
PS|83|2||因為你的仇敵喧嚷，恨你的抬起頭來。
PS|83|3||他們同謀奸詐要害你的百姓，彼此商議要害你所隱藏的人。
PS|83|4||他們說：來吧，我們將他們剪滅，使他們不再成國！使以色列的名不再被人記念！
PS|83|5||他們同心商議，彼此結盟，要抵擋你，
PS|83|6||就是住帳棚的以東人和以實瑪利人，摩押和夏甲人，
PS|83|7||迦巴勒、亞捫，和亞瑪力、非利士並推羅的居民。
PS|83|8||亞述也與他們連合；他們作羅得子孫的幫手。（細拉）
PS|83|9||求你待他們，如待米甸，如在基順河待西西拉和耶賓一樣。
PS|83|10||他們在隱多珥滅亡，成了地上的糞土。
PS|83|11||求你叫他們的首領像俄立和西伊伯，叫他們的王子都像西巴和撒慕拿。
PS|83|12||他們說：我們要得神的住處，作為自己的產業。
PS|83|13||我的神啊，求你叫他們像旋風的塵土，像風前的碎稭。
PS|83|14||火怎樣焚燒樹林，火焰怎樣燒著山嶺，
PS|83|15||求你也照樣用狂風追趕他們，用暴雨恐嚇他們。
PS|83|16||願你使他們滿面羞恥，好叫他們尋求你耶和華的名！
PS|83|17||願他們永遠羞愧驚惶！願他們慚愧滅亡！
PS|83|18||使他們知道：惟獨你名為耶和華的，是全地以上的至高者！
PS|84|1|*|渴慕耶和華殿宇
PS|84|1||（可拉後裔的詩，交與伶長。用迦特樂器。）萬軍之耶和華啊，你的居所何等可愛！
PS|84|2||我羨慕渴想耶和華的院宇；我的心腸，我的肉體向永生神呼籲（或作：歡呼）。
PS|84|3||萬軍之耶和華我的王，我的神啊，在你祭壇那裡，麻雀為自己找著房屋，燕子為自己找著菢雛之窩。
PS|84|4||如此住在你殿中的便為有福！他們仍要讚美你。（細拉）
PS|84|5|*|得力於主者乃為有福
PS|84|5||靠你有力量、心中想往錫安大道的，這人便為有福！
PS|84|6||他們經過「流淚谷」，叫這谷變為泉源之地；並有秋雨之福蓋滿了全谷。
PS|84|7||他們行走，力上加力，各人到錫安朝見神。
PS|84|8||耶和華萬軍之神啊，求你聽我的禱告！雅各的神啊，求你留心聽！（細拉）
PS|84|9|*|居主殿宇者承受恩榮
PS|84|9||神啊，你是我們的盾牌；求你垂顧觀看你受膏者的面！
PS|84|10||在你的院宇住一日，勝似在別處住千日；寧可在我神殿中看門，不願住在惡人的帳棚裡。
PS|84|11||因為耶和華  神是日頭，是盾牌，要賜下恩惠和榮耀。他未嘗留下一樣好處不給那些行動正直的人。
PS|84|12||萬軍之耶和華啊，倚靠你的人便為有福！
PS|85|1|*|求耶和華施恩其民
PS|85|1||（可拉後裔的詩，交與伶長。）耶和華啊，你已經向你的地施恩，救回被擄的雅各。
PS|85|2||你赦免了你百姓的罪孽，遮蓋了他們一切的過犯。（細拉）
PS|85|3||你收轉了所發的忿怒和你猛烈的怒氣。
PS|85|4||拯救我們的神啊，求你使我們回轉，叫你的惱恨向我們止息。
PS|85|5||你要向我們發怒到永遠嗎？你要將你的怒氣延留到萬代嗎？
PS|85|6||你不再將我們救活，使你的百姓靠你歡喜嗎？
PS|85|7||耶和華啊，求你使我們得見你的慈愛，又將你的救恩賜給我們。
PS|85|8||我要聽神耶和華所說的話；因為他必應許將平安賜給他的百姓他的聖民；他們卻不可再轉去妄行。
PS|85|9||他的救恩誠然與敬畏他的人相近，叫榮耀住在我們的地上。
PS|85|10||慈愛和誠實彼此相遇；公義和平安彼此相親。
PS|85|11||誠實從地而生；公義從天而現。
PS|85|12||耶和華必將好處賜給我們；我們的地也要多出土產。
PS|85|13||公義要行在他面前，叫他的腳蹤成為可走的路。
PS|86|1|*|窮乏者之祈禱
PS|86|1||（大衛的祈禱。）耶和華啊，求你側耳應允我，因我是困苦窮乏的。
PS|86|2||求你保存我的性命，因我是虔誠人。我的神啊，求你拯救這倚靠你的僕人！
PS|86|3||主啊，求你憐憫我，因我終日求告你。
PS|86|4||主啊，求你使僕人心裡歡喜，因為我的心仰望你。
PS|86|5||主啊，你本為良善，樂意饒恕人，有豐盛的慈愛賜給凡求告你的人。
PS|86|6||耶和華啊，求你留心聽我的禱告，垂聽我懇求的聲音。
PS|86|7||我在患難之日要求告你，因為你必應允我。
PS|86|8||主啊，諸神之中沒有可比你的；你的作為也無可比。
PS|86|9||主啊，你所造的萬民都要來敬拜你；他們也要榮耀你的名。
PS|86|10||因你為大，且行奇妙的事；惟獨你是神。
PS|86|11||耶和華啊，求你將你的道指教我；我要照你的真理行；求你使我專心敬畏你的名！
PS|86|12||主我的神啊，我要一心稱讚你；我要榮耀你的名，直到永遠。
PS|86|13||因為，你向我發的慈愛是大的；你救了我的靈魂免入極深的陰間。
PS|86|14||神啊，驕傲的人起來攻擊我，又有一黨強橫的人尋索我的命；他們沒有將你放在眼中。
PS|86|15||主啊，你是有憐憫有恩典的神，不輕易發怒，並有豐盛的慈愛和誠實。
PS|86|16||求你向我轉臉，憐恤我，將你的力量賜給僕人，救你婢女的兒子。
PS|86|17||求你向我顯出恩待我的憑據，叫恨我的人看見便羞愧，因為你耶和華幫助我，安慰我。
PS|87|1|*|錫安民之福源
PS|87|1||（可拉後裔的詩歌。）耶和華所立的根基在聖山上。
PS|87|2||他愛錫安的門，勝於愛雅各一切的住處。
PS|87|3||神的城啊，有榮耀的事乃指著你說的。（細拉）
PS|87|4||我要提起拉哈伯和巴比倫人，是在認識我之中的；看哪，非利士和推羅並古實人，個個生在那裡。
PS|87|5||論到錫安，必說：這一個、那一個都生在其中，而且至高者必親自堅立這城。
PS|87|6||當耶和華記錄萬民的時候，他要點出這一個生在那裡。（細拉）
PS|87|7||歌唱的，跳舞的，都要說：我的泉源都在你裡面。
PS|88|1|*|瀕死求主眷顧
PS|88|1||（可拉後裔的詩歌，就是以斯拉人希幔的訓誨詩，交與伶長。調用麻哈拉利暗俄。）耶和華拯救我的神啊，我晝夜在你面前呼籲。
PS|88|2||願我的禱告達到你面前；求你側耳聽我的呼求！
PS|88|3||因為我心裡滿了患難；我的性命臨近陰間。
PS|88|4||我算和下坑的人同列，如同無力（或作：沒有幫助）的人一樣。
PS|88|5||我被丟在死人中，好像被殺的人躺在墳墓裡。他們是你不再記念的，與你隔絕了。
PS|88|6||你把我放在極深的坑裡，在黑暗地方，在深處。
PS|88|7||你的忿怒重壓我身；你用一切的波浪困住我。（細拉）
PS|88|8||你把我所認識的隔在遠處，使我為他們所憎惡；我被拘困，不得出來。
PS|88|9||我的眼睛因困苦而乾癟。耶和華啊，我天天求告你，向你舉手。
PS|88|10||你豈要行奇事給死人看嗎？難道陰魂還能起來稱讚你嗎？（細拉）
PS|88|11||豈能在墳墓裡述說你的慈愛嗎？豈能在滅亡中述說你的信實嗎？
PS|88|12||你的奇事豈能在幽暗裡被知道嗎？你的公義豈能在忘記之地被知道嗎？
PS|88|13||耶和華啊，我呼求你；我早晨的禱告要達到你面前。
PS|88|14||耶和華啊，你為何丟棄我？為何掩面不顧我？
PS|88|15||我自幼受苦，幾乎死亡；我受你的驚恐，甚至慌張。
PS|88|16||你的烈怒漫過我身；你的驚嚇把我剪除。
PS|88|17||這些終日如水環繞我，一齊都來圍困我。
PS|88|18||你把我的良朋密友隔在遠處，使我所認識的人進入黑暗裡。
PS|89|1|*|歌頌耶和華因其與大衛立約
PS|89|1||（以斯拉人以探的訓誨詩。）我要歌唱耶和華的慈愛，直到永遠；我要用口將你的信實傳與萬代。
PS|89|2||因我曾說：你的慈悲必建立到永遠；你的信實必堅立在天上。
PS|89|3||我與我所揀選的人立了約，向我的僕人大衛起了誓：
PS|89|4||我要建立你的後裔，直到永遠；要建立你的寶座，直到萬代。（細拉）
PS|89|5||耶和華啊，諸天要稱讚你的奇事；在聖者的會中，要稱讚你的信實。
PS|89|6||在天空誰能比耶和華呢？神的眾子中，誰能像耶和華呢？
PS|89|7||他在聖者的會中，是大有威嚴的神，比一切在他四圍的更可畏懼。
PS|89|8||耶和華萬軍之神啊，那一個大能者像你耶和華？你的信實是在你的四圍。
PS|89|9||你管轄海的狂傲；波浪翻騰，你就使他平靜了。
PS|89|10||你打碎了拉哈伯，似乎是已殺的人；你用有能的膀臂打散了你的仇敵。
PS|89|11||天屬你，地也屬你；世界和其中所充滿的都為你所建立。
PS|89|12||南北為你所創造；他泊和黑門都因你的名歡呼。
PS|89|13||你有大能的膀臂；你的手有力，你的右手也高舉。
PS|89|14||公義和公平是你寶座的根基；慈愛和誠實行在你前面。
PS|89|15||知道向你歡呼的，那民是有福的！耶和華啊，他們在你臉上的光裡行走。
PS|89|16||他們因你的名終日歡樂，因你的公義得以高舉。
PS|89|17||你是他們力量的榮耀；因為你喜悅我們，我們的角必被高舉。
PS|89|18||我們的盾牌屬耶和華；我們的王屬以色列的聖者。
PS|89|19||當時，你在異象中曉諭你的聖民，說：我已把救助之力加在那有能者的身上；我高舉那從民中所揀選的。
PS|89|20||我尋得我的僕人大衛，用我的聖膏膏他。
PS|89|21||我的手必使他堅立；我的膀臂也必堅固他。
PS|89|22||仇敵必不勒索他；兇惡之子也不苦害他。
PS|89|23||我要在他面前打碎他的敵人，擊殺那恨他的人。
PS|89|24||只是我的信實和我的慈愛要與他同在；因我的名，他的角必被高舉。
PS|89|25||我要使他的左手伸到海上，右手伸到河上。
PS|89|26||他要稱呼我說：你是我的父，是我的神，是拯救我的磐石。
PS|89|27||我也要立他為長子，為世上最高的君王。
PS|89|28||我要為他存留我的慈愛，直到永遠；我與他立的約必要堅定。
PS|89|29||我也要使他的後裔存到永遠，使他的寶座如天之久。
PS|89|30||倘若他的子孫離棄我的律法，不照我的典章行，
PS|89|31||背棄我的律例，不遵守我的誡命，
PS|89|32||我就要用杖責罰他們的過犯，用鞭責罰他們的罪孽。
PS|89|33||只是我必不將我的慈愛全然收回，也必不叫我的信實廢棄。
PS|89|34||我必不背棄我的約，也不改變我口中所出的。
PS|89|35||我一次指著自己的聖潔起誓：我決不向大衛說謊！
PS|89|36||他的後裔要存到永遠；他的寶座在我面前如日之恆一般，
PS|89|37||又如月亮永遠堅立，如天上確實的見證。（細拉）
PS|89|38||但你惱怒你的受膏者，就丟掉棄絕他。
PS|89|39||你厭惡了與僕人所立的約，將他的冠冕踐踏於地。
PS|89|40||你拆毀了他一切的籬笆，使他的保障變為荒場。
PS|89|41||凡過路的人都搶奪他；他成為鄰邦的羞辱。
PS|89|42||你高舉了他敵人的右手；你叫他一切的仇敵歡喜。
PS|89|43||你叫他的刀劍捲刃，叫他在爭戰之中站立不住。
PS|89|44||你使他的光輝止息，將他的寶座推倒於地。
PS|89|45||你減少他青年的日子，又使他蒙羞。（細拉）
PS|89|46||耶和華啊，這要到幾時呢？你要將自己隱藏到永遠嗎？你的忿怒如火焚燒要到幾時呢？
PS|89|47||求你想念我的時候是何等的短少；你創造世人，要使他們歸何等的虛空呢？
PS|89|48||誰能常活免死、救他的靈魂脫離陰間的權柄呢？（細拉）
PS|89|49||主啊，你從前憑你的信實向大衛立誓要施行的慈愛在那裡呢？
PS|89|50||主啊，求你記念僕人們所受的羞辱，記念我怎樣將一切強盛民的羞辱存在我懷裡。
PS|89|51||耶和華啊，你的仇敵用這羞辱羞辱了你的僕人，羞辱了你受膏者的腳蹤。
PS|89|52||耶和華是應當稱頌的，直到永遠。阿們！阿們！
PS|90|1|*|頌主恩永久不易
PS|90|1||（神人摩西的祈禱）主啊，你世世代代作我們的居所。
PS|90|2||諸山未曾生出，地與世界你未曾造成，從亙古到永遠，你是神。
PS|90|3|*|歎人生轉瞬既逝
PS|90|3||你使人歸於塵土，說：你們世人要歸回。
PS|90|4||在你看來，千年如已過的昨日，又如夜間的一更。
PS|90|5||你叫他們如水沖去；他們如睡一覺。早晨，他們如生長的草，
PS|90|6||早晨發芽生長，晚上割下枯乾。
PS|90|7||我們因你的怒氣而消滅，因你的忿怒而驚惶。
PS|90|8||你將我們的罪孽擺在你面前，將我們的隱惡擺在你面光之中。
PS|90|9||我們經過的日子都在你震怒之下；我們度盡的年歲好像一聲歎息。
PS|90|10||我們一生的年日是七十歲，若是強壯可到八十歲；但其中所矜誇的不過是勞苦愁煩，轉眼成空，我們便如飛而去。
PS|90|11||誰曉得你怒氣的權勢？誰按著你該受的敬畏曉得你的忿怒呢？
PS|90|12||求你指教我們怎樣數算自己的日子，好叫我們得著智慧的心。
PS|90|13||耶和華啊，我們要等到幾時呢？求你轉回，為你的僕人後悔。
PS|90|14||求你使我們早早飽得你的慈愛，好叫我們一生一世歡呼喜樂。
PS|90|15||求你照著你使我們受苦的日子，和我們遭難的年歲，叫我們喜樂。
PS|90|16||願你的作為向你僕人顯現；願你的榮耀向他們子孫顯明。
PS|90|17||願主我們神的榮美歸於我們身上。願你堅立我們手所做的工；我們手所做的工，願你堅立。
PS|91|1|*|倚恃耶和華者得脫諸難
PS|91|1||住在至高者隱密處的，必住在全能者的蔭下。
PS|91|2||我要論到耶和華說：他是我的避難所，是我的山寨，是我的神，是我所倚靠的。
PS|91|3||他必救你脫離捕鳥人的網羅和毒害的瘟疫。
PS|91|4||他必用自己的翎毛遮蔽你；你要投靠在他的翅膀底下；他的誠實是大小的盾牌。
PS|91|5||你必不怕黑夜的驚駭，或是白日飛的箭，
PS|91|6||也不怕黑夜行的瘟疫，或是午間滅人的毒病。
PS|91|7||雖有千人仆倒在你旁邊，萬人仆倒在你右邊，這災卻不得臨近你。
PS|91|8||你惟親眼觀看，見惡人遭報。
PS|91|9||耶和華是我的避難所；你已將至高者當你的居所，
PS|91|10||禍患必不臨到你，災害也不挨近你的帳棚。
PS|91|11||因他要為你吩咐他的使者，在你行的一切道路上保護你。
PS|91|12||他們要用手托著你，免得你的腳碰在石頭上。
PS|91|13||你要踹在獅子和虺蛇的身上，踐踏少壯獅子和大蛇。
PS|91|14||神說：因為他專心愛我，我就要搭救他；因為他知道我的名，我要把他安置在高處。
PS|91|15||他若求告我，我就應允他；他在急難中，我要與他同在；我要搭救他，使他尊貴。
PS|91|16||我要使他足享長壽，將我的救恩顯明給他。
PS|92|1|*|稱謝耶和華乃為美善
PS|92|1||（安息日的詩歌。）稱謝耶和華！歌頌你至高者的名！
PS|92|2||用十弦的樂器和瑟，用琴彈幽雅的聲音，早晨傳揚你的慈愛；每夜傳揚你的信實。這本為美事。
PS|92|3||
PS|92|4||因你耶和華藉著你的作為叫我高興，我要因你手的工作歡呼。
PS|92|5||耶和華啊，你的工作何其大！你的心思極其深！
PS|92|6||畜類人不曉得；愚頑人也不明白。
PS|92|7||惡人茂盛如草，一切作孽之人發旺的時候，正是他們要滅亡，直到永遠。
PS|92|8||惟你耶和華是至高，直到永遠。
PS|92|9||耶和華啊，你的仇敵都要滅亡；一切作孽的也要離散。
PS|92|10||你卻高舉了我的角，如野牛的角；我是被新油膏了的。
PS|92|11||我眼睛看見仇敵遭報；我耳朵聽見那些起來攻擊我的惡人受罰。
PS|92|12||義人要發旺如棕樹，生長如利巴嫩的香柏樹。
PS|92|13||他們栽於耶和華的殿中，發旺在我們神的院裡。
PS|92|14||他們年老的時候仍要結果子，要滿了汁漿而常發青，
PS|92|15||好顯明耶和華是正直的。他是我的磐石，在他毫無不義。
PS|93|1|*|頌讚耶和華之威嚴
PS|93|1||耶和華作王！他以威嚴為衣穿上；耶和華以能力為衣，以能力束腰，世界就堅定，不得動搖。
PS|93|2||你的寶座從太初立定；你從亙古就有。
PS|93|3||耶和華啊，大水揚起，大水發聲，波浪澎湃。
PS|93|4||耶和華在高處大有能力，勝過諸水的響聲，洋海的大浪。
PS|93|5||耶和華啊，你的法度最的確；你的殿永稱為聖，是合宜的。
PS|94|1|*|求耶和華興起報復選民之仇
PS|94|1||耶和華啊，你是伸冤的神；伸冤的神啊，求你發出光來！
PS|94|2||審判世界的主啊，求你挺身而立，使驕傲人受應得的報應！
PS|94|3||耶和華啊，惡人誇勝要到幾時呢？要到幾時呢？
PS|94|4||他們絮絮叨叨說傲慢的話；一切作孽的人都自己誇張。
PS|94|5||耶和華啊，他們強壓你的百姓，苦害你的產業。
PS|94|6||他們殺死寡婦和寄居的，又殺害孤兒。
PS|94|7||他們說：耶和華必不看見；雅各的神必不思念。
PS|94|8||你們民間的畜類人當思想；你們愚頑人到幾時才有智慧呢？
PS|94|9||造耳朵的，難道自己不聽見嗎？造眼睛的，難道自己不看見嗎？
PS|94|10||管教列邦的，就是叫人得知識的，難道自己不懲治人嗎？
PS|94|11||耶和華知道人的意念是虛妄的。
PS|94|12|*|為耶和華懲責訓誨者其人有福
PS|94|12||耶和華啊，你所管教、用律法所教訓的人是有福的！
PS|94|13||你使他在遭難的日子得享平安；惟有惡人陷在所挖的坑中。
PS|94|14||因為耶和華必不丟棄他的百姓，也不離棄他的產業。
PS|94|15||審判要轉向公義；心裡正直的，必都隨從。
PS|94|16||誰肯為我起來攻擊作惡的？誰肯為我站起抵擋作孽的？
PS|94|17||若不是耶和華幫助我，我就住在寂靜之中了。
PS|94|18||我正說我失了腳，耶和華啊，那時你的慈愛扶助我。
PS|94|19||我心裡多憂多疑，你安慰我，就使我歡樂。
PS|94|20||那藉著律例架弄殘害、在位上行奸惡的，豈能與你相交嗎？
PS|94|21||他們大家聚集攻擊義人，將無辜的人定為死罪。
PS|94|22||但耶和華向來作了我的高臺；我的神作了我投靠的磐石。
PS|94|23||他叫他們的罪孽歸到他們身上。他們正在行惡之中，他要剪除他們；耶和華我們的神要把他們剪除。
PS|95|1|*|勸眾歌頌耶和華
PS|95|1||來啊，我們要向耶和華歌唱，向拯救我們的磐石歡呼！
PS|95|2||我們要來感謝他，用詩歌向他歡呼！
PS|95|3||因耶和華為大神，為大王，超乎萬神之上。
PS|95|4||地的深處在他手中；山的高峰也屬他。
PS|95|5||海洋屬他，是他造的；旱地也是他手造成的。
PS|95|6|*|戒民勿干主怒致失所許之福
PS|95|6||來啊，我們要屈身敬拜，在造我們的耶和華面前跪下。
PS|95|7||因為他是我們的神；我們是他草場的羊，是他手下的民。惟願你們今天聽他的話：
PS|95|8||你們不可硬著心，像當日在米利巴，就是在曠野的瑪撒。
PS|95|9||那時，你們的祖宗試我探我，並且觀看我的作為。
PS|95|10||四十年之久，我厭煩那世代，說：這是心裡迷糊的百姓，竟不曉得我的作為！
PS|95|11||所以，我在怒中起誓，說：他們斷不可進入我的安息！
PS|96|1|*|勸民歌頌耶和華之尊榮奇行
PS|96|1||你們要向耶和華唱新歌！全地都要向耶和華歌唱！
PS|96|2||要向耶和華歌唱，稱頌他的名！天天傳揚他的救恩！
PS|96|3||在列邦中述說他的榮耀！在萬民中述說他的奇事！
PS|96|4||因耶和華為大，當受極大的讚美；他在萬神之上，當受敬畏。
PS|96|5||外邦的神都屬虛無；惟獨耶和華創造諸天。
PS|96|6||有尊榮和威嚴在他面前；有能力與華美在他聖所。
PS|96|7||民中的萬族啊，你們要將榮耀、能力歸給耶和華，都歸給耶和華！
PS|96|8||要將耶和華的名所當得的榮耀歸給他，拿供物來進入他的院宇。
PS|96|9||當以聖潔的（的：或作為）妝飾敬拜耶和華；全地要在他面前戰抖！
PS|96|10||人在列邦中要說：耶和華作王！世界就堅定，不得動搖；他要按公正審判眾民。
PS|96|11||願天歡喜，願地快樂！願海和其中所充滿的澎湃！
PS|96|12||願田和其中所有的都歡樂！那時，林中的樹木都要在耶和華面前歡呼。
PS|96|13||因為他來了，他來要審判全地。他要按公義審判世界，按他的信實審判萬民。
PS|97|1|*|耶和華作王威嚴炫赫
PS|97|1||耶和華作王！願地快樂！願眾海島歡喜！
PS|97|2||密雲和幽暗在他的四圍；公義和公平是他寶座的根基。
PS|97|3||有烈火在他前頭行，燒滅他四圍的敵人。
PS|97|4||他的閃電光照世界，大地看見便震動。
PS|97|5||諸山見耶和華的面，就是全地之主的面，便消化如蠟。
PS|97|6||諸天表明他的公義；萬民看見他的榮耀。
PS|97|7||願一切事奉雕刻的偶像、靠虛無之神自誇的，都蒙羞愧。萬神哪，你們都當拜他。
PS|97|8||耶和華啊，錫安聽見你的判斷就歡喜；猶大的城邑（原文作女子）也都快樂。
PS|97|9||因為你耶和華至高，超乎全地；你被尊崇，遠超萬神之上。
PS|97|10||你們愛耶和華的，都當恨惡罪惡；他保護聖民的性命，搭救他們脫離惡人的手。
PS|97|11||散布亮光是為義人；預備喜樂是為正直人。
PS|97|12||你們義人當靠耶和華歡喜，稱謝他可記念的聖名。
PS|98|1|*|勸民歌頌耶和華之慈愛救恩
PS|98|1||（一篇詩。）你們要向耶和華唱新歌！因為他行過奇妙的事；他的右手和聖臂施行救恩。
PS|98|2||耶和華發明了他的救恩，在列邦人眼前顯出公義；
PS|98|3||記念他向以色列家所發的慈愛，所憑的信實。地的四極都看見我們神的救恩。
PS|98|4||全地都要向耶和華歡樂；要發起大聲，歡呼歌頌！
PS|98|5||要用琴歌頌耶和華，用琴和詩歌的聲音歌頌他！
PS|98|6||用號和角聲，在大君王耶和華面前歡呼！
PS|98|7||願海和其中所充滿的澎湃；世界和住在其間的也要發聲。
PS|98|8||願大水拍手；願諸山在耶和華面前一同歡呼；
PS|98|9||因為他來要審判遍地。他要按公義審判世界，按公正審判萬民。
PS|99|1|*|耶和華在錫安作王有威榮公義人宜尊崇
PS|99|1||耶和華作王；萬民當戰抖！他坐在二基路伯上，地當動搖。
PS|99|2||耶和華在錫安為大；他超乎萬民之上。
PS|99|3||他們當稱讚他大而可畏的名；他本為聖！
PS|99|4||王有能力，喜愛公平，堅立公正，在雅各中施行公平和公義。
PS|99|5||你們當尊崇耶和華我們的神，在他腳凳前下拜。他本為聖！
PS|99|6||在他的祭司中有摩西和亞倫；在求告他名的人中有撒母耳。他們求告耶和華，他就應允他們。
PS|99|7||他在雲柱中對他們說話；他們遵守他的法度和他所賜給他們的律例。
PS|99|8||耶和華我們的神啊，你應允他們；你是赦免他們的神，卻按他們所行的報應他們。
PS|99|9||你們要尊崇耶和華我們的神，在他的聖山下拜，因為耶和華我們的神本為聖！
PS|100|1|*|勸民讚美耶和華
PS|100|1||（稱謝詩。）普天下當向耶和華歡呼！
PS|100|2||你們當樂意事奉耶和華，當來向他歌唱！
PS|100|3||你們當曉得耶和華是神！我們是他造的，也是屬他的；我們是他的民，也是他草場的羊。
PS|100|4||當稱謝進入他的門；當讚美進入他的院。當感謝他，稱頌他的名！
PS|100|5||因為耶和華本為善。他的慈愛存到永遠；他的信實直到萬代。
PS|101|1|*|歌頌耶和華願行純全之道
PS|101|1||（大衛的詩。）我要歌唱慈愛和公平；耶和華啊，我要向你歌頌！
PS|101|2||我要用智慧行完全的道。你幾時到我這裡來呢？我要存完全的心行在我家中。
PS|101|3||邪僻的事，我都不擺在我眼前；悖逆人所做的事，我甚恨惡，不容沾在我身上。
PS|101|4||彎曲的心思，我必遠離；一切的惡人（或作：惡事），我不認識。
PS|101|5||在暗中讒謗他鄰居的，我必將他滅絕；眼目高傲、心裡驕縱的，我必不容他。
PS|101|6||我眼要看國中的誠實人，叫他們與我同住；行為完全的，他要伺候我。
PS|101|7||行詭詐的，必不得住在我家裡；說謊話的，必不得立在我眼前。
PS|101|8||我每日早晨要滅絕國中所有的惡人，好把一切作孽的從耶和華的城裡剪除。
PS|102|1|*|遭難時籲主眷顧
PS|102|1||（困苦人發昏的時候，在耶和華面前吐露苦情的禱告。）耶和華啊，求你聽我的禱告，容我的呼求達到你面前！
PS|102|2||我在急難的日子，求你向我側耳；不要向我掩面！我呼求的日子，求你快快應允我！
PS|102|3||因為，我的年日如煙雲消滅；我的骨頭如火把燒著。
PS|102|4||我的心被傷，如草枯乾，甚至我忘記吃飯。
PS|102|5||因我唉哼的聲音，我的肉緊貼骨頭。
PS|102|6||我如同曠野的鵜鶘；我好像荒場的鴞鳥。
PS|102|7||我警醒不睡；我像房頂上孤單的麻雀。
PS|102|8||我的仇敵終日辱罵我；向我猖狂的人指著我賭咒。
PS|102|9||我吃過爐灰，如同吃飯；我所喝的與眼淚攙雜。
PS|102|10||這都因你的惱恨和忿怒；你把我拾起來，又把我摔下去。
PS|102|11||我的年日如日影偏斜；我也如草枯乾。
PS|102|12|*|祈主憐恤錫安
PS|102|12||惟你耶和華必存到永遠；你可記念的名也存到萬代。
PS|102|13||你必起來憐恤錫安，因現在是可憐他的時候，日期已經到了。
PS|102|14||你的僕人原來喜悅他的石頭，可憐他的塵土。
PS|102|15||列國要敬畏耶和華的名；世上諸王都敬畏你的榮耀。
PS|102|16||因為耶和華建造了錫安，在他榮耀裡顯現。
PS|102|17||他垂聽窮人的禱告，並不藐視他們的祈求。
PS|102|18||這必為後代的人記下，將來受造的民要讚美耶和華。
PS|102|19||因為，他從至高的聖所垂看；耶和華從天向地觀察，
PS|102|20||要垂聽被囚之人的歎息，要釋放將要死的人，
PS|102|21||使人在錫安傳揚耶和華的名，在耶路撒冷傳揚讚美他的話，
PS|102|22||就是在萬民和列國聚會事奉耶和華的時候。
PS|102|23||他使我的力量中道衰弱，使我的年日短少。
PS|102|24||我說：我的神啊，不要使我中年去世。你的年數世世無窮！
PS|102|25||你起初立了地的根基；天也是你手所造的。
PS|102|26||天地都要滅沒，你卻要長存；天地都要如外衣漸漸舊了。你要將天地如裡衣更換，天地就改變了。
PS|102|27||惟有你永不改變；你的年數沒有窮盡。
PS|102|28||你僕人的子孫要長存；他們的後裔要堅立在你面前。
PS|103|1|*|頌美耶和華之恩惠慈愛
PS|103|1||（大衛的詩。）我的心哪，你要稱頌耶和華！凡在我裡面的，也要稱頌他的聖名！
PS|103|2||我的心哪，你要稱頌耶和華！不可忘記他的一切恩惠！
PS|103|3||他赦免你的一切罪孽，醫治你的一切疾病。
PS|103|4||他救贖你的命脫離死亡，以仁愛和慈悲為你的冠冕。
PS|103|5||他用美物使你所願的得以知足，以致你如鷹返老還童。
PS|103|6||耶和華施行公義，為一切受屈的人伸冤。
PS|103|7||他使摩西知道他的法則，叫以色列人曉得他的作為。
PS|103|8||耶和華有憐憫，有恩典，不輕易發怒，且有豐盛的慈愛。
PS|103|9||他不長久責備，也不永遠懷怒。
PS|103|10||他沒有按我們的罪過待我們，也沒有照我們的罪孽報應我們。
PS|103|11||天離地何等的高，他的慈愛向敬畏他的人也是何等的大！
PS|103|12||東離西有多遠，他叫我們的過犯離我們也有多遠！
PS|103|13||父親怎樣憐恤他的兒女，耶和華也怎樣憐恤敬畏他的人！
PS|103|14||因為他知道我們的本體，思念我們不過是塵土。
PS|103|15||至於世人，他的年日如草一樣。他發旺如野地的花，
PS|103|16||經風一吹，便歸無有；他的原處也不再認識他。
PS|103|17||但耶和華的慈愛歸於敬畏他的人，從亙古到永遠；他的公義也歸於子子孫孫。
PS|103|18||就是那些遵守他的約、記念他的訓詞而遵行的人。
PS|103|19||耶和華在天上立定寶座；他的權柄（原文作國）統管萬有。
PS|103|20||聽從他命令、成全他旨意、有大能的天使，都要稱頌耶和華！
PS|103|21||你們作他的諸軍，作他的僕役，行他所喜悅的，都要稱頌耶和華！
PS|103|22||你們一切被他造的，在他所治理的各處，都要稱頌耶和華！我的心哪，你要稱頌耶和華！
PS|104|1|*|稱頌耶和華肇造萬物養育群生
PS|104|1||我的心哪，你要稱頌耶和華！耶和華我的神啊，你為至大！你以尊榮威嚴為衣服，
PS|104|2||披上亮光，如披外袍，鋪張穹蒼，如鋪幔子，
PS|104|3||在水中立樓閣的棟梁，用雲彩為車輦，藉著風的翅膀而行，
PS|104|4||以風為使者，以火焰為僕役，
PS|104|5||將地立在根基上，使地永不動搖。
PS|104|6||你用深水遮蓋地面，猶如衣裳；諸水高過山嶺。
PS|104|7||你的斥責一發，水便奔逃；你的雷聲一發，水便奔流。
PS|104|8||諸山升上，諸谷沉下（或作：隨山上翻，隨谷下流），歸你為他所安定之地。
PS|104|9||你定了界限，使水不能過去，不再轉回遮蓋地面。
PS|104|10||耶和華使泉源湧在山谷，流在山間，
PS|104|11||使野地的走獸有水喝，野驢得解其渴。
PS|104|12||天上的飛鳥在水旁住宿，在樹枝上啼叫。
PS|104|13||他從樓閣中澆灌山嶺；因他作為的功效，地就豐足。
PS|104|14||他使草生長，給六畜吃，使菜蔬發長，供給人用，使人從地裡能得食物，
PS|104|15||又得酒能悅人心，得油能潤人面，得糧能養人心。
PS|104|16||佳美的樹木，就是利巴嫩的香柏樹，是耶和華所栽種的，都滿了汁漿。
PS|104|17||雀鳥在其上搭窩；至於鶴，松樹是他的房屋。
PS|104|18||高山為野山羊的住所；巖石為沙番的藏處。
PS|104|19||你安置月亮為定節令；日頭自知沉落。
PS|104|20||你造黑暗為夜，林中的百獸就都爬出來。
PS|104|21||少壯獅子吼叫，要抓食，向神尋求食物。
PS|104|22||日頭一出，獸便躲避，臥在洞裡。
PS|104|23||人出去做工，勞碌直到晚上。
PS|104|24||耶和華啊，你所造的何其多！都是你用智慧造成的；遍地滿了你的豐富。
PS|104|25||那裡有海，又大又廣；其中有無數的動物，大小活物都有。
PS|104|26||那裡有船行走，有你所造的鱷魚游泳在其中。
PS|104|27||這都仰望你按時給他食物。
PS|104|28||你給他們，他們便拾起來；你張手，他們飽得美食。
PS|104|29||你掩面，他們便驚惶；你收回他們的氣，他們就死亡，歸於塵土。
PS|104|30||你發出你的靈，他們便受造；你使地面更換為新。
PS|104|31||願耶和華的榮耀存到永遠！願耶和華喜悅自己所造的！
PS|104|32||他看地，地便震動；他摸山，山就冒煙。
PS|104|33||我要一生向耶和華唱詩！我還活的時候，要向我神歌頌！
PS|104|34||願他以我的默念為甘甜！我要因耶和華歡喜！
PS|104|35||願罪人從世上消滅！願惡人歸於無有！我的心哪，要稱頌耶和華！你們要讚美耶和華（原文作哈利路亞；下同）！
PS|105|1|*|頌美耶和華所行之奇事異能
PS|105|1||你們要稱謝耶和華，求告他的名，在萬民中傳揚他的作為！
PS|105|2||要向他唱詩歌頌，談論他一切奇妙的作為！
PS|105|3||要以他的聖名誇耀！尋求耶和華的人，心中應當歡喜！
PS|105|4||要尋求耶和華與他的能力，時常尋求他的面。
PS|105|5||他僕人亞伯拉罕的後裔，他所揀選雅各的子孫哪，你們要記念他奇妙的作為和他的奇事，並他口中的判語。
PS|105|6||
PS|105|7||他是耶和華我們的神；全地都有他的判斷。
PS|105|8||他記念他的約，直到永遠；他所吩咐的話，直到千代；
PS|105|9||就是與亞伯拉罕所立的約，向以撒所起的誓。
PS|105|10||他又將這約向雅各定為律例，向以色列定為永遠的約，
PS|105|11||說：我必將迦南地賜給你，作你產業的分。
PS|105|12||當時，他們人丁有限，數目稀少，並且在那地為寄居的。
PS|105|13||他們從這邦遊到那邦，從這國行到那國。
PS|105|14||他不容什麼人欺負他們，為他們的緣故責備君王，
PS|105|15||說：不可難為我受膏的人，也不可惡待我的先知。
PS|105|16||他命饑荒降在那地上，將所倚靠的糧食全行斷絕，
PS|105|17||在他們以先打發一個人去，約瑟被賣為奴僕。
PS|105|18||人用腳鐐傷他的腳；他被鐵鍊捆拘。
PS|105|19||耶和華的話試煉他，直等到他所說的應驗了。
PS|105|20||王打發人把他解開，就是治理眾民的，把他釋放，
PS|105|21||立他作王家之主，掌管他一切所有的，
PS|105|22||使他隨意捆綁他的臣宰，將智慧教導他的長老。
PS|105|23||以色列也到了埃及；雅各在含地寄居。
PS|105|24||耶和華使他的百姓生養眾多，使他們比敵人強盛，
PS|105|25||使敵人的心轉去恨他的百姓，並用詭計待他的僕人。
PS|105|26|*|藉摩西亞倫顯著神蹟
PS|105|26||他打發他的僕人摩西和他所揀選的亞倫，
PS|105|27||在敵人中間顯他的神蹟，在含地顯他的奇事。
PS|105|28||他命黑暗，就有黑暗；沒有違背他話的。
PS|105|29||他叫埃及的水變為血，叫他們的魚死了。
PS|105|30||在他們的地上以及王宮的內室，青蛙多多滋生。
PS|105|31||他說一聲，蒼蠅就成群而來，並有虱子進入他們四境。
PS|105|32||他給他們降下冰雹為雨，在他們的地上降下火焰。
PS|105|33||他也擊打他們的葡萄樹和無花果樹，毀壞他們境內的樹木。
PS|105|34||他說一聲，就有蝗蟲螞蚱上來，不計其數，
PS|105|35||吃盡了他們地上各樣的菜蔬和田地的出產。
PS|105|36||他又擊殺他們國內一切的長子，就是他們強壯時頭生的。
PS|105|37||他領自己的百姓帶銀子金子出來；他支派中沒有一個軟弱的。
PS|105|38||他們出來的時候，埃及人便歡喜；原來埃及人懼怕他們。
PS|105|39||他鋪張雲彩當遮蓋，夜間使火光照。
PS|105|40|*|由天賜糧由磐出水
PS|105|40||他們一求，他就使鵪鶉飛來，並用天上的糧食叫他們飽足。
PS|105|41||他打開磐石，水就湧出；在乾旱之處，水流成河。
PS|105|42||這都因他記念他的聖言和他的僕人亞伯拉罕。
PS|105|43||他帶領百姓歡樂而出，帶領選民歡呼前往。
PS|105|44||他將列國的地賜給他們，他們便承受眾民勞碌得來的，
PS|105|45||好使他們遵他的律例，守他的律法。你們要讚美耶和華！
PS|106|1|*|陳述以色列悖逆神之罪
PS|106|1||你們要讚美耶和華！要稱謝耶和華，因他本為善；他的慈愛永遠長存！
PS|106|2||誰能傳說耶和華的大能？誰能表明他一切的美德？
PS|106|3||凡遵守公平，常行公義的，這人便為有福！
PS|106|4||耶和華啊，你用恩惠待你的百姓；求你也用這恩惠記念我，開你的救恩眷顧我，
PS|106|5||使我見你選民的福，樂你國民的樂，與你的產業一同誇耀。
PS|106|6||我們與我們的祖宗一同犯罪；我們作了孽，行了惡。
PS|106|7||我們的祖宗在埃及不明白你的奇事，不記念你豐盛的慈愛，反倒在紅海行了悖逆。
PS|106|8||然而，他因自己的名拯救他們，為要彰顯他的大能，
PS|106|9||並且斥責紅海，海便乾了；他帶領他們經過深處，如同經過曠野。
PS|106|10||他拯救他們脫離恨他們人的手，從仇敵手中救贖他們。
PS|106|11||水淹沒他們的敵人，沒有一個存留。
PS|106|12||那時，他們才信了他的話，歌唱讚美他。
PS|106|13||等不多時，他們就忘了他的作為，不仰望他的指教，
PS|106|14||反倒在曠野大起慾心，在荒地試探神。
PS|106|15||他將他們所求的賜給他們，卻使他們的心靈軟弱。
PS|106|16||他們又在營中嫉妒摩西和耶和華的聖者亞倫。
PS|106|17||地裂開，吞下大坍，掩蓋亞比蘭一黨的人。
PS|106|18||有火在他們的黨中發起；有火焰燒燬了惡人。
PS|106|19||他們在何烈山造了牛犢，叩拜鑄成的像。
PS|106|20||如此將他們榮耀的主換為吃草之牛的像，
PS|106|21||忘了神他們的救主；他曾在埃及行大事，
PS|106|22||在含地行奇事，在紅海行可畏的事。
PS|106|23||所以，他說要滅絕他們；若非有他所揀選的摩西站在當中（原文作破口），使他的忿怒轉消，恐怕他就滅絕他們。
PS|106|24||他們又藐視那美地，不信他的話，
PS|106|25||在自己帳棚內發怨言，不聽耶和華的聲音。
PS|106|26||所以，他對他們起誓：必叫他們倒在曠野，
PS|106|27||叫他們的後裔倒在列國之中，分散在各地。
PS|106|28||他們又與巴力毗珥連合，且吃了祭死神（或作：人）的物。
PS|106|29||他們這樣行，惹耶和華發怒，便有瘟疫流行在他們中間。
PS|106|30||那時，非尼哈站起，刑罰惡人，瘟疫這才止息。
PS|106|31||那就算為他的義，世世代代，直到永遠。
PS|106|32||他們在米利巴水又叫耶和華發怒，甚至摩西也受了虧損，
PS|106|33||是因他們惹動他的靈，摩西（原文作他）用嘴說了急躁的話。
PS|106|34||他們不照耶和華所吩咐的滅絕外邦人，
PS|106|35||反與他們混雜相合，學習他們的行為，
PS|106|36||事奉他們的偶像，這就成了自己的網羅，
PS|106|37||把自己的兒女祭祀鬼魔，
PS|106|38||流無辜人的血，就是自己兒女的血，把他們祭祀迦南的偶像，那地就被血污穢了。
PS|106|39|*|耶和華怒罰其民
PS|106|39||這樣，他們被自己所做的污穢了，在行為上犯了邪淫。
PS|106|40||所以，耶和華的怒氣向他的百姓發作，憎惡他的產業，
PS|106|41||將他們交在外邦人的手裡；恨他們的人就轄制他們。
PS|106|42||他們的仇敵也欺壓他們，他們就伏在敵人手下。
PS|106|43||他屢次搭救他們，他們卻設謀背逆，因自己的罪孽降為卑下。
PS|106|44|*|仍憶其約加以憐恤
PS|106|44||然而，他聽見他們哀告的時候，就眷顧他們的急難，
PS|106|45||為他們記念他的約，照他豐盛的慈愛後悔。
PS|106|46||他也使他們在凡擄掠他們的人面前蒙憐恤。
PS|106|47||耶和華我們的神啊，求你拯救我們，從外邦中招聚我們，我們好稱讚你的聖名，以讚美你為誇勝。
PS|106|48||耶和華以色列的神是應當稱頌的，從亙古直到永遠。願眾民都說：阿們！你們要讚美耶和華！
PS|107|1|*|耶和華救人脫諸苦難
PS|107|1||你們要稱謝耶和華，因他本為善；他的慈愛永遠長存！
PS|107|2||願耶和華的贖民說這話，就是他從敵人手中所救贖的，
PS|107|3||從各地，從東從西，從南從北，所招聚來的。
PS|107|4|*|使漂流者安居
PS|107|4||他們在曠野荒地漂流，尋不見可住的城邑，
PS|107|5||又飢又渴，心裡發昏。
PS|107|6||於是，他們在苦難中哀求耶和華；他從他們的禍患中搭救他們，
PS|107|7||又領他們行走直路，使他們往可居住的城邑。
PS|107|8||但願人因耶和華的慈愛和他向人所行的奇事都稱讚他；
PS|107|9||因他使心裡渴慕的人得以知足，使心裡飢餓的人得飽美物。
PS|107|10|*|捆鎖者得福
PS|107|10||那些坐在黑暗中、死蔭裡的人被困苦和鐵鍊捆鎖，
PS|107|11||是因他們違背神的話語，藐視至高者的旨意。
PS|107|12||所以，他用勞苦治服他們的心；他們仆倒，無人扶助。
PS|107|13||於是，他們在苦難中哀求耶和華；他從他們的禍患中拯救他們。
PS|107|14||他從黑暗中和死蔭裡領他們出來，折斷他們的綁索。
PS|107|15||但願人因耶和華的慈愛和他向人所行的奇事都稱讚他；
PS|107|16||因為他打破了銅門，砍斷了鐵閂。
PS|107|17|*|患病者得醫
PS|107|17||愚妄人因自己的過犯和自己的罪孽便受苦楚。
PS|107|18||他們心裡厭惡各樣的食物，就臨近死門。
PS|107|19||於是，他們在苦難中哀求耶和華；他從他們的禍患中拯救他們。
PS|107|20||他發命醫治他們，救他們脫離死亡。
PS|107|21||但願人因耶和華的慈愛和他向人所行的奇事都稱讚他。
PS|107|22||願他們以感謝為祭獻給他，歡呼述說他的作為！
PS|107|23|*|航海者無危
PS|107|23||在海上坐船，在大水中經理事務的，
PS|107|24||他們看見耶和華的作為，並他在深水中的奇事。
PS|107|25||因他一吩咐，狂風就起來，海中的波浪也揚起。
PS|107|26||他們上到天空，下到海底；他們的心因患難便消化。
PS|107|27||他們搖搖幌幌，東倒西歪，好像醉酒的人；他們的智慧無法可施。
PS|107|28||於是，他們在苦難中哀求耶和華，他從他們的禍患中領出他們來。
PS|107|29||他使狂風止息，波浪就平靜。
PS|107|30||風息浪靜，他們便歡喜；他就引他們到所願去的海口。
PS|107|31||但願人因耶和華的慈愛和他向人所行的奇事都稱讚他。
PS|107|32||願他們在民的會中尊崇他，在長老的位上讚美他！
PS|107|33||他使江河變為曠野，叫水泉變為乾渴之地，
PS|107|34||使肥地變為鹼地；這都因其間居民的罪惡。
PS|107|35||他使曠野變為水潭，叫旱地變為水泉。
PS|107|36||他使飢餓的人住在那裡，好建造可住的城邑，
PS|107|37||又種田地，栽葡萄園，得享所出的土產。
PS|107|38||他又賜福給他們，叫他們生養眾多，也不叫他們的牲畜減少。
PS|107|39||他們又因暴虐、患難、愁苦，就減少且卑下。
PS|107|40||他使君王蒙羞被辱，使他們在荒廢無路之地漂流。
PS|107|41||他卻將窮乏人安置在高處，脫離苦難，使他的家屬多如羊群。
PS|107|42||正直人看見就歡喜；罪孽之輩必塞口無言。
PS|107|43||凡有智慧的，必在這些事上留心，也必思想耶和華的慈愛。
PS|108|1|*|定志歌頌耶和華
PS|108|1||（大衛的詩歌。）神啊，我心堅定；我口（原文作榮耀）要唱詩歌頌！
PS|108|2||琴瑟啊，你們當醒起！我自己要極早醒起！
PS|108|3||耶和華啊，我要在萬民中稱謝你，在列邦中歌頌你！
PS|108|4||因為，你的慈愛大過諸天；你的誠實達到穹蒼。
PS|108|5||神啊，願你崇高過於諸天！願你的榮耀高過全地！
PS|108|6||求你應允我們，用右手拯救我們，好叫你所親愛的人得救。
PS|108|7||神已經指著他的聖潔說（說：或作應許我）：我要歡樂；我要分開示劍，丈量疏割谷。
PS|108|8||基列是我的；瑪拿西是我的；以法蓮是護衛我頭的；猶大是我的杖；
PS|108|9||摩押是我的沐浴盆；我要向以東拋鞋；我必因勝非利士呼喊。
PS|108|10||誰能領我進堅固城？誰能引我到以東地？
PS|108|11|*|倚恃神得勝仇敵
PS|108|11||神啊，你不是丟棄了我們嗎？神啊，你不和我們的軍兵同去嗎？
PS|108|12||求你幫助我們攻擊敵人，因為人的幫助是枉然的。
PS|108|13||我們倚靠神才得施展大能，因為踐踏我們敵人的就是他。
PS|109|1|*|祈主施報惡敵
PS|109|1||（大衛的詩，交與伶長。）我所讚美的神啊，求你不要閉口不言。
PS|109|2||因為惡人的嘴和詭詐人的口已經張開攻擊我；他們用撒謊的舌頭對我說話。
PS|109|3||他們圍繞我，說怨恨的話，又無故地攻打我。
PS|109|4||他們與我為敵以報我愛，但我專心祈禱。
PS|109|5||他們向我以惡報善，以恨報愛。
PS|109|6||願你派一個惡人轄制他，派一個對頭站在他右邊！
PS|109|7||他受審判的時候，願他出來擔當罪名！願他的祈禱反成為罪！
PS|109|8||願他的年日短少！願別人得他的職分！
PS|109|9||願他的兒女為孤兒，他的妻子為寡婦！
PS|109|10||願他的兒女漂流討飯，從他們荒涼之處出來求食！
PS|109|11||願強暴的債主牢籠他一切所有的！願外人搶他勞碌得來的！
PS|109|12||願無人向他延綿施恩！願無人可憐他的孤兒！
PS|109|13||願他的後人斷絕，名字被塗抹，不傳於下代！
PS|109|14||願他祖宗的罪孽被耶和華記念！願他母親的罪過不被塗抹！
PS|109|15||願這些罪常在耶和華面前，使他的名號斷絕於世！
PS|109|16||因為他不想施恩，卻逼迫困苦窮乏的和傷心的人，要把他們治死。
PS|109|17||他愛咒罵，咒罵就臨到他；他不喜愛福樂，福樂就與他遠離！
PS|109|18||他拿咒罵當衣服穿上；這咒罵就如水進他裡面，像油入他的骨頭。
PS|109|19||願這咒罵當他遮身的衣服，當他常束的腰帶！
PS|109|20||這就是我對頭和用惡言議論我的人從耶和華那裡所受的報應。
PS|109|21||主耶和華啊，求你為你的名恩待我；因你的慈愛美好，求你搭救我！
PS|109|22||因為我困苦窮乏，內心受傷。
PS|109|23||我如日影漸漸偏斜而去；我如蝗蟲被抖出來。
PS|109|24||我因禁食，膝骨軟弱；我身上的肉也漸漸瘦了。
PS|109|25||我受他們的羞辱，他們看見我便搖頭。
PS|109|26||耶和華我的神啊，求你幫助我，照你的慈愛拯救我，
PS|109|27||使他們知道這是你的手，是你耶和華所行的事。
PS|109|28||任憑他們咒罵，惟願你賜福；他們幾時起來就必蒙羞，你的僕人卻要歡喜。
PS|109|29||願我的對頭披戴羞辱！願他們以自己的羞愧為外袍遮身！
PS|109|30||我要用口極力稱謝耶和華；我要在眾人中間讚美他；
PS|109|31||因為他必站在窮乏人的右邊，要救他脫離審判他靈魂的人。
PS|110|1|*|頌主秉王之權
PS|110|1||（大衛的詩。）耶和華對我主說：你坐在我的右邊，等我使你仇敵作你的腳凳。
PS|110|2||耶和華必使你從錫安伸出能力的杖來；你要在你仇敵中掌權。
PS|110|3||當你掌權的日子（或作：行軍的日子），你的民要以聖潔的妝飾為衣（或作：以聖潔為妝飾），甘心犧牲自己；你的民多如清晨的甘露（或作：你少年時光耀如清晨的甘露）。
PS|110|4||耶和華起了誓，決不後悔，說：你是照著麥基洗德的等次永遠為祭司。
PS|110|5||在你右邊的主，當他發怒的日子，必打傷列王。
PS|110|6||他要在列邦中刑罰惡人，屍首就遍滿各處；他要在許多國中打破仇敵的頭。
PS|110|7||他要喝路旁的河水，因此必抬起頭來。
PS|111|1|*|讚美耶和華矜憫其民永記其約
PS|111|1||你們要讚美耶和華！我要在正直人的大會中，並公會中，一心稱謝耶和華。
PS|111|2||耶和華的作為本為大；凡喜愛的都必考察。
PS|111|3||他所行的是尊榮和威嚴；他的公義存到永遠。
PS|111|4||他行了奇事，使人記念；耶和華有恩惠，有憐憫。
PS|111|5||他賜糧食給敬畏他的人；他必永遠記念他的約。
PS|111|6||他向百姓顯出大能的作為，把外邦的地賜給他們為業。
PS|111|7||他手所行的是誠實公平；他的訓詞都是確實的，
PS|111|8||是永永遠遠堅定的，是按誠實正直設立的。
PS|111|9||他向百姓施行救贖，命定他的約，直到永遠；他的名聖而可畏。
PS|111|10||敬畏耶和華是智慧的開端；凡遵行他命令的是聰明人。耶和華是永遠當讚美的！
PS|112|1|*|敬畏耶和華者永蒙福祉
PS|112|1||你們要讚美耶和華！敬畏耶和華，甚喜愛他命令的，這人便為有福！
PS|112|2||他的後裔在世必強盛；正直人的後代必要蒙福。
PS|112|3||他家中有貨物，有錢財；他的公義存到永遠。
PS|112|4||正直人在黑暗中，有光向他發現；他有恩惠，有憐憫，有公義。
PS|112|5||施恩與人、借貸與人的，這人事情順利；他被審判的時候要訴明自己的冤。
PS|112|6||他永不動搖；義人被記念，直到永遠。
PS|112|7||他必不怕兇惡的信息；他心堅定，倚靠耶和華。
PS|112|8||他心確定，總不懼怕，直到他看見敵人遭報。
PS|112|9||他施捨錢財，賙濟貧窮；他的仁義存到永遠。他的角必被高舉，大有榮耀。
PS|112|10||惡人看見便惱恨，必咬牙而消化；惡人的心願要歸滅絕。
PS|113|1|*|讚美耶和華其榮高於諸天
PS|113|1||你們要讚美耶和華！耶和華的僕人哪，你們要讚美，讚美耶和華的名！
PS|113|2||耶和華的名是應當稱頌的，從今時直到永遠！
PS|113|3||從日出之地到日落之處，耶和華的名是應當讚美的！
PS|113|4||耶和華超乎萬民之上；他的榮耀高過諸天。
PS|113|5|*|鑒觀天地高舉窮乏
PS|113|5||誰像耶和華我們的神呢？他坐在至高之處，
PS|113|6||自己謙卑，觀看天上地下的事。
PS|113|7||他從灰塵裡抬舉貧寒人，從糞堆中提拔窮乏人，
PS|113|8||使他們與王子同坐，就是與本國的王子同坐。
PS|113|9||他使不能生育的婦人安居家中，為多子的樂母。你們要讚美耶和華！
PS|114|1|*|述主領以色列民出埃及之大能
PS|114|1||以色列出了埃及，雅各家離開說異言之民；
PS|114|2||那時，猶大為主的聖所，以色列為他所治理的國度。
PS|114|3||滄海看見就奔逃；約但河也倒流。
PS|114|4||大山踴躍，如公羊；小山跳舞，如羊羔。
PS|114|5||滄海啊，你為何奔逃？約但哪，你為何倒流？
PS|114|6||大山哪，你為何踴躍，如公羊？小山哪，你為何跳舞，如羊羔？
PS|114|7||大地啊，你因見主的面，就是雅各神的面，便要震動。
PS|114|8||他叫磐石變為水池，叫堅石變為泉源。
PS|115|1|*|偶像之虛偽
PS|115|1||耶和華啊，榮耀不要歸與我們，不要歸與我們；要因你的慈愛和誠實歸在你的名下！
PS|115|2||為何容外邦人說：他們的神在那裡呢？
PS|115|3||然而，我們的神在天上，都隨自己的意旨行事。
PS|115|4||他們的偶像是金的，銀的，是人手所造的，
PS|115|5||有口卻不能言，有眼卻不能看，
PS|115|6||有耳卻不能聽，有鼻卻不能聞，
PS|115|7||有手卻不能摸，有腳卻不能走，有喉嚨也不能出聲。
PS|115|8||造他的要和他一樣；凡靠他的也要如此。
PS|115|9|*|惟耶和華是倚靠
PS|115|9||以色列啊，你要倚靠耶和華！他是你的幫助和你的盾牌。
PS|115|10||亞倫家啊，你們要倚靠耶和華！他是你們的幫助和你們的盾牌。
PS|115|11||你們敬畏耶和華的，要倚靠耶和華！他是你們的幫助和你們的盾牌。
PS|115|12||耶和華向來眷念我們；他還要賜福給我們：要賜福給以色列的家，賜福給亞倫的家。
PS|115|13||凡敬畏耶和華的，無論大小，主必賜福給他。
PS|115|14||願耶和華叫你們和你們的子孫日見加增。
PS|115|15||你們蒙了造天地之耶和華的福！
PS|115|16||天，是耶和華的天；地，他卻給了世人。
PS|115|17||死人不能讚美耶和華；下到寂靜中的也都不能。
PS|115|18||但我們要稱頌耶和華，從今時直到永遠。你們要讚美耶和華！
PS|116|1|*|讚美主俯聽其祈免於死亡
PS|116|1||我愛耶和華，因為他聽了我的聲音和我的懇求。
PS|116|2||他既向我側耳，我一生要求告他。
PS|116|3||死亡的繩索纏繞我；陰間的痛苦抓住我；我遭遇患難愁苦。
PS|116|4||那時，我便求告耶和華的名，說：耶和華啊，求你救我的靈魂！
PS|116|5||耶和華有恩惠，有公義；我們的神以憐憫為懷。
PS|116|6||耶和華保護愚人；我落到卑微的地步，他救了我。
PS|116|7||我的心哪！你要仍歸安樂，因為耶和華用厚恩待你。
PS|116|8||主啊，你救我的命免了死亡，救我的眼免了流淚，救我的腳免了跌倒。
PS|116|9||我要在耶和華面前行活人之路。
PS|116|10||我因信，所以如此說話；我受了極大的困苦。
PS|116|11||我曾急促地說：人都是說謊的！
PS|116|12||我拿什麼報答耶和華向我所賜的一切厚恩？
PS|116|13||我要舉起救恩的杯，稱揚耶和華的名。
PS|116|14||我要在他眾民面前向耶和華還我的願。
PS|116|15||在耶和華眼中，看聖民之死極為寶貴。
PS|116|16||耶和華啊，我真是你的僕人；我是你的僕人，是你婢女的兒子。你已經解開我的綁索。
PS|116|17||我要以感謝為祭獻給你，又要求告耶和華的名。
PS|116|18||我要在他眾民面前，在耶和華殿的院內，在耶路撒冷當中，向耶和華還我的願。你們要讚美耶和華！
PS|116|19||
PS|117|1|*|勸萬民讚美主
PS|117|1||萬國啊，你們都當讚美耶和華！萬民哪，你們都當頌讚他！
PS|117|2||因為他向我們大施慈愛；耶和華的誠實存到永遠。你們要讚美耶和華！
PS|118|1|*|勸民稱謝耶和華因其慈愛永存
PS|118|1||你們要稱謝耶和華，因他本為善；他的慈愛永遠長存！
PS|118|2||願以色列說：他的慈愛永遠長存！
PS|118|3||願亞倫的家說：他的慈愛永遠長存！
PS|118|4||願敬畏耶和華的說：他的慈愛永遠長存！
PS|118|5||我在急難中求告耶和華，他就應允我，把我安置在寬闊之地。
PS|118|6||有耶和華幫助我，我必不懼怕，人能把我怎麼樣呢？
PS|118|7||在那幫助我的人中，有耶和華幫助我，所以我要看見那恨我的人遭報。
PS|118|8||投靠耶和華，強似倚賴人；
PS|118|9||投靠耶和華，強似倚賴王子。
PS|118|10||萬民圍繞我，我靠耶和華的名必剿滅他們。
PS|118|11||他們環繞我，圍困我，我靠耶和華的名必剿滅他們。
PS|118|12||他們如同蜂子圍繞我，好像燒荊棘的火，必被熄滅；我靠耶和華的名，必剿滅他們。
PS|118|13||你推我，要叫我跌倒，但耶和華幫助了我。
PS|118|14||耶和華是我的力量，是我的詩歌；他也成了我的拯救。
PS|118|15||在義人的帳棚裡，有歡呼拯救的聲音；耶和華的右手施展大能。
PS|118|16||耶和華的右手高舉；耶和華的右手施展大能。
PS|118|17||我必不至死，仍要存活，並要傳揚耶和華的作為。
PS|118|18||耶和華雖嚴嚴地懲治我，卻未曾將我交於死亡。
PS|118|19||給我敞開義門；我要進去稱謝耶和華！
PS|118|20||這是耶和華的門；義人要進去！
PS|118|21||我要稱謝你，因為你已經應允我，又成了我的拯救！
PS|118|22||匠人所棄的石頭已成了房角的頭塊石頭。
PS|118|23||這是耶和華所做的，在我們眼中看為希奇。
PS|118|24||這是耶和華所定的日子，我們在其中要高興歡喜！
PS|118|25||耶和華啊，求你拯救！耶和華啊，求你使我們亨通！
PS|118|26||奉耶和華名來的是應當稱頌的！我們從耶和華的殿中為你們祝福！
PS|118|27||耶和華是神；他光照了我們。理當用繩索把祭牲拴住，牽到壇角那裡。
PS|118|28||你是我的神，我要稱謝你！你是我的神，我要尊崇你！
PS|118|29||你們要稱謝耶和華，因他本為善；他的慈愛永遠長存！
PS|119|1|*|遵行耶和華律法者大有福祉
PS|119|1||行為完全、遵行耶和華律法的，這人便為有福！
PS|119|2||遵守他的法度、一心尋求他的，這人便為有福！
PS|119|3||這人不做非義的事，但遵行他的道。
PS|119|4||耶和華啊，你曾將你的訓詞吩咐我們，為要我們殷勤遵守。
PS|119|5||但願我行事堅定，得以遵守你的律例。
PS|119|6||我看重你的一切命令，就不至於羞愧。
PS|119|7||我學了你公義的判語，就要以正直的心稱謝你。
PS|119|8||我必守你的律例；求你總不要丟棄我！
PS|119|9|*|珍重耶和華話語者得免犯罪
PS|119|9||少年人用什麼潔淨他的行為呢？是要遵行你的話！
PS|119|10||我一心尋求了你；求你不要叫我偏離你的命令。
PS|119|11||我將你的話藏在心裡，免得我得罪你。
PS|119|12||耶和華啊，你是應當稱頌的！求你將你的律例教訓我！
PS|119|13||我用嘴唇傳揚你口中的一切典章。
PS|119|14||我喜悅你的法度，如同喜悅一切的財物。
PS|119|15||我要默想你的訓詞，看重你的道路。
PS|119|16||我要在你的律例中自樂；我不忘記你的話。
PS|119|17|*|善愛耶和華律例者變為明達
PS|119|17||求你用厚恩待你的僕人，使我存活，我就遵守你的話。
PS|119|18||求你開我的眼睛，使我看出你律法中的奇妙。
PS|119|19||我是在地上作寄居的；求你不要向我隱瞞你的命令！
PS|119|20||我時常切慕你的典章，甚至心碎。
PS|119|21||受咒詛、偏離你命令的驕傲人，你已經責備他們。
PS|119|22||求你除掉我所受的羞辱和藐視，因我遵守你的法度。
PS|119|23||雖有首領坐著妄論我，你僕人卻思想你的律例。
PS|119|24||你的法度是我所喜樂的，是我的謀士。
PS|119|25|*|持守耶和華法度者得有力量
PS|119|25||我的性命幾乎歸於塵土；求你照你的話將我救活！
PS|119|26||我述說我所行的，你應允了我；求你將你的律例教訓我！
PS|119|27||求你使我明白你的訓詞，我就思想你的奇事。
PS|119|28||我的心因愁苦而消化；求你照你的話使我堅立！
PS|119|29||求你使我離開奸詐的道，開恩將你的律法賜給我！
PS|119|30||我揀選了忠信的道，將你的典章擺在我面前。
PS|119|31||我持守你的法度；耶和華啊，求你不要叫我羞愧！
PS|119|32||你開廣我心的時候，我就往你命令的道上直奔。
PS|119|33|*|遵守耶和華律法者得到引導
PS|119|33||耶和華啊，求你將你的律例指教我，我必遵守到底！
PS|119|34||求你賜我悟性，我便遵守你的律法，且要一心遵守。
PS|119|35||求你叫我遵行你的命令，因為這是我所喜樂的。
PS|119|36||求你使我的心趨向你的法度，不趨向非義之財。
PS|119|37||求你叫我轉眼不看虛假，又叫我在你的道中生活。
PS|119|38||你向敬畏你的人所應許的話，求你向僕人堅定！
PS|119|39||求你使我所怕的羞辱遠離我，因你的典章本為美。
PS|119|40||我羨慕你的訓詞；求你使我在你的公義上生活！
PS|119|41|*|倚靠耶和華話語者不致羞愧
PS|119|41||耶和華啊，願你照你的話，使你的慈愛，就是你的救恩，臨到我身上，
PS|119|42||我就有話回答那羞辱我的，因我倚靠你的話。
PS|119|43||求你叫真理的話總不離開我口，因我仰望你的典章。
PS|119|44||我要常守你的律法，直到永永遠遠。
PS|119|45||我要自由而行（或作：我要行在寬闊之地），因我素來考究你的訓詞。
PS|119|46||我也要在君王面前論說你的法度，並不至於羞愧。
PS|119|47||我要在你的命令中自樂；這命令素來是我所愛的。
PS|119|48||我又要遵行（原文作舉手）你的命令，這命令素來是我所愛的；我也要思想你的律例。
PS|119|49|*|紀念耶和華典章者得其安慰
PS|119|49||求你記念向你僕人所應許的話，叫我有盼望。
PS|119|50||這話將我救活了；我在患難中，因此得安慰。
PS|119|51||驕傲的人甚侮慢我，我卻未曾偏離你的律法。
PS|119|52||耶和華啊，我記念你從古以來的典章，就得了安慰。
PS|119|53||我見惡人離棄你的律法，就怒氣發作，猶如火燒。
PS|119|54||我在世寄居，素來以你的律例為詩歌。
PS|119|55||耶和華啊，我夜間記念你的名，遵守你的律法。
PS|119|56||我所以如此，是因我守你的訓詞。
PS|119|57|*|思想耶和華教訓者施真友誼
PS|119|57||耶和華是我的福分；我曾說，我要遵守你的言語。
PS|119|58||我一心求過你的恩；願你照你的話憐憫我！
PS|119|59||我思想我所行的道，就轉步歸向你的法度。
PS|119|60||我急忙遵守你的命令，並不遲延。
PS|119|61||惡人的繩索纏繞我，我卻沒有忘記你的律法。
PS|119|62||我因你公義的典章，半夜必起來稱謝你。
PS|119|63||凡敬畏你、守你訓詞的人，我都與他作伴。
PS|119|64||耶和華啊，你的慈愛遍滿大地；求你將你的律例教訓我！
PS|119|65|*|謙受耶和華命令者學習知識
PS|119|65||耶和華啊，你向來是照你的話善待僕人。
PS|119|66||求你將精明和知識賜給我，因我信了你的命令。
PS|119|67||我未受苦以先走迷了路，現在卻遵守你的話。
PS|119|68||你本為善，所行的也善；求你將你的律例教訓我！
PS|119|69||驕傲人編造謊言攻擊我，我卻要一心守你的訓詞。
PS|119|70||他們心蒙脂油，我卻喜愛你的律法。
PS|119|71||我受苦是與我有益，為要使我學習你的律例。
PS|119|72||你口中的訓言（或作：律法）與我有益，勝於千萬的金銀。
PS|119|73|*|仰望耶和華判語者不致蒙羞
PS|119|73||你的手製造我，建立我；求你賜我悟性，可以學習你的命令！
PS|119|74||敬畏你的人見我就要歡喜，因我仰望你的話。
PS|119|75||耶和華啊，我知道你的判語是公義的；你使我受苦是以誠實待我。
PS|119|76||求你照著應許僕人的話，以慈愛安慰我。
PS|119|77||願你的慈悲臨到我，使我存活，因你的律法是我所喜愛的。
PS|119|78||願驕傲人蒙羞，因為他們無理地傾覆我；但我要思想你的訓詞。
PS|119|79||願敬畏你的人歸向我，他們就知道你的法度。
PS|119|80||願我的心在你的律例上完全，使我不至蒙羞。
PS|119|81|*|盼望耶和華應許者救出逼迫
PS|119|81||我心渴想你的救恩，仰望你的應許。
PS|119|82||我因盼望你的應許眼睛失明，說：你何時安慰我？
PS|119|83||我好像煙薰的皮袋，卻不忘記你的律例。
PS|119|84||你僕人的年日有多少呢？你幾時向逼迫我的人施行審判呢？
PS|119|85||不從你律法的驕傲人為我掘了坑。
PS|119|86||你的命令盡都誠實；他們無理地逼迫我，求你幫助我！
PS|119|87||他們幾乎把我從世上滅絕，但我沒有離棄你的訓詞。
PS|119|88||求你照你的慈愛將我救活，我就遵守你口中的法度。
PS|119|89|*|信賴耶和華信實者免致滅絕
PS|119|89||耶和華啊，你的話安定在天，直到永遠。
PS|119|90||你的誠實存到萬代；你堅定了地，地就長存。
PS|119|91||天地照你的安排存到今日；萬物都是你的僕役。
PS|119|92||我若不是喜愛你的律法，早就在苦難中滅絕了！
PS|119|93||我永不忘記你的訓詞，因你用這訓詞將我救活了。
PS|119|94||我是屬你的，求你救我，因我尋求了你的訓詞。
PS|119|95||惡人等待我，要滅絕我，我卻要揣摩你的法度。
PS|119|96||我看萬事盡都有限，惟有你的命令極其寬廣。
PS|119|97|*|默想耶和華律法者具有智慧
PS|119|97||我何等愛慕你的律法，終日不住地思想。
PS|119|98||你的命令常存在我心裡，使我比仇敵有智慧。
PS|119|99||我比我的師傅更通達，因我思想你的法度。
PS|119|100||我比年老的更明白，因我守了你的訓詞。
PS|119|101||我禁止我腳走一切的邪路，為要遵守你的話。
PS|119|102||我沒有偏離你的典章，因為你教訓了我。
PS|119|103||你的言語在我上膛何等甘美，在我口中比蜜更甜！
PS|119|104||我藉著你的訓詞得以明白，所以我恨一切的假道。
PS|119|105|*|遵行耶和華燈光者免入網羅
PS|119|105||你的話是我腳前的燈，是我路上的光。
PS|119|106||你公義的典章，我曾起誓遵守，我必按誓而行。
PS|119|107||我甚是受苦；耶和華啊，求你照你的話將我救活！
PS|119|108||耶和華啊，求你悅納我口中的讚美為供物，又將你的典章教訓我！
PS|119|109||我的性命常在危險之中，我卻不忘記你的律法。
PS|119|110||惡人為我設下網羅，我卻沒有偏離你的訓詞。
PS|119|111||我以你的法度為永遠的產業，因這是我心中所喜愛的。
PS|119|112||我的心專向你的律例，永遠遵行，一直到底。
PS|119|113|*|愛慕耶和華律例者免除懼怕
PS|119|113||心懷二意的人為我所恨；但你的律法為我所愛。
PS|119|114||你是我藏身之處，又是我的盾牌；我甚仰望你的話語。
PS|119|115||作惡的人哪，你們離開我吧！我好遵守我神的命令。
PS|119|116||求你照你的話扶持我，使我存活，也不叫我因失望而害羞。
PS|119|117||求你扶持我，我便得救，時常看重你的律例。
PS|119|118||凡偏離你律例的人，你都輕棄他們，因為他們的詭詐必歸虛空。
PS|119|119||凡地上的惡人，你除掉他，好像除掉渣滓；因此我愛你的法度。
PS|119|120||我因懼怕你，肉就發抖；我也怕你的判語。
PS|119|121|*|遵敬耶和華訓誨者不容欺壓
PS|119|121||我行過公平和公義，求你不要撇下我給欺壓我的人！
PS|119|122||求你為僕人作保，使我得好處，不容驕傲人欺壓我！
PS|119|123||我因盼望你的救恩和你公義的話眼睛失明。
PS|119|124||求你照你的慈愛待僕人，將你的律例教訓我。
PS|119|125||我是你的僕人，求你賜我悟性，使我得知你的法度。
PS|119|126||這是耶和華降罰的時候，因人廢了你的律法。
PS|119|127||所以，我愛你的命令勝於金子，更勝於精金。
PS|119|128||你一切的訓詞，在萬事上我都以為正直；我卻恨惡一切假道。
PS|119|129|*|謹守耶和華律法者脫離罪孽
PS|119|129||你的法度奇妙，所以我一心謹守。
PS|119|130||你的言語一解開就發出亮光，使愚人通達。
PS|119|131||我張口而氣喘，因我切慕你的命令。
PS|119|132||求你轉向我，憐憫我，好像你素常待那些愛你名的人。
PS|119|133||求你用你的話使我腳步穩當，不許什麼罪孽轄制我。
PS|119|134||求你救我脫離人的欺壓，我要遵守你的訓詞。
PS|119|135||求你用臉光照僕人，又將你的律例教訓我。
PS|119|136||我的眼淚下流成河，因為他們不守你的律法。
PS|119|137|*|敬愛耶和華誡命者立為公義
PS|119|137||耶和華啊，你是公義的；你的判語也是正直的！
PS|119|138||你所命定的法度是憑公義和至誠。
PS|119|139||我心焦急，如同火燒，因我敵人忘記你的言語。
PS|119|140||你的話極其精煉，所以你的僕人喜愛。
PS|119|141||我微小，被人藐視，卻不忘記你的訓詞。
PS|119|142||你的公義永遠長存；你的律法盡都真實。
PS|119|143||我遭遇患難愁苦，你的命令卻是我所喜愛的。
PS|119|144||你的法度永遠是公義的；求你賜我悟性，我就活了。
PS|119|145|*|思想耶和華話語者享其同在
PS|119|145||耶和華啊，我一心呼籲你；求你應允我，我必謹守你的律例！
PS|119|146||我向你呼籲，求你救我！我要遵守你的法度。
PS|119|147||我趁天未亮呼求；我仰望了你的言語。
PS|119|148||我趁夜更未換將眼睜開，為要思想你的話語。
PS|119|149||求你照你的慈愛聽我的聲音；耶和華啊，求你照你的典章將我救活！
PS|119|150||追求奸惡的人臨近了；他們遠離你的律法。
PS|119|151||耶和華啊，你與我相近；你一切的命令盡都真實！
PS|119|152||我因學你的法度，久已知道是你永遠立定的。
PS|119|153|*|依照耶和華慈愛者將被救活
PS|119|153||求你看顧我的苦難，搭救我，因我不忘記你的律法。
PS|119|154||求你為我辨屈，救贖我，照你的話將我救活。
PS|119|155||救恩遠離惡人，因為他們不尋求你的律例。
PS|119|156||耶和華啊，你的慈悲本為大；求你照你的典章將我救活。
PS|119|157||逼迫我的，抵擋我的，很多，我卻沒有偏離你的法度。
PS|119|158||我看見奸惡的人就甚憎惡，因為他們不遵守你的話。
PS|119|159||你看我怎樣愛你的訓詞！耶和華啊，求你照你的慈愛將我救活！
PS|119|160||你話的總綱是真實；你一切公義的典章是永遠長存。
PS|119|161|*|遵守耶和華法度者不致絆倒
PS|119|161||首領無故地逼迫我，但我的心畏懼你的言語。
PS|119|162||我喜愛你的話，好像人得了許多擄物。
PS|119|163||謊話是我所恨惡所憎嫌的；惟你的律法是我所愛的。
PS|119|164||我因你公義的典章一天七次讚美你。
PS|119|165||愛你律法的人有大平安，什麼都不能使他們絆腳。
PS|119|166||耶和華啊，我仰望了你的救恩，遵行了你的命令。
PS|119|167||我心裡守了你的法度；這法度我甚喜愛。
PS|119|168||我遵守了你的訓詞和法度，因我一切所行的都在你面前。
PS|119|169|*|懇求耶和華救贖者讚美歌唱
PS|119|169||耶和華啊，願我的呼籲達到你面前，照你的話賜我悟性。
PS|119|170||願我的懇求達到你面前，照你的話搭救我。
PS|119|171||願我的嘴發出讚美的話，因為你將律例教訓我。
PS|119|172||願我的舌頭歌唱你的話，因你一切的命令盡都公義。
PS|119|173||願你用手幫助我，因我揀選了你的訓詞。
PS|119|174||耶和華啊，我切慕你的救恩！你的律法也是我所喜愛的。
PS|119|175||願我的性命存活，得以讚美你！願你的典章幫助我！
PS|119|176||我如亡羊走迷了路，求你尋找僕人，因我不忘記你的命令。
PS|120|1|*|求主救脫誑言詭舌之人
PS|120|1||（上行﹝或作登階，下同﹞之詩。）我在急難中求告耶和華，他就應允我。
PS|120|2||耶和華啊，求你救我脫離說謊的嘴唇和詭詐的舌頭！
PS|120|3||詭詐的舌頭啊，要給你什麼呢？要拿什麼加給你呢？
PS|120|4||就是勇士的利箭和羅騰木（小樹名，松類）的炭火。
PS|120|5||我寄居在米設，住在基達帳棚之中，有禍了！
PS|120|6||我與那恨惡和睦的人許久同住。
PS|120|7||我願和睦，但我發言，他們就要爭戰。
PS|121|1|*|耶和華佑護其民必不傾跌
PS|121|1||（上行之詩。）我要向山舉目；我的幫助從何而來？
PS|121|2||我的幫助從造天地的耶和華而來。
PS|121|3||他必不叫你的腳搖動；保護你的必不打盹！
PS|121|4||保護以色列的，也不打盹也不睡覺。
PS|121|5||保護你的是耶和華；耶和華在你右邊蔭庇你。
PS|121|6||白日，太陽必不傷你；夜間，月亮必不害你。
PS|121|7||耶和華要保護你，免受一切的災害；他要保護你的性命。
PS|121|8||你出你入，耶和華要保護你，從今時直到永遠。
PS|122|1|*|為耶路撒冷求福
PS|122|1||（大衛上行之詩。）人對我說：我們往耶和華的殿去，我就歡喜。
PS|122|2||耶路撒冷啊，我們的腳站在你的門內。
PS|122|3||耶路撒冷被建造，如同連絡整齊的一座城。
PS|122|4||眾支派，就是耶和華的支派，上那裡去，按以色列的常例（或作：作以色列的證據）稱讚耶和華的名。
PS|122|5||因為在那裡設立審判的寶座，就是大衛家的寶座。
PS|122|6||你們要為耶路撒冷求平安！耶路撒冷啊，愛你的人必然興旺！
PS|122|7||願你城中平安！願你宮內興旺！
PS|122|8||因我弟兄和同伴的緣故，我要說：願平安在你中間！
PS|122|9||因耶和華我們神殿的緣故，我要為你求福！
PS|123|1|*|仰望耶和華求其矜憫
PS|123|1||（上行之詩。）坐在天上的主啊，我向你舉目。
PS|123|2||看哪，僕人的眼睛怎樣望主人的手，使女的眼睛怎樣望主母的手，我們的眼睛也照樣望耶和華我們的神，直到他憐憫我們。
PS|123|3||耶和華啊，求你憐憫我們，憐憫我們！因為我們被藐視，已到極處。
PS|123|4||我們被那些安逸人的譏誚和驕傲人的藐視，已到極處。
PS|124|1|*|因免敵害感頌主恩
PS|124|1||（大衛上行之詩。）以色列人要說：若不是耶和華幫助我們，
PS|124|2||若不是耶和華幫助我們，當人起來攻擊我們、
PS|124|3||向我們發怒的時候，就把我們活活地吞了。
PS|124|4||那時，波濤必漫過我們，河水必淹沒我們，
PS|124|5||狂傲的水必淹沒我們。
PS|124|6||耶和華是應當稱頌的！他沒有把我們當野食交給他們吞吃（原文作牙齒）。
PS|124|7||我們好像雀鳥，從捕鳥人的網羅裡逃脫；網羅破裂，我們逃脫了。
PS|124|8||我們得幫助，是在乎倚靠造天地之耶和華的名。
PS|125|1|*|耶和華環衛其民
PS|125|1||（上行之詩。）倚靠耶和華的人好像錫安山，永不動搖。
PS|125|2||眾山怎樣圍繞耶路撒冷，耶和華也照樣圍繞他的百姓，從今時直到永遠。
PS|125|3||惡人的杖不常落在義人的分上，免得義人伸手作惡。
PS|125|4||耶和華啊，求你善待那些為善和心裡正直的人。
PS|125|5||至於那偏行彎曲道路的人，耶和華必使他和作惡的人一同出去受刑。願平安歸於以色列！
PS|126|1|*|俘囚返錫安讚美耶和華
PS|126|1||（上行之詩。）當耶和華將那些被擄的帶回錫安的時候，我們好像做夢的人。
PS|126|2||我們滿口喜笑、滿舌歡呼的時候，外邦中就有人說：耶和華為他們行了大事！
PS|126|3||耶和華果然為我們行了大事，我們就歡喜。
PS|126|4||耶和華啊，求你使我們被擄的人歸回，好像南地的河水復流。
PS|126|5||流淚撒種的，必歡呼收割！
PS|126|6||那帶種流淚出去的，必要歡歡樂樂地帶禾捆回來！
PS|127|1|*|言人百計經營非蒙主佑盡屬徒然
PS|127|1||（所羅門上行之詩。）若不是耶和華建造房屋，建造的人就枉然勞力；若不是耶和華看守城池，看守的人就枉然警醒。
PS|127|2||你們清晨早起，夜晚安歇，吃勞碌得來的飯，本是枉然；惟有耶和華所親愛的，必叫他安然睡覺。
PS|127|3||兒女是耶和華所賜的產業；所懷的胎是他所給的賞賜。
PS|127|4||少年時所生的兒女好像勇士手中的箭。
PS|127|5||箭袋充滿的人便為有福；他們在城門口和仇敵說話的時候，必不至於羞愧。
PS|128|1|*|敬畏耶和華遵行其道者有福
PS|128|1||（上行之詩。）凡敬畏耶和華、遵行他道的人便為有福！
PS|128|2||你要吃勞碌得來的；你要享福，事情順利。
PS|128|3||你妻子在你的內室，好像多結果子的葡萄樹；你兒女圍繞你的桌子，好像橄欖栽子。
PS|128|4||看哪，敬畏耶和華的人必要這樣蒙福！
PS|128|5||願耶和華從錫安賜福給你！願你一生一世看見耶路撒冷的好處！
PS|128|6||願你看見你兒女的兒女！願平安歸於以色列！
PS|129|1|*|求耶和華卻退錫安之敵
PS|129|1||（上行之詩。）以色列當說：從我幼年以來，敵人屢次苦害我，
PS|129|2||從我幼年以來，敵人屢次苦害我，卻沒有勝了我。
PS|129|3||如同扶犁的在我背上扶犁而耕，耕的犁溝甚長。
PS|129|4||耶和華是公義的；他砍斷了惡人的繩索。
PS|129|5||願恨惡錫安的都蒙羞退後！
PS|129|6||願他們像房頂上的草，未長成而枯乾，
PS|129|7||收割的不夠一把，捆禾的也不滿懷。
PS|129|8||過路的也不說：願耶和華所賜的福歸與你們！我們奉耶和華的名給你們祝福！
PS|130|1|*|仰望耶和華者必蒙慈愛救贖
PS|130|1||（上行之詩。）耶和華啊，我從深處向你求告！
PS|130|2||主啊，求你聽我的聲音！願你側耳聽我懇求的聲音！
PS|130|3||主耶和華啊，你若究察罪孽，誰能站得住呢？
PS|130|4||但在你有赦免之恩，要叫人敬畏你。
PS|130|5||我等候耶和華，我的心等候；我也仰望他的話。
PS|130|6||我的心等候主，勝於守夜的，等候天亮，勝於守夜的，等候天亮。
PS|130|7||以色列啊，你當仰望耶和華！因他有慈愛，有豐盛的救恩。
PS|130|8||他必救贖以色列脫離一切的罪孽。
PS|131|1|*|自述偕主如嬰偕母
PS|131|1||（大衛上行之詩。）耶和華啊，我的心不狂傲，我的眼不高大；重大和測不透的事，我也不敢行。
PS|131|2||我的心平穩安靜，好像斷過奶的孩子在他母親的懷中；我的心在我裡面真像斷過奶的孩子。
PS|131|3||以色列啊，你當仰望耶和華，從今時直到永遠！
PS|132|1|*|求耶和華祝福聖所
PS|132|1||（上行之詩。）耶和華啊，求你記念大衛所受的一切苦難！
PS|132|2||他怎樣向耶和華起誓，向雅各的大能者許願，
PS|132|3||說：我必不進我的帳幕，也不上我的床榻；
PS|132|4||我不容我的眼睛睡覺，也不容我的眼目打盹；
PS|132|5||直等我為耶和華尋得所在，為雅各的大能者尋得居所。
PS|132|6||我們聽說約櫃在以法他，我們在基列耶琳就尋見了。
PS|132|7||我們要進他的居所，在他腳凳前下拜。
PS|132|8||耶和華啊，求你興起，和你有能力的約櫃同入安息之所！
PS|132|9||願你的祭司披上公義！願你的聖民歡呼！
PS|132|10||求你因你僕人大衛的緣故，不要厭棄你的受膏者！
PS|132|11||耶和華向大衛、憑誠實起了誓，必不反覆，說：我要使你所生的坐在你的寶座上。
PS|132|12||你的眾子若守我的約和我所教訓他們的法度，他們的子孫必永遠坐在你的寶座上。
PS|132|13||因為耶和華揀選了錫安，願意當作自己的居所，
PS|132|14||說：這是我永遠安息之所；我要住在這裡，因為是我所願意的。
PS|132|15||我要使其中的糧食豐滿，使其中的窮人飽足。
PS|132|16||我要使祭司披上救恩，聖民大聲歡呼！
PS|132|17||我要叫大衛的角在那裡發生；我為我的受膏者預備明燈。
PS|132|18||我要使他的仇敵披上羞恥；但他的冠冕要在頭上發光。
PS|133|1|*|弟兄睦誼之美善
PS|133|1||（大衛上行之詩。）看哪，弟兄和睦同居是何等的善，何等的美！
PS|133|2||這好比那貴重的油澆在亞倫的頭上，流到鬍鬚，又流到他的衣襟；
PS|133|3||又好比黑門的甘露降在錫安山；因為在那裡有耶和華所命定的福，就是永遠的生命。
PS|134|1|*|勸夜間守殿者稱頌主
PS|134|1||（上行之詩。）耶和華的僕人夜間站在耶和華殿中的，你們當稱頌耶和華！
PS|134|2||你們當向聖所舉手，稱頌耶和華！
PS|134|3||願造天地的耶和華，從錫安賜福給你們！
PS|135|1|*|頌美耶和華之奇妙作為
PS|135|1||你們要讚美耶和華！你們要讚美耶和華的名！耶和華的僕人站在耶和華殿中；站在我們神殿院中的，你們要讚美他！
PS|135|2||
PS|135|3||你們要讚美耶和華！耶和華本為善；要歌頌他的名，因為這是美好的。
PS|135|4||耶和華揀選雅各歸自己，揀選以色列特作自己的子民。
PS|135|5||原來我知道耶和華為大，也知道我們的主超乎萬神之上。
PS|135|6||耶和華在天上，在地下，在海中，在一切的深處，都隨自己的意旨而行。
PS|135|7||他使雲霧從地極上騰，造電隨雨而閃，從府庫中帶出風來。
PS|135|8||他將埃及頭生的，連人帶牲畜都擊殺了。
PS|135|9||埃及啊，他施行神蹟奇事，在你當中，在法老和他一切臣僕身上。
PS|135|10||他擊殺許多的民，又殺戮大能的王，
PS|135|11||就是亞摩利王西宏和巴珊王噩，並迦南一切的國王，
PS|135|12||將他們的地賞賜他的百姓以色列為業。
PS|135|13||耶和華啊，你的名存到永遠！耶和華啊，你可記念的名存到萬代！
PS|135|14||耶和華要為他的百姓伸冤，為他的僕人後悔。
PS|135|15|*|事奉偶像之愚昧
PS|135|15||外邦的偶像是金的，銀的，是人手所造的；
PS|135|16||有口卻不能言，有眼卻不能看，
PS|135|17||有耳卻不能聽，口中也沒有氣息。
PS|135|18||造他的要和他一樣，凡靠他的也要如此。
PS|135|19||以色列家啊，你們要稱頌耶和華！亞倫家啊，你們要稱頌耶和華！
PS|135|20||利未家啊，你們要稱頌耶和華！你們敬畏耶和華的，要稱頌耶和華！
PS|135|21||住在耶路撒冷的，耶和華該從錫安受稱頌。你們要讚美耶和華！
PS|136|1|*|稱謝耶和華之慈愛永遠長存
PS|136|1||你們要稱謝耶和華，因他本為善；他的慈愛永遠長存。
PS|136|2||你們要稱謝萬神之神，因他的慈愛永遠長存。
PS|136|3||你們要稱謝萬主之主，因他的慈愛永遠長存。
PS|136|4||稱謝那獨行大奇事的，因他的慈愛永遠長存。
PS|136|5||稱謝那用智慧造天的，因他的慈愛永遠長存。
PS|136|6||稱謝那鋪地在水以上的，因他的慈愛永遠長存。
PS|136|7||稱謝那造成大光的，因他的慈愛永遠長存。
PS|136|8||他造日頭管白晝，因他的慈愛永遠長存。
PS|136|9||他造月亮星宿管黑夜，因他的慈愛永遠長存。
PS|136|10||稱謝那擊殺埃及人之長子的，因他的慈愛永遠長存。
PS|136|11||他領以色列人從他們中間出來，因他的慈愛永遠長存。
PS|136|12||他施展大能的手和伸出來的膀臂，因他的慈愛永遠長存。
PS|136|13||稱謝那分裂紅海的，因他的慈愛永遠長存。
PS|136|14||他領以色列從其中經過，因他的慈愛永遠長存；
PS|136|15||卻把法老和他的軍兵推翻在紅海裡，因他的慈愛永遠長存。
PS|136|16||稱謝那引導自己的民行走曠野的，因他的慈愛永遠長存。
PS|136|17||稱謝那擊殺大君王的，因他的慈愛永遠長存。
PS|136|18||他殺戮有名的君王，因他的慈愛永遠長存；
PS|136|19||就是殺戮亞摩利王西宏，因他的慈愛永遠長存；
PS|136|20||又殺巴珊王噩，因他的慈愛永遠長存。
PS|136|21||他將他們的地賜他的百姓為業，因他的慈愛永遠長存；
PS|136|22||就是賜他的僕人以色列為業，因他的慈愛永遠長存。
PS|136|23||他顧念我們在卑微的地步，因他的慈愛永遠長存。
PS|136|24||他救拔我們脫離敵人，因他的慈愛永遠長存。
PS|136|25||他賜糧食給凡有血氣的，因他的慈愛永遠長存。
PS|136|26||你們要稱謝天上的神，因他的慈愛永遠長存。
PS|137|1|*|被擄於巴比倫者之哀歌
PS|137|1||我們曾在巴比倫的河邊坐下，一追想錫安就哭了。
PS|137|2||我們把琴掛在那裡的柳樹上；
PS|137|3||因為在那裡，擄掠我們的要我們唱歌，搶奪我們的要我們作樂，說：給我們唱一首錫安歌吧！
PS|137|4||我們怎能在外邦唱耶和華的歌呢？
PS|137|5||耶路撒冷啊，我若忘記你，情願我的右手忘記技巧！
PS|137|6||我若不記念你，若不看耶路撒冷過於我所最喜樂的，情願我的舌頭貼於上膛！
PS|137|7||耶路撒冷遭難的日子，以東人說：拆毀！拆毀！直拆到根基！耶和華啊，求你記念這仇！
PS|137|8||將要被滅的巴比倫城啊（城：原文作女子），報復你像你待我們的，那人便為有福！
PS|137|9||拿你的嬰孩摔在磐石上的，那人便為有福！
PS|138|1|*|歌頌耶和華之慈愛誠實
PS|138|1||（大衛的詩。）我要一心稱謝你，在諸神面前歌頌你。
PS|138|2||我要向你的聖殿下拜，為你的慈愛和誠實稱讚你的名；因你使你的話顯為大，過於你所應許的（或作：超乎你的名聲）。
PS|138|3||我呼求的日子，你就應允我，鼓勵我，使我心裡有能力。
PS|138|4||耶和華啊，地上的君王都要稱謝你，因他們聽見了你口中的言語。
PS|138|5||他們要歌頌耶和華的作為，因耶和華大有榮耀。
PS|138|6||耶和華雖高，仍看顧低微的人；他卻從遠處看出驕傲的人。
PS|138|7||我雖行在患難中，你必將我救活；我的仇敵發怒，你必伸手抵擋他們；你的右手也必救我。
PS|138|8||耶和華必成全關乎我的事；耶和華啊，你的慈愛永遠長存！求你不要離棄你手所造的。
PS|139|1|*|讚美耶和華無所不知
PS|139|1||（大衛的詩，交與伶長。）耶和華啊，你已經鑒察我，認識我。
PS|139|2||我坐下，我起來，你都曉得；你從遠處知道我的意念。
PS|139|3||我行路，我躺臥，你都細察；你也深知我一切所行的。
PS|139|4||耶和華啊，我舌頭上的話，你沒有一句不知道的。
PS|139|5||你在我前後環繞我，按手在我身上。
PS|139|6||這樣的知識奇妙，是我不能測的，至高，是我不能及的。
PS|139|7|*|讚美耶和華無所不在
PS|139|7||我往那裡去躲避你的靈？我往那裡逃、躲避你的面？
PS|139|8||我若升到天上，你在那裡；我若在陰間下榻，你也在那裡。
PS|139|9||我若展開清晨的翅膀，飛到海極居住，
PS|139|10||就是在那裡，你的手必引導我；你的右手也必扶持我。
PS|139|11||我若說：黑暗必定遮蔽我，我周圍的亮光必成為黑夜；
PS|139|12||黑暗也不能遮蔽我，使你不見，黑夜卻如白晝發亮。黑暗和光明，在你看都是一樣。
PS|139|13|*|讚美耶和華造物奇妙
PS|139|13||我的肺腑是你所造的；我在母腹中，你已覆庇我。
PS|139|14||我要稱謝你，因我受造，奇妙可畏；你的作為奇妙，這是我心深知道的。
PS|139|15||我在暗中受造，在地的深處被聯絡；那時，我的形體並不向你隱藏。
PS|139|16||我未成形的體質，你的眼早已看見了；你所定的日子，我尚未度一日（或作：我被造的肢體尚未有其一），你都寫在你的冊上了。
PS|139|17|*|讚美耶和華恩惠無窮
PS|139|17||神啊，你的意念向我何等寶貴！其數何等眾多！
PS|139|18||我若數點，比海沙更多；我睡醒的時候，仍和你同在。
PS|139|19||神啊，你必要殺戮惡人；所以，你們好流人血的，離開我去吧！
PS|139|20||因為他們說惡言頂撞你；你的仇敵也妄稱你的名。
PS|139|21||耶和華啊，恨惡你的，我豈不恨惡他們嗎？攻擊你的，我豈不憎嫌他們嗎？
PS|139|22||我切切的恨惡他們，以他們為仇敵。
PS|139|23||神啊，求你鑒察我，知道我的心思，試煉我，知道我的意念，
PS|139|24||看在我裡面有什麼惡行沒有，引導我走永生的道路。
PS|140|1|*|強敵迫害求耶和華佑護解脫
PS|140|1||（大衛的詩，交與伶長。）耶和華啊，求你拯救我脫離兇惡的人，保護我脫離強暴的人！
PS|140|2||他們心中圖謀奸惡，常常聚集要爭戰。
PS|140|3||他們使舌頭尖利如蛇，嘴裡有虺蛇的毒氣。（細拉）
PS|140|4||耶和華啊，求你拯救我脫離惡人的手，保護我脫離強暴的人！他們圖謀推我跌倒。
PS|140|5||驕傲人為我暗設網羅和繩索；他們在路旁鋪下網，設下圈套。（細拉）
PS|140|6||我曾對耶和華說：你是我的神。耶和華啊，求你留心聽我懇求的聲音！
PS|140|7||主耶和華、我救恩的力量啊，在爭戰的日子，你遮蔽了我的頭。
PS|140|8||耶和華啊，求你不要遂惡人的心願；不要成就他們的計謀，恐怕他們自高。（細拉）
PS|140|9||至於那些昂首圍困我的人，願他們嘴唇的奸惡陷害（原文作遮蔽）自己！
PS|140|10||願火炭落在他們身上！願他們被丟在火中，拋在深坑裡，不能再起來。
PS|140|11||說惡言的人在地上必堅立不住；禍患必獵取強暴的人，將他打倒。
PS|140|12||我知道耶和華必為困苦人伸冤，必為窮乏人辨屈。
PS|140|13||義人必要稱讚你的名；正直人必住在你面前。
PS|141|1|*|祈主佑助禁行諸惡
PS|141|1||（大衛的詩。）耶和華啊，我曾求告你，求你快快臨到我這裡！我求告你的時候，願你留心聽我的聲音！
PS|141|2||願我的禱告如香陳列在你面前！願我舉手祈求，如獻晚祭！
PS|141|3||耶和華啊，求你禁止我的口，把守我的嘴！
PS|141|4||求你不叫我的心偏向邪惡，以致我和作孽的人同行惡事；也不叫我吃他們的美食。
PS|141|5||任憑義人擊打我，這算為仁慈；任憑他責備我，這算為頭上的膏油；我的頭不要躲閃。正在他們行惡的時候，我仍要祈禱。
PS|141|6||他們的審判官被扔在巖下；眾人要聽我的話，因為這話甘甜。
PS|141|7||我們的骨頭散在墓旁，好像人耕田、刨地的土塊。
PS|141|8||主耶和華啊，我的眼目仰望你；我投靠你，求你不要將我撇得孤苦！
PS|141|9||求你保護我脫離惡人為我設的網羅和作孽之人的圈套！
PS|141|10||願惡人落在自己的網裡，我卻得以逃脫。
PS|142|1|*|身受艱苦求主眷顧
PS|142|1||（大衛在洞裡作的訓誨詩，乃是祈禱。）我發聲哀告耶和華，發聲懇求耶和華。
PS|142|2||我在他面前吐露我的苦情，陳說我的患難。
PS|142|3||我的靈在我裡面發昏的時候，你知道我的道路。在我行的路上，敵人為我暗設網羅。
PS|142|4||求你向我右邊觀看，因為沒有人認識我；我無處避難，也沒有人眷顧我。
PS|142|5||耶和華啊，我曾向你哀求。我說：你是我的避難所；在活人之地，你是我的福分。
PS|142|6||求你側耳聽我的呼求，因我落到極卑之地；求你救我脫離逼迫我的人，因為他們比我強盛。
PS|142|7||求你領我出離被囚之地，我好稱讚你的名。義人必環繞我，因為你是用厚恩待我。
PS|143|1|*|仇敵逼迫求主救脫
PS|143|1||（大衛的詩。）耶和華啊，求你聽我的禱告，留心聽我的懇求，憑你的信實和公義應允我。
PS|143|2||求你不要審問僕人；因為在你面前，凡活著的人沒有一個是義的。
PS|143|3||原來仇敵逼迫我，將我打倒在地，使我住在幽暗之處，像死了許久的人一樣。
PS|143|4||所以，我的靈在我裡面發昏；我的心在我裡面悽慘。
PS|143|5||我追想古時之日，思想你的一切作為，默念你手的工作。
PS|143|6||我向你舉手；我的心渴想你，如乾旱之地盼雨一樣。（細拉）
PS|143|7||耶和華啊，求你速速應允我！我心神耗盡！不要向我掩面，免得我像那些下坑的人一樣。
PS|143|8||求你使我清晨得聽你慈愛之言，因我倚靠你；求你使我知道當行的路，因我的心仰望你。
PS|143|9||耶和華啊，求你救我脫離我的仇敵！我往你那裡藏身。
PS|143|10||求你指教我遵行你的旨意，因你是我的神。你的靈本為善；求你引我到平坦之地。
PS|143|11||耶和華啊，求你為你的名將我救活，憑你的公義，將我從患難中領出來，
PS|143|12||憑你的慈愛剪除我的仇敵，滅絕一切苦待我的人，因我是你的僕人。
PS|144|1|*|受耶和華訓導者可免敵害
PS|144|1||（大衛的詩。）耶和華我的磐石是應當稱頌的！他教導我的手爭戰，教導我的指頭打仗。
PS|144|2||他是我慈愛的主，我的山寨，我的高臺，我的救主，我的盾牌，是我所投靠的；他使我的百姓服在我以下。
PS|144|3||耶和華啊，人算什麼，你竟認識他！世人算什麼，你竟顧念他！
PS|144|4||人好像一口氣；他的年日如同影兒快快過去。
PS|144|5||耶和華啊，求你使天下垂，親自降臨，摸山，山就冒煙。
PS|144|6||求你發出閃電，使他們四散，射出你的箭，使他們擾亂。
PS|144|7||求你從上伸手救拔我，救我出離大水，救我脫離外邦人的手。
PS|144|8||他們的口說謊話；他們的右手起假誓。
PS|144|9||神啊，我要向你唱新歌，用十弦瑟向你歌頌。
PS|144|10||你是那拯救君王的；你是那救僕人大衛脫離害命之刀的。
PS|144|11||求你救拔我，救我脫離外邦人的手。他們的口說謊話；他們的右手起假誓。
PS|144|12|*|聖民之福
PS|144|12||我們的兒子從幼年好像樹栽子長大；我們的女兒如同殿角石，是按建宮的樣式鑿成的。
PS|144|13||我們的倉盈滿，能出各樣的糧食；我們的羊在田間孳生千萬。
PS|144|14||我們的牛馱著滿馱，沒有人闖進來搶奪，也沒有人出去爭戰；我們的街市上也沒有哭號的聲音。
PS|144|15||遇見這光景的百姓便為有福！有耶和華為他們的神，這百姓便為有福！
PS|145|1|*|稱頌耶和華之威榮慈惠
PS|145|1||（大衛的讚美詩。）我的神我的王啊，我要尊崇你！我要永永遠遠稱頌你的名！
PS|145|2||我要天天稱頌你，也要永永遠遠讚美你的名！
PS|145|3||耶和華本為大，該受大讚美；其大無法測度。
PS|145|4||這代要對那代頌讚你的作為，也要傳揚你的大能。
PS|145|5||我要默念你威嚴的尊榮和你奇妙的作為。
PS|145|6||人要傳說你可畏之事的能力；我也要傳揚你的大德。
PS|145|7||他們記念你的大恩就要傳出來，並要歌唱你的公義。
PS|145|8||耶和華有恩惠，有憐憫，不輕易發怒，大有慈愛。
PS|145|9||耶和華善待萬民；他的慈悲覆庇他一切所造的。
PS|145|10||耶和華啊，你一切所造的都要稱謝你；你的聖民也要稱頌你，
PS|145|11||傳說你國的榮耀，談論你的大能，
PS|145|12||好叫世人知道你大能的作為，並你國度威嚴的榮耀。
PS|145|13||你的國是永遠的國！你執掌的權柄存到萬代！
PS|145|14||凡跌倒的，耶和華將他們扶持；凡被壓下的，將他們扶起。
PS|145|15||萬民都舉目仰望你；你隨時給他們食物。
PS|145|16||你張手，使有生氣的都隨願飽足。
PS|145|17||耶和華在他一切所行的，無不公義；在他一切所做的都有慈愛。
PS|145|18||凡求告耶和華的，就是誠心求告他的，耶和華便與他們相近。
PS|145|19||敬畏他的，他必成就他們的心願，也必聽他們的呼求，拯救他們。
PS|145|20||耶和華保護一切愛他的人，卻要滅絕一切的惡人。
PS|145|21||我的口要說出讚美耶和華的話；惟願凡有血氣的都永永遠遠稱頌他的聖名。
PS|146|1|*|頌美耶和華之扶助
PS|146|1||你們要讚美耶和華！我的心哪，你要讚美耶和華！
PS|146|2||我一生要讚美耶和華！我還活的時候要歌頌我的神！
PS|146|3||你們不要倚靠君王，不要倚靠世人；他一點不能幫助。
PS|146|4||他的氣一斷，就歸回塵土；他所打算的，當日就消滅了。
PS|146|5||以雅各的神為幫助、仰望耶和華他神的，這人便為有福！
PS|146|6||耶和華造天、地、海，和其中的萬物；他守誠實，直到永遠。
PS|146|7||他為受屈的伸冤，賜食物與飢餓的。耶和華釋放被囚的；
PS|146|8||耶和華開了瞎子的眼睛；耶和華扶起被壓下的人。耶和華喜愛義人。
PS|146|9||耶和華保護寄居的，扶持孤兒和寡婦，卻使惡人的道路彎曲。
PS|146|10||耶和華要作王，直到永遠！錫安哪，你的神要作王，直到萬代！你們要讚美耶和華！
PS|147|1|*|頌美耶路撒冷之復興
PS|147|1||你們要讚美耶和華！因歌頌我們的神為善為美；讚美的話是合宜的。
PS|147|2||耶和華建造耶路撒冷，聚集以色列中被趕散的人。
PS|147|3||他醫好傷心的人，裹好他們的傷處。
PS|147|4||他數點星宿的數目，一一稱他的名。
PS|147|5|*|神之智能無窮
PS|147|5||我們的主為大，最有能力；他的智慧無法測度。
PS|147|6||耶和華扶持謙卑人，將惡人傾覆於地。
PS|147|7||你們要以感謝向耶和華歌唱，用琴向我們的神歌頌。
PS|147|8||他用雲遮天，為地降雨，使草生長在山上。
PS|147|9||他賜食給走獸和啼叫的小烏鴉。
PS|147|10||他不喜悅馬的力大，不喜愛人的腿快。
PS|147|11|*|敬畏主者為其所悅
PS|147|11||耶和華喜愛敬畏他和盼望他慈愛的人。
PS|147|12||耶路撒冷啊，你要頌讚耶和華！錫安哪，你要讚美你的神！
PS|147|13||因為他堅固了你的門閂，賜福給你中間的兒女。
PS|147|14||他使你境內平安，用上好的麥子使你滿足。
PS|147|15||他發命在地；他的話頒行最快。
PS|147|16||他降雪如羊毛，撒霜如爐灰。
PS|147|17||他擲下冰雹如碎渣；他發出寒冷，誰能當得起呢？
PS|147|18||他一出令，這些就都消化；他使風颳起，水便流動。
PS|147|19||他將他的道指示雅各，將他的律例典章指示以色列。
PS|147|20||別國他都沒有這樣待過；至於他的典章，他們向來沒有知道。你們要讚美耶和華！
PS|148|1|*|勸萬有讚美耶和華
PS|148|1||你們要讚美耶和華！從天上讚美耶和華，在高處讚美他！
PS|148|2||他的眾使者都要讚美他！他的諸軍都要讚美他！
PS|148|3||日頭月亮，你們要讚美他！放光的星宿，你們都要讚美他！
PS|148|4||天上的天和天上的水，你們都要讚美他！
PS|148|5||願這些都讚美耶和華的名！因他一吩咐便都造成。
PS|148|6||他將這些立定，直到永永遠遠；他定了命，不能廢去（或作：越過）。
PS|148|7||所有在地上的，大魚和一切深洋，
PS|148|8||火與冰雹，雪和霧氣，成就他命的狂風，
PS|148|9||大山和小山，結果的樹木和一切香柏樹，
PS|148|10||野獸和一切牲畜，昆蟲和飛鳥，
PS|148|11||世上的君王和萬民，首領和世上一切審判官，
PS|148|12||少年人和處女，老年人和孩童，都當讚美耶和華！
PS|148|13||願這些都讚美耶和華的名！因為獨有他的名被尊崇；他的榮耀在天地之上。
PS|148|14||他將他百姓的角高舉，因此他（或作：他使）一切聖民以色列人，就是與他相近的百姓，都讚美他！你們要讚美耶和華！
PS|149|1|*|勸以色列人讚美耶和華
PS|149|1||你們要讚美耶和華！向耶和華唱新歌，在聖民的會中讚美他！
PS|149|2||願以色列因造他的主歡喜！願錫安的民因他們的王快樂！
PS|149|3||願他們跳舞讚美他的名，擊鼓彈琴歌頌他！
PS|149|4||因為耶和華喜愛他的百姓；他要用救恩當作謙卑人的妝飾。
PS|149|5||願聖民因所得的榮耀高興！願他們在床上歡呼！
PS|149|6||願他們口中稱讚神為高，手裡有兩刃的刀，
PS|149|7||為要報復列邦，刑罰萬民。
PS|149|8||要用鍊子捆他們的君王，用鐵鐐鎖他們的大臣；
PS|149|9||要在他們身上施行所記錄的審判。他的聖民都有這榮耀。你們要讚美耶和華！
PS|150|1|*|當以樂器讚美耶和華
PS|150|1||你們要讚美耶和華！在神的聖所讚美他！在他顯能力的穹蒼讚美他！
PS|150|2||要因他大能的作為讚美他，按著他極美的大德讚美他！
PS|150|3||要用角聲讚美他，鼓瑟彈琴讚美他！
PS|150|4||擊鼓跳舞讚美他！用絲弦的樂器和簫的聲音讚美他！
PS|150|5||用大響的鈸讚美他！用高聲的鈸讚美他！
PS|150|6||凡有氣息的都要讚美耶和華！你們要讚美耶和華！